<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="structdn__cli__ch_access_cmd__t.html#a6bd9cab4f3703fc4c54ffff337306931">dn_cli_chAccessCmd_t</a>
</li>
<li>accessLevel
: <a class="el" href="structdn__cli__register_cmd_hdr__t.html#a04599b857463522758825102fdd33ce7">dn_cli_registerCmdHdr_t</a>
</li>
<li>activeLevel
: <a class="el" href="structdn__gpio__ioctl__notif__enable__t.html#a32864135e27b5a7b8de4b19c3e49f27b">dn_gpio_ioctl_notif_enable_t</a>
</li>
<li>addr
: <a class="el" href="structdn__flash__par__info__t.html#a77ce5b2aff7048aaac1a3f4dbd294c9f">dn_flash_par_info_t</a>
</li>
<li>advGraph
: <a class="el" href="structdn__api__rsp__get__advgraph__t.html#abfc75386112ee6c2836d1b33b1273f7e">dn_api_rsp_get_advgraph_t</a>
</li>
<li>alarms
: <a class="el" href="structdn__api__loc__notif__events__t.html#aac467fbf7938baf5606e3926d069639d">dn_api_loc_notif_events_t</a>
, <a class="el" href="structdn__api__rsp__get__motestatus__t.html#a1aed2f2af8155d5e04ddeef8be70c7ea">dn_api_rsp_get_motestatus_t</a>
</li>
<li>antGain
: <a class="el" href="structdn__api__set__ant__gain__t.html#aab1bb021887cb621effce620b6ca35b7">dn_api_set_ant_gain_t</a>
, <a class="el" href="structdn__api__rsp__get__ant__gain__t.html#aab1bb021887cb621effce620b6ca35b7">dn_api_rsp_get_ant_gain_t</a>
</li>
<li>apClkSrc
: <a class="el" href="structdn__api__set__ap__clksrc__t.html#ab62ce09c44329afe38d10d28a7a2c39c">dn_api_set_ap_clksrc_t</a>
, <a class="el" href="structdn__api__rsp__get__ap__clksrc__t.html#ab62ce09c44329afe38d10d28a7a2c39c">dn_api_rsp_get_ap_clksrc_t</a>
</li>
<li>apiPortInterPkDelay
: <a class="el" href="unionread__output__t.html#aca341df0ff63ce5ec798678f5cc8e1d0">read_output_t</a>
</li>
<li>apiPortMode
: <a class="el" href="unionread__output__t.html#af6379b0b472ac4e548f9ae934150b48c">read_output_t</a>
</li>
<li>apiPortRate
: <a class="el" href="unionread__output__t.html#aead8c84cb455034c026bb6497cc5f092">read_output_t</a>
</li>
<li>apiPortSleep
: <a class="el" href="unionread__output__t.html#a45b51c7605e9bf082c42dab1d3f90345">read_output_t</a>
</li>
<li>apiVersion
: <a class="el" href="structdn__api__rsp__get__moteinfo__t.html#acd31344bd4e9dc32704255df66c132d4">dn_api_rsp_get_moteinfo_t</a>
</li>
<li>appId
: <a class="el" href="structdn__exec__par__hdr__t.html#a50e438b64fea06036e55a8d3c4fb4583">dn_exec_par_hdr_t</a>
, <a class="el" href="structdn__api__set__appinfo__t.html#a50e438b64fea06036e55a8d3c4fb4583">dn_api_set_appinfo_t</a>
, <a class="el" href="structdn__api__rsp__get__appinfo__t.html#a50e438b64fea06036e55a8d3c4fb4583">dn_api_rsp_get_appinfo_t</a>
</li>
<li>appVer
: <a class="el" href="structdn__api__set__appinfo__t.html#ad8457c43ada8ec30a459735256c94014">dn_api_set_appinfo_t</a>
, <a class="el" href="structdn__api__rsp__get__appinfo__t.html#ad8457c43ada8ec30a459735256c94014">dn_api_rsp_get_appinfo_t</a>
</li>
<li>asn
: <a class="el" href="structdn__api__rsp__get__time__t.html#ae70ca2c09de421fceb9e482aa2fe5c50">dn_api_rsp_get_time_t</a>
, <a class="el" href="structdn__api__loc__notif__time__t.html#ae70ca2c09de421fceb9e482aa2fe5c50">dn_api_loc_notif_time_t</a>
, <a class="el" href="structdn__time__asn__t.html#aed42fe3bc7b2e021c5fb33389175e32c">dn_time_asn_t</a>
</li>
<li>asnSubOffset
: <a class="el" href="structdn__api__loc__notif__time__t.html#a77d55e5d17be1279ecf5686db34afcc8">dn_api_loc_notif_time_t</a>
</li>
<li>authLen
: <a class="el" href="structdn__sec__ccm__auth__context__t.html#ad89dc9dce33a44e00870df39df20961f">dn_sec_ccm_auth_context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
