<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetId
: <a class="el" href="structdn__api__loc__sendto__t.html#a3609b8fabc95f20578b60c3205d4e215">dn_api_loc_sendto_t</a>
, <a class="el" href="structdn__api__loc__apsend__ctrl__t.html#a3609b8fabc95f20578b60c3205d4e215">dn_api_loc_apsend_ctrl_t</a>
, <a class="el" href="structdn__api__loc__notif__txdone__t.html#a3609b8fabc95f20578b60c3205d4e215">dn_api_loc_notif_txdone_t</a>
</li>
<li>pageSize
: <a class="el" href="structdn__flash__par__info__t.html#a8f8773c4f426baf839803d4feb0eb8ba">dn_flash_par_info_t</a>
</li>
<li>par
: <a class="el" href="structdn__flash__par__info__t.html#aec9bedb1b74541cb667233606eceece0">dn_flash_par_info_t</a>
</li>
<li>paramId
: <a class="el" href="structdn__api__set__hdr__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_hdr_t</a>
, <a class="el" href="structdn__api__set__joinkey__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_joinkey_t</a>
, <a class="el" href="structdn__api__rsp__get__ip6addr__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_ip6addr_t</a>
, <a class="el" href="structdn__api__rsp__get__ccamode__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_ccamode_t</a>
, <a class="el" href="structdn__api__set__netid__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_netid_t</a>
, <a class="el" href="structdn__api__rsp__get__pathalarmgen__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_pathalarmgen_t</a>
, <a class="el" href="structdn__api__rsp__get__channels__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_channels_t</a>
, <a class="el" href="structdn__api__rsp__set__hdr__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_set_hdr_t</a>
, <a class="el" href="structdn__api__rsp__get__netid__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_netid_t</a>
, <a class="el" href="structdn__api__rsp__get__advgraph__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_advgraph_t</a>
, <a class="el" href="structdn__api__set__appinfo__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_appinfo_t</a>
, <a class="el" href="structdn__api__set__txpower__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_txpower_t</a>
, <a class="el" href="structdn__api__rsp__get__appinfo__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_appinfo_t</a>
, <a class="el" href="structdn__api__set__dutycycle__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_dutycycle_t</a>
, <a class="el" href="structdn__api__loc__setparam__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_loc_setparam_t</a>
, <a class="el" href="structdn__api__rsp__get__txpower__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_txpower_t</a>
, <a class="el" href="structdn__api__rsp__get__dutycycle__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_dutycycle_t</a>
, <a class="el" href="structdn__api__set__otaplockout__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_otaplockout_t</a>
, <a class="el" href="structdn__api__set__eventmask__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_eventmask_t</a>
, <a class="el" href="structdn__api__rsp__get__otaplockout__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_otaplockout_t</a>
, <a class="el" href="structdn__api__set__rtmode__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_rtmode_t</a>
, <a class="el" href="structdn__api__rsp__get__entropy__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_entropy_t</a>
, <a class="el" href="structdn__api__rsp__get__sizeinfoext__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_sizeinfoext_t</a>
, <a class="el" href="structdn__api__rsp__get__comp__mode__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_comp_mode_t</a>
, <a class="el" href="structdn__api__set__comp__mode__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_comp_mode_t</a>
, <a class="el" href="structdn__api__rsp__get__ant__gain__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_ant_gain_t</a>
, <a class="el" href="structdn__api__set__ant__gain__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_ant_gain_t</a>
, <a class="el" href="structdn__api__rsp__get__apstatus__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_apstatus_t</a>
, <a class="el" href="structdn__api__rsp__get__ap__stats__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_ap_stats_t</a>
, <a class="el" href="structdn__api__rsp__get__ap__clksrc__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_ap_clksrc_t</a>
, <a class="el" href="structdn__api__set__ap__clksrc__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_ap_clksrc_t</a>
, <a class="el" href="structdn__api__rsp__get__autojoin__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_autojoin_t</a>
, <a class="el" href="structdn__api__set__autojoin__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_autojoin_t</a>
, <a class="el" href="structdn__api__loc__rsp__setparam__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_loc_rsp_setparam_t</a>
, <a class="el" href="structdn__api__set__advkey__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_advkey_t</a>
, <a class="el" href="structdn__api__rsp__get__pwrsrcinfo__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_pwrsrcinfo_t</a>
, <a class="el" href="structdn__api__rsp__get__eventmask__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_eventmask_t</a>
, <a class="el" href="structdn__api__rsp__get__rtmode__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_rtmode_t</a>
, <a class="el" href="structdn__api__set__pwrsrcinfo__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_pwrsrcinfo_t</a>
, <a class="el" href="structdn__api__rsp__get__moteinfo__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_moteinfo_t</a>
, <a class="el" href="structdn__api__get__hdr__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_get_hdr_t</a>
, <a class="el" href="structdn__api__loc__getparam__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_loc_getparam_t</a>
, <a class="el" href="structdn__api__rsp__get__netinfo__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_netinfo_t</a>
, <a class="el" href="structdn__api__rsp__get__advkey__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_advkey_t</a>
, <a class="el" href="structdn__api__rsp__get__motestatus__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_motestatus_t</a>
, <a class="el" href="structdn__api__loc__rsp__getparam__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_loc_rsp_getparam_t</a>
, <a class="el" href="structdn__api__set__time__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_time_t</a>
, <a class="el" href="structdn__api__ap__set__time__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_ap_set_time_t</a>
, <a class="el" href="structdn__api__rsp__get__hdr__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_hdr_t</a>
, <a class="el" href="structdn__api__set__macaddr__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_set_macaddr_t</a>
, <a class="el" href="structdn__api__rsp__get__shortaddr__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_shortaddr_t</a>
, <a class="el" href="structdn__api__rsp__get__rfrxstats__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_rfrxstats_t</a>
, <a class="el" href="structdn__api__rsp__get__time__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_time_t</a>
, <a class="el" href="structdn__api__rsp__get__charge__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_charge_t</a>
, <a class="el" href="structdn__api__rsp__get__macaddr__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">dn_api_rsp_get_macaddr_t</a>
</li>
<li>parId
: <a class="el" href="structdn__flash__par__info__t.html#a9771696d72d67573493f4b17990af017">dn_flash_par_info_t</a>
</li>
<li>parity
: <a class="el" href="structdn__uart__raw__open__args__t.html#a6b2b3cccec7502e837fcf623fad95ed3">dn_uart_raw_open_args_t</a>
</li>
<li>password
: <a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a7b1a8c535f93c5b7262dfb54f6c0734d">PACKED_ATTR</a>
</li>
<li>patch
: <a class="el" href="structdn__exe__swver__t.html#ae4ba0a79a7e162859d0b9b062f2cf3cb">dn_exe_swver_t</a>
, <a class="el" href="structdn__api__swver__t.html#ae4ba0a79a7e162859d0b9b062f2cf3cb">dn_api_swver_t</a>
</li>
<li>payload
: <a class="el" href="structdn__api__loc__setparam__t.html#ad5215ed66763dfdd9a6ef010aa2def37">dn_api_loc_setparam_t</a>
, <a class="el" href="structdn__api__loc__getparam__t.html#ad5215ed66763dfdd9a6ef010aa2def37">dn_api_loc_getparam_t</a>
, <a class="el" href="structdn__api__loc__blink__payload__t.html#ad5215ed66763dfdd9a6ef010aa2def37">dn_api_loc_blink_payload_t</a>
, <a class="el" href="structdn__api__loc__apsend__t.html#a322ec651b6cdaaefe4b9baf6bab765fe">dn_api_loc_apsend_t</a>
, <a class="el" href="structdn__api__loc__sendto__t.html#ad5215ed66763dfdd9a6ef010aa2def37">dn_api_loc_sendto_t</a>
, <a class="el" href="structdn__api__loc__rsp__getparam__t.html#ad5215ed66763dfdd9a6ef010aa2def37">dn_api_loc_rsp_getparam_t</a>
, <a class="el" href="structdn__api__loc__rsp__setparam__t.html#ad5215ed66763dfdd9a6ef010aa2def37">dn_api_loc_rsp_setparam_t</a>
</li>
<li>period
: <a class="el" href="structdn__pwm__open__args__t.html#a9eeb54a6ab38655557afcb5af022d1a2">dn_pwm_open_args_t</a>
</li>
<li>pkLen
: <a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html#a771f6e43dde48b10df72ebb5af61b13a">PACKED_ATTR</a>
</li>
<li>polarity
: <a class="el" href="structdn__lptimer__open__args__t.html#a24f4c0dff0b37d3ba6b37784379583cd">dn_lptimer_open_args_t</a>
</li>
<li>port
: <a class="el" href="structdn__api__loc__rsp__socket__info__t.html#afbb6b3545f891423a28757d914e53aad">dn_api_loc_rsp_socket_info_t</a>
, <a class="el" href="structdn__cli__open__args__t.html#af8fb0f45ee0195c7422a49e6a8d72369">dn_cli_open_args_t</a>
, <a class="el" href="structdn__api__loc__bind__socket__t.html#afbb6b3545f891423a28757d914e53aad">dn_api_loc_bind_socket_t</a>
</li>
<li>portOpt
: <a class="el" href="unionread__output__t.html#ac9140a49fad87ebc856d58a2fc21e75e">read_output_t</a>
</li>
<li>poutLimit
: <a class="el" href="unionread__output__t.html#ab6bbc343e3870f50633de7e221249155">read_output_t</a>
</li>
<li>priority
: <a class="el" href="structdn__api__loc__sendto__t.html#a6a5183df4c54c3e28dc8dc704f2487d5">dn_api_loc_sendto_t</a>
, <a class="el" href="structdn__api__loc__apsend__ctrl__t.html#a6c96ac33e84a1675226aa3875c17e39e">dn_api_loc_apsend_ctrl_t</a>
</li>
<li>protocol
: <a class="el" href="structdn__api__loc__open__socket__t.html#add2ec924c0f221790d7235ffb2e615cd">dn_api_loc_open_socket_t</a>
, <a class="el" href="structdn__api__loc__rsp__socket__info__t.html#aa55cc1e34e5f2ddb8b0f98d89af60957">dn_api_loc_rsp_socket_info_t</a>
</li>
<li>pullMode
: <a class="el" href="structdn__gpio__ioctl__cfg__in__t.html#ae38e65e9caeddac7904bd60f551bbce2">dn_gpio_ioctl_cfg_in_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
