<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: 1-Wire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__1wire.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">1-Wire<div class="ingroups"><a class="el" href="group__device__sensors.html">Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>1-Wire digital bus device.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>1-Wire digital bus device. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control this device. This page details the parameters to pass to the functions of that API.</dd>
<dd>
The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use this device.</dd></dl>
<p>The following table indicates which <a class="el" href="group__device__api.html">Device API</a> functions apply to this device. Calling one of the unsupported functions on this device returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a>. Only the supported functions are detailed below.</p>
<table class="doxtable">
<tr>
<th align="center">dn_open </th><th align="center">dn_ioctl </th><th align="center">dn_read </th><th align="center">dn_write </th><th align="center">dn_close  </th></tr>
<tr>
<td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td></tr>
</table>
<h1><a class="anchor" id="sec_1wire_overview"></a>
Overview</h1>
<p>You can use the 1-Wire protocol with the following devices:</p>
<ul>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a6cf4a776f83df794a1e9eb4a35395539" title="1-Wire device, see 1-Wire. ">DN_1WIRE_UARTC0_DEV_ID</a> (not recommended since prevents use of CLI)</li>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a1a8413e26d1f2a53651b176bfb46b8fd" title="1-Wire device, see 1-Wire. ">DN_1WIRE_UARTC1_DEV_ID</a></li>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ab0e8141f7b9af314e9ec3c6b97c2fe1d" title="1-Wire device, see 1-Wire. ">DN_1WIRE_UART_DEV_ID</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Refer to the On-Chip Firmware Development Guide for the pins corresponding to those different devices.</dd></dl>
<p>Internally, the 1-Wire devices are multiplexed with other devices. The table below lists the conflicts between devices. Using the device in the "option 1" column prevents your from using the device in the "option 2" column at the same time.</p>
<table class="doxtable">
<tr>
<th align="left">option 1 </th><th align="left">option 2  </th></tr>
<tr>
<td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a6cf4a776f83df794a1e9eb4a35395539" title="1-Wire device, see 1-Wire. ">DN_1WIRE_UARTC0_DEV_ID</a> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab7d14fc19b01c9a701e9df8329ec8c0" title="Command line serial port, see CLI. ">DN_CLI_DEV_ID</a> on <a class="el" href="group__device__cli.html#gga24b1e875c82db7f840e73c361b8a34c4a0f42fc34ef6bf41d378f270e9024d0fd" title="Default CLI port. ">DN_CLI_PORT_C0</a> (see <a class="el" href="group__device__cli.html">CLI</a>) </td></tr>
<tr>
<td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a1a8413e26d1f2a53651b176bfb46b8fd" title="1-Wire device, see 1-Wire. ">DN_1WIRE_UARTC1_DEV_ID</a> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab7d14fc19b01c9a701e9df8329ec8c0" title="Command line serial port, see CLI. ">DN_CLI_DEV_ID</a> on <a class="el" href="group__device__cli.html#gga24b1e875c82db7f840e73c361b8a34c4af0946e8e8e84507378ef8fd8657bba77" title="Reserved. Do not use. ">DN_CLI_PORT_C1</a> (see <a class="el" href="group__device__cli.html">CLI</a>) </td></tr>
<tr>
<td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392ab0e8141f7b9af314e9ec3c6b97c2fe1d" title="1-Wire device, see 1-Wire. ">DN_1WIRE_UART_DEV_ID</a> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a7ffd8b425e0df2a3391e63ab8dd750bf" title="HDLC-enabled UART serial port, see UART. ">DN_UART_DEV_ID</a> (see <a class="el" href="group__device__uart.html">UART</a>) </td></tr>
</table>
<h1><a class="anchor" id="sec_1wire_dn_open"></a>
Open the device</h1>
<p>You need to call <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> to open this device before using any of the other functions. To open this device, use the <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">One of the 1-Wire devices from the <a class="el" href="group__device__1wire.html#sec_1wire_overview">Overview</a> section. </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated variable of type <a class="el" href="structdn__ow__open__args__t.html" title="dn_open() argument. ">dn_ow_open_args_t</a>. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__ow__open__args__t.html" title="dn_open() argument. ">dn_ow_open_args_t</a>. </td></tr>
</table>
<p>The <a class="el" href="structdn__ow__open__args__t.html#a1835ad505054c6045d1e0100973b6bb7" title="Maximum transaction length, in bytes. ">dn_ow_open_args_t::maxTransactionLength</a> sets the maximum number of bytes you will ever send or receive in one transaction over 1-Wire. This value is used in the 1-Wire drivers to reserve memory for internal buffering. We therefore strongly recommend to match the value to the actual maximum transaction length (e.g. 8 bytes).</p>
<h1><a class="anchor" id="sec_1wire_dn_ioctl"></a>
Detect the presence of at least one slave</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using the function, make sure to open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.</dd></dl>
<p>As per the 1-Wire specification, a 1-Wire transaction starts by the master sending a reset pulse. Each 1-Wire slave device answers with a presence pulse. When a presence pulse is received, the 1-Wire master knows that at least one 1-Wire slave is present on the 1-Wire bus.</p>
<p>We call "detection" the combination of the reset pulse and the presence pulse, if any. You can perform this detection by using the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">One of the 1-Wire devices from the <a class="el" href="group__device__1wire.html#sec_1wire_overview">Overview</a> section. </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__1wire.html#ga1edd98fe7bbc7d42e0a9e9ed165f6adb" title="Perform a presence detect operation. ">DN_IOCTL_1WIRE_DETECT</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a variable of type <a class="el" href="structdn__ow__ioctl__detect__t.html" title="Detect the present of at least one 1-Wire slave. ">dn_ow_ioctl_detect_t</a>. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__ow__ioctl__detect__t.html" title="Detect the present of at least one 1-Wire slave. ">dn_ow_ioctl_detect_t</a>. </td></tr>
</table>
<p><a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the detection was performed successfully. In that case, <a class="el" href="structdn__ow__ioctl__detect__t.html#a7b8c4ca61076711836adc7319f987be5" title="Whether at least one 1-Wire slave is present (0x01) or not (0x00). ">dn_ow_ioctl_detect_t::slavePresent</a> is <code>0x01</code> if at least one slave is present, or <code>0x00</code> if no slaves are present.</p>
<p>Detection can fail if no pull-up resistor is present on the 1-Wire line. In this case, <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a5bd2d734dcfbac6ea0b31a872fb8f0b9" title="(-7) Hardware error. ">DN_ERR_HW</a>.</p>
<h1><a class="anchor" id="sec_1wire_dn_read"></a>
Read bytes from a 1-Wire device</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using the function, make sure to open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.</dd></dl>
<p>To read from a 1-Wire device, prepare a buffer to receive the bytes in. Then, call the <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">One of the 1-Wire devices from the <a class="el" href="group__device__1wire.html#sec_1wire_overview">Overview</a> section. </td></tr>
<tr>
<td align="left"><code>buf</code> </td><td align="left">Points to the buffer you allocated. </td></tr>
<tr>
<td align="left"><code>bufSize</code> </td><td align="left">The number of bytes of the buffer you allocated. </td></tr>
</table>
<h1><a class="anchor" id="sec_1wire_dn_write"></a>
Write bytes to a 1-Wire device</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using the function, make sure to open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.</dd></dl>
<p>To write to a 1-Wire device, prepare a buffer with the bytes you wish to send over the 1-Wire bus. Then, call the <a class="el" href="group__device__api.html#ga798b62d8c4720c27667817fa76eabf86" title="Write to a previously opened device. ">dn_write()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">One of the 1-Wire devices from the <a class="el" href="group__device__1wire.html#sec_1wire_overview">Overview</a> section. </td></tr>
<tr>
<td align="left"><code>buf</code> </td><td align="left">Points to the buffer you allocated. </td></tr>
<tr>
<td align="left"><code>len </code> </td><td align="left">The number of bytes of the buffer you allocated. </td></tr>
</table>
<h1><a class="anchor" id="sec_1wire_dn_ioctl_rb"></a>
Read a single bit</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using the function, make sure to open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.</dd></dl>
<p>It is something useful to be able to read a single bit from a 1-Wire bus, for example when doing a search operation. The more generic <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> function will read bytes, not bits. To read a single bit, use the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">One of the 1-Wire devices from the <a class="el" href="group__device__1wire.html#sec_1wire_overview">Overview</a> section. </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__1wire.html#gad2f258b3e47e25ca46109c2b69b26833" title="Read a single bit from the 1-Wire bus. ">DN_IOCTL_1WIRE_READBIT</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a variable of type <a class="el" href="structdn__ow__ioctl__readbit__t.html" title="Read a bit over the 1-Wire interface. ">dn_ow_ioctl_readbit_t</a>. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__ow__ioctl__readbit__t.html" title="Read a bit over the 1-Wire interface. ">dn_ow_ioctl_readbit_t</a>. </td></tr>
</table>
<p>After calling this function, the <a class="el" href="structdn__ow__ioctl__readbit__t.html#ae40cf316e7944950598823ec9c117140" title="The bit received over 1-Wire. ">dn_ow_ioctl_readbit_t.readData</a> field contains the bit read from the 1-Wire bus, either <code>0x00</code> or <code>0x01</code>.</p>
<h1><a class="anchor" id="sec_1wire_dn_ioctl_wb"></a>
Write a single bit</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using the function, make sure to open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.</dd></dl>
<p>To write a single bit to the 1-Wire bus, declare a variable of type <a class="el" href="structdn__ow__ioctl__writebit__t.html" title="Read a bit over the 1-Wire interface. ">dn_ow_ioctl_writebit_t</a> and set the bit you want to send (either <code>0x00</code> or <code>0x01</code>) in the <a class="el" href="structdn__ow__ioctl__writebit__t.html#ae61bd828090a5da6bd3342318148d437" title="The bit to write over 1-Wire. Acceptable values are 0x00 and 0x01. ">dn_ow_ioctl_writebit_t::writeData</a> field.</p>
<p>Then, call the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">One of the 1-Wire devices from the <a class="el" href="group__device__1wire.html#sec_1wire_overview">Overview</a> section. </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__1wire.html#gab10db2059cf483aa33f6d95f6e0b212f" title="Write a single bit to the 1-Wire bus. ">DN_IOCTL_1WIRE_WRITEBIT</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to the variable of type <a class="el" href="structdn__ow__ioctl__writebit__t.html" title="Read a bit over the 1-Wire interface. ">dn_ow_ioctl_writebit_t</a>. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__ow__ioctl__writebit__t.html" title="Read a bit over the 1-Wire interface. ">dn_ow_ioctl_writebit_t</a>. </td></tr>
</table>
<h1><a class="anchor" id="sec_1wire_dn_close"></a>
Close the device</h1>
<p>Close the device by calling the <a class="el" href="group__device__api.html#gafea59bb0257992c5c32f21bbb249fe71" title="Close a previously opened device. ">dn_close()</a> function.</p>
<dl class="section warning"><dt>Warning</dt><dd>This device should only be closed after your application is fully done using it. Reopening this device after having closed it will fail and return a <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4f343f490e26076a58340c284a1f71f8" title="(-6) Invalid state. ">DN_ERR_STATE</a> error. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__ow__open__args__t.html">dn_ow_open_args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> argument.  <a href="structdn__ow__open__args__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__ow__ioctl__detect__t.html">dn_ow_ioctl_detect_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the present of at least one 1-Wire slave.  <a href="structdn__ow__ioctl__detect__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__ow__ioctl__readbit__t.html">dn_ow_ioctl_readbit_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bit over the 1-Wire interface.  <a href="structdn__ow__ioctl__readbit__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__ow__ioctl__writebit__t.html">dn_ow_ioctl_writebit_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bit over the 1-Wire interface.  <a href="structdn__ow__ioctl__writebit__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_ioctl Requests</h2></td></tr>
<tr class="memitem:ga1edd98fe7bbc7d42e0a9e9ed165f6adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__1wire.html#ga1edd98fe7bbc7d42e0a9e9ed165f6adb">DN_IOCTL_1WIRE_DETECT</a></td></tr>
<tr class="memdesc:ga1edd98fe7bbc7d42e0a9e9ed165f6adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a presence detect operation.  <a href="#ga1edd98fe7bbc7d42e0a9e9ed165f6adb">More...</a><br/></td></tr>
<tr class="separator:ga1edd98fe7bbc7d42e0a9e9ed165f6adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f258b3e47e25ca46109c2b69b26833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__1wire.html#gad2f258b3e47e25ca46109c2b69b26833">DN_IOCTL_1WIRE_READBIT</a></td></tr>
<tr class="memdesc:gad2f258b3e47e25ca46109c2b69b26833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single bit from the 1-Wire bus.  <a href="#gad2f258b3e47e25ca46109c2b69b26833">More...</a><br/></td></tr>
<tr class="separator:gad2f258b3e47e25ca46109c2b69b26833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10db2059cf483aa33f6d95f6e0b212f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__1wire.html#gab10db2059cf483aa33f6d95f6e0b212f">DN_IOCTL_1WIRE_WRITEBIT</a></td></tr>
<tr class="memdesc:gab10db2059cf483aa33f6d95f6e0b212f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single bit to the 1-Wire bus.  <a href="#gab10db2059cf483aa33f6d95f6e0b212f">More...</a><br/></td></tr>
<tr class="separator:gab10db2059cf483aa33f6d95f6e0b212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga1edd98fe7bbc7d42e0a9e9ed165f6adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_1WIRE_DETECT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a presence detect operation. </p>

</div>
</div>
<a class="anchor" id="gad2f258b3e47e25ca46109c2b69b26833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_1WIRE_READBIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a single bit from the 1-Wire bus. </p>

</div>
</div>
<a class="anchor" id="gab10db2059cf483aa33f6d95f6e0b212f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_1WIRE_WRITEBIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a single bit to the 1-Wire bus. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
