<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dn__time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time<div class="ingroups"><a class="el" href="group___services.html">Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Get the current time and receive time pin notifications.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Get the current time and receive time pin notifications. </p>
<dl class="section note"><dt>Note</dt><dd>Refer to the On-Chip Firmware Development Guide for a high level description of the time pin service.</dd>
<dd>
The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use this device.</dd></dl>
<p>This service allows your application to retrieve the current time, and receive a notification through the local interface whenever the time pin is asserted on your device. The time pin is a single, dedicated, pin on your device.</p>
<p>"Asserting" the time pin is done by some external device, which sets the pin low, then high. The notification is generated on the low-to-high transition. While the pin is low, the device consumes more energy in order to return a highly accurate timestamp when the pin transitions to high. Your application should therefore keep the pin high by default, and lower it only for a small amount of time, but not less than the <code>tstrobe</code> value listed in the LTC5800-IPM datasheet.</p>
<dl class="section note"><dt>Note</dt><dd>Refer to the LTC5800-IPM datasheet for timing and consumption characteristics associated with the time pin.</dd></dl>
<p>By default, the time pin service is enabled, i.e. your application does not need to enable this service.</p>
<p>When the time pin is asserted, your application receives a notification of type <a class="el" href="structdn__api__loc__notif__time__t.html" title="Format of a DN_API_LOC_NOTIF_TIME notification. ">dn_api_loc_notif_time_t</a> through the local interface.</p>
<p>If you are using the <a class="el" href="group__module__dnm__local.html">Local Interface Module</a>, you need to enable these notifications by calling <a class="el" href="group__module__dnm__local.html#ga2a4b73479c1f83fee343085fa771559e" title="Register a callback function for time notifications. ">dnm_loc_registerTimeNotifCallback()</a> and specifying a callback function. This callback function is called each time the time pin is asserted.</p>
<p>The notification indicates the Absolute Slot Number (ASN) of the time slot when the time pin was triggered, and the offset within that timeslot. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC time.  <a href="structdn__time__utc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASN time.  <a href="structdn__time__asn__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__time__pps__timereq__notif__t.html">dn_time_pps_timereq_notif_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__time__pps__stats__t.html">dn_time_pps_stats_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__time__extclk__stats__t.html">dn_time_extclk_stats_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ga6a69d6cbdab5f24c2e66959293f210c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga6a69d6cbdab5f24c2e66959293f210c1">USEC_PER_SEC</a></td></tr>
<tr class="memdesc:ga6a69d6cbdab5f24c2e66959293f210c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of micro-seconds per second.  <a href="#ga6a69d6cbdab5f24c2e66959293f210c1">More...</a><br/></td></tr>
<tr class="separator:ga6a69d6cbdab5f24c2e66959293f210c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3790164b4b6781f5988faf9c05d8eb1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga3790164b4b6781f5988faf9c05d8eb1d">TIMER_TICKS_PER_SEC</a></td></tr>
<tr class="memdesc:ga3790164b4b6781f5988faf9c05d8eb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of timer ticks per second.  <a href="#ga3790164b4b6781f5988faf9c05d8eb1d">More...</a><br/></td></tr>
<tr class="separator:ga3790164b4b6781f5988faf9c05d8eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cec37a19ca90f886609cbdd039a9a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga1cec37a19ca90f886609cbdd039a9a47">MSEC_TO_SEC</a>(m)</td></tr>
<tr class="memdesc:ga1cec37a19ca90f886609cbdd039a9a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion between sec and msec.  <a href="#ga1cec37a19ca90f886609cbdd039a9a47">More...</a><br/></td></tr>
<tr class="separator:ga1cec37a19ca90f886609cbdd039a9a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9224591937a396b150f6d735b34b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga4c9224591937a396b150f6d735b34b31">SEC_TO_MSEC</a>(m)</td></tr>
<tr class="separator:ga4c9224591937a396b150f6d735b34b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0365b444b078c5693f4fe0f541ed0854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga0365b444b078c5693f4fe0f541ed0854">dn_getNetworkTime</a> (<a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a> *pASN, <a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *pUTC)</td></tr>
<tr class="memdesc:ga0365b444b078c5693f4fe0f541ed0854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current network time.  <a href="#ga0365b444b078c5693f4fe0f541ed0854">More...</a><br/></td></tr>
<tr class="separator:ga0365b444b078c5693f4fe0f541ed0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f291f2b7582294de66917cc47a05cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#gae5f291f2b7582294de66917cc47a05cd">dn_getSystemTime</a> (INT64U *time)</td></tr>
<tr class="memdesc:gae5f291f2b7582294de66917cc47a05cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system time.  <a href="#gae5f291f2b7582294de66917cc47a05cd">More...</a><br/></td></tr>
<tr class="separator:gae5f291f2b7582294de66917cc47a05cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6cfd00794054f30d287982a0790113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#gafd6cfd00794054f30d287982a0790113">dn_asnToUtc</a> (const <a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a> *pAsn, <a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *pUtc)</td></tr>
<tr class="memdesc:gafd6cfd00794054f30d287982a0790113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ASN value into a UTC timestamp.  <a href="#gafd6cfd00794054f30d287982a0790113">More...</a><br/></td></tr>
<tr class="separator:gafd6cfd00794054f30d287982a0790113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2989a3706928ee72d6e9a1077a130ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga2989a3706928ee72d6e9a1077a130ae8">dn_utcToAsn</a> (const <a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *pUtc, <a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a> *pAsn)</td></tr>
<tr class="memdesc:ga2989a3706928ee72d6e9a1077a130ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTC timestamp into an ASN value.  <a href="#ga2989a3706928ee72d6e9a1077a130ae8">More...</a><br/></td></tr>
<tr class="separator:ga2989a3706928ee72d6e9a1077a130ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5824c33f3abc22f764058e1e510f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#gadb5824c33f3abc22f764058e1e510f27">dn_getAsn</a> (<a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a> *pASN)</td></tr>
<tr class="memdesc:gadb5824c33f3abc22f764058e1e510f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current ASN.  <a href="#gadb5824c33f3abc22f764058e1e510f27">More...</a><br/></td></tr>
<tr class="separator:gadb5824c33f3abc22f764058e1e510f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea3c649bee4af681c891f3949fca283"><td class="memItemLeft" align="right" valign="top">INT32U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga6ea3c649bee4af681c891f3949fca283">dn_getSlotWidth</a> (void)</td></tr>
<tr class="memdesc:ga6ea3c649bee4af681c891f3949fca283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current slot width in 32 kHz ticks in Q9.7 format.  <a href="#ga6ea3c649bee4af681c891f3949fca283">More...</a><br/></td></tr>
<tr class="separator:ga6ea3c649bee4af681c891f3949fca283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1ee0b0b664c8c7ff31284001ebd9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga4c1ee0b0b664c8c7ff31284001ebd9c7">dn_clksrc_init</a> (void)</td></tr>
<tr class="separator:ga4c1ee0b0b664c8c7ff31284001ebd9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb79a31ce492fe49bd3088c1e7e8b2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#gabb79a31ce492fe49bd3088c1e7e8b2df">dn_clksrc_configure</a> (void)</td></tr>
<tr class="separator:gabb79a31ce492fe49bd3088c1e7e8b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17864b8849e38f4bf28b184b8d32ae5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga17864b8849e38f4bf28b184b8d32ae5d">dn_clksrc_procSetTime</a> (<a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *pUtcTime)</td></tr>
<tr class="separator:ga17864b8849e38f4bf28b184b8d32ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46de23f409160d2620e8b2d2dafa3aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga46de23f409160d2620e8b2d2dafa3aeb">dn_pps_setTime</a> (<a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *utcTime, INT8U seqNum)</td></tr>
<tr class="separator:ga46de23f409160d2620e8b2d2dafa3aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_ioctl() request options.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9b59944a896e2ac19116ec23893a57d8"></a>Acceptable options for the <code>request</code> parameter of the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function. </p>
</td></tr>
<tr class="memitem:gaa5e8c41b53ea7acfce85570f6ff54985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#gaa5e8c41b53ea7acfce85570f6ff54985">DN_IOCTL_TIME_ENABLE_PPS</a></td></tr>
<tr class="memdesc:gaa5e8c41b53ea7acfce85570f6ff54985"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved. Do not use.</em>  <a href="#gaa5e8c41b53ea7acfce85570f6ff54985">More...</a><br/></td></tr>
<tr class="separator:gaa5e8c41b53ea7acfce85570f6ff54985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65e6bf9e0d5cc274d82677b2b77719d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#gac65e6bf9e0d5cc274d82677b2b77719d">DN_IOCTL_TIME_GET_PPS_CLK_STATS</a></td></tr>
<tr class="memdesc:gac65e6bf9e0d5cc274d82677b2b77719d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved. Do not use.</em>  <a href="#gac65e6bf9e0d5cc274d82677b2b77719d">More...</a><br/></td></tr>
<tr class="separator:gac65e6bf9e0d5cc274d82677b2b77719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330f8a7d4cd2eabc2a00ce78b5c67b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#ga330f8a7d4cd2eabc2a00ce78b5c67b2b">DN_IOCTL_TIME_GET_EXT_CLK_STATS</a></td></tr>
<tr class="memdesc:ga330f8a7d4cd2eabc2a00ce78b5c67b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved. Do not use.</em>  <a href="#ga330f8a7d4cd2eabc2a00ce78b5c67b2b">More...</a><br/></td></tr>
<tr class="separator:ga330f8a7d4cd2eabc2a00ce78b5c67b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d11b7cc4ba0ce990d698f0ca3be2b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__time.html#gae9d11b7cc4ba0ce990d698f0ca3be2b4">DN_IOCTL_TIME_CLEAR_CLK_STATS</a></td></tr>
<tr class="memdesc:gae9d11b7cc4ba0ce990d698f0ca3be2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved. Do not use.</em>  <a href="#gae9d11b7cc4ba0ce990d698f0ca3be2b4">More...</a><br/></td></tr>
<tr class="separator:gae9d11b7cc4ba0ce990d698f0ca3be2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga6a69d6cbdab5f24c2e66959293f210c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USEC_PER_SEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of micro-seconds per second. </p>

</div>
</div>
<a class="anchor" id="ga3790164b4b6781f5988faf9c05d8eb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_TICKS_PER_SEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of timer ticks per second. </p>

</div>
</div>
<a class="anchor" id="gaa5e8c41b53ea7acfce85570f6ff54985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_TIME_ENABLE_PPS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved. Do not use.</em> </p>

</div>
</div>
<a class="anchor" id="gac65e6bf9e0d5cc274d82677b2b77719d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_TIME_GET_PPS_CLK_STATS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved. Do not use.</em> </p>

</div>
</div>
<a class="anchor" id="ga330f8a7d4cd2eabc2a00ce78b5c67b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_TIME_GET_EXT_CLK_STATS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved. Do not use.</em> </p>

</div>
</div>
<a class="anchor" id="gae9d11b7cc4ba0ce990d698f0ca3be2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_TIME_CLEAR_CLK_STATS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved. Do not use.</em> </p>

</div>
</div>
<a class="anchor" id="ga1cec37a19ca90f886609cbdd039a9a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSEC_TO_SEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conversion between sec and msec. </p>

</div>
</div>
<a class="anchor" id="ga4c9224591937a396b150f6d735b34b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_TO_MSEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0365b444b078c5693f4fe0f541ed0854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dn_getNetworkTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a> *&#160;</td>
          <td class="paramname"><em>pASN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *&#160;</td>
          <td class="paramname"><em>pUTC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current network time. </p>
<p>The network time contains both the current ASN, and the corresponding UTC time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pASN</td><td>Pointer to the location of the ASN structure to write. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUTC</td><td>Pointer to the location of the UTC structure to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae5f291f2b7582294de66917cc47a05cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dn_getSystemTime </td>
          <td>(</td>
          <td class="paramtype">INT64U *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current system time. </p>
<p>The system time is the number of 32kHz ticks since the device booted.</p>
<dl class="section warning"><dt>Warning</dt><dd>Ensure that the location pointer to by <code>time</code> is word-aligned.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>Pointer to a variable to write the system time to. This needs to be a word-aligned location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd6cfd00794054f30d287982a0790113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dn_asnToUtc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a> *&#160;</td>
          <td class="paramname"><em>pAsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *&#160;</td>
          <td class="paramname"><em>pUtc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an ASN value into a UTC timestamp. </p>
<p>ASN is the Absolute Slot Number, a counter which increments at each communication slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pAsn</td><td>Pointer to the location of the ASN structure to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUtc</td><td>Pointer to the location of the UTC structure to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2989a3706928ee72d6e9a1077a130ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dn_utcToAsn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *&#160;</td>
          <td class="paramname"><em>pUtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a> *&#160;</td>
          <td class="paramname"><em>pAsn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a UTC timestamp into an ASN value. </p>
<p>ASN is the Absolute Slot Number, a counter which increments at each communication slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUtc</td><td>Pointer to the location of the UTC structure to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAsn</td><td>Pointer to the location of the ASN structure to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb5824c33f3abc22f764058e1e510f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_getAsn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdn__time__asn__t.html">dn_time_asn_t</a> *&#160;</td>
          <td class="paramname"><em>pASN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current ASN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pASN</td><td>Pointer to the location of the ASN structure to* write, offset is unused </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ea3c649bee4af681c891f3949fca283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32U dn_getSlotWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current slot width in 32 kHz ticks in Q9.7 format. </p>

</div>
</div>
<a class="anchor" id="ga4c1ee0b0b664c8c7ff31284001ebd9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dn_clksrc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb79a31ce492fe49bd3088c1e7e8b2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_clksrc_configure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga17864b8849e38f4bf28b184b8d32ae5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_clksrc_procSetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *&#160;</td>
          <td class="paramname"><em>pUtcTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga46de23f409160d2620e8b2d2dafa3aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dn_pps_setTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdn__time__utc__t.html">dn_time_utc_t</a> *&#160;</td>
          <td class="paramname"><em>utcTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>seqNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
