<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: LPTIMER_DEV</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__lptimer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">LPTIMER_DEV</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__lptimer__open__args__t.html">dn_lptimer_open_args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> argument.  <a href="structdn__lptimer__open__args__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__lptimer__ioctl__set__t.html">dn_lptimer_ioctl_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout setting.  <a href="structdn__lptimer__ioctl__set__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Available modes</h2></td></tr>
<tr class="memitem:ga706b35a25bb2e8f8c7887486b242cf35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__lptimer.html#ga706b35a25bb2e8f8c7887486b242cf35">DN_LPTIMER_EXTCLK_MODE</a></td></tr>
<tr class="memdesc:ga706b35a25bb2e8f8c7887486b242cf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external signal directly clocks the counter.  <a href="#ga706b35a25bb2e8f8c7887486b242cf35">More...</a><br/></td></tr>
<tr class="separator:ga706b35a25bb2e8f8c7887486b242cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d739466253198df6fa848c89183fd9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__lptimer.html#ga9d739466253198df6fa848c89183fd9e">DN_LPTIMER_COUNT_SINGLE_MODE</a></td></tr>
<tr class="memdesc:ga9d739466253198df6fa848c89183fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count rising (or falling) edges of the external signal.  <a href="#ga9d739466253198df6fa848c89183fd9e">More...</a><br/></td></tr>
<tr class="separator:ga9d739466253198df6fa848c89183fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e58a3610ac55c685fb1ccb52125267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__lptimer.html#gad3e58a3610ac55c685fb1ccb52125267">DN_LPTIMER_COUNT_BOTH_MODE</a></td></tr>
<tr class="memdesc:gad3e58a3610ac55c685fb1ccb52125267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count both edges of the external signal.  <a href="#gad3e58a3610ac55c685fb1ccb52125267">More...</a><br/></td></tr>
<tr class="separator:gad3e58a3610ac55c685fb1ccb52125267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec40556ca38a08098fa60bfb6344827e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__lptimer.html#gaec40556ca38a08098fa60bfb6344827e">DN_LPTIMER_COUNT_GATE_MODE</a></td></tr>
<tr class="memdesc:gaec40556ca38a08098fa60bfb6344827e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count while external signal is high (or low).  <a href="#gaec40556ca38a08098fa60bfb6344827e">More...</a><br/></td></tr>
<tr class="separator:gaec40556ca38a08098fa60bfb6344827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Callback events</h2></td></tr>
<tr class="memitem:ga77ec67531e37685c179133af1dacb23c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__lptimer.html#ga77ec67531e37685c179133af1dacb23c">DN_LPTIMER_COMPARE_EVENT</a></td></tr>
<tr class="memdesc:ga77ec67531e37685c179133af1dacb23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter has hit the compare value.  <a href="#ga77ec67531e37685c179133af1dacb23c">More...</a><br/></td></tr>
<tr class="separator:ga77ec67531e37685c179133af1dacb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8295b56b042bd705bb603c1ba69ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__lptimer.html#gaab8295b56b042bd705bb603c1ba69ec3">DN_LPTIMER_OVERFLOW_EVENT</a></td></tr>
<tr class="memdesc:gaab8295b56b042bd705bb603c1ba69ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter has overflowed the counter register.  <a href="#gaab8295b56b042bd705bb603c1ba69ec3">More...</a><br/></td></tr>
<tr class="separator:gaab8295b56b042bd705bb603c1ba69ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ddcae339590b4b125fefbccacf63c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__lptimer.html#gab8ddcae339590b4b125fefbccacf63c6">DN_LPTIMER_CAPTURE_EVENT</a></td></tr>
<tr class="memdesc:gab8ddcae339590b4b125fefbccacf63c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external event has occured and the counter has been saved.  <a href="#gab8ddcae339590b4b125fefbccacf63c6">More...</a><br/></td></tr>
<tr class="separator:gab8ddcae339590b4b125fefbccacf63c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_ioctl_lptimer_type_t Requests</h2></td></tr>
<tr class="memitem:ga080b282dfa8456c0f2cef6ff2e834e3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__lptimer.html#ga080b282dfa8456c0f2cef6ff2e834e3c">dn_ioctl_lptimer_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__device__lptimer.html#gga080b282dfa8456c0f2cef6ff2e834e3cafba2a4f9de4c549a80e89a01d846fc32">DN_IOCTL_LPTIMER_ENABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__lptimer.html#gga080b282dfa8456c0f2cef6ff2e834e3ca57360cc490d380ef5f9be8cfc3f9cfbb">DN_IOCTL_LPTIMER_DISABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__lptimer.html#gga080b282dfa8456c0f2cef6ff2e834e3ca5fb75399ac07757027d512dacfc24345">DN_IOCTL_LPTIMER_GET_COUNTER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__lptimer.html#gga080b282dfa8456c0f2cef6ff2e834e3cafa4654fc342dd78d6cc04835c736e383">DN_IOCTL_LPTIMER_GET_CAPTURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__lptimer.html#gga080b282dfa8456c0f2cef6ff2e834e3ca562c38381bda2c7eef01eb289116e5bb">DN_IOCTL_LPTIMER_SET_COMPARE</a>
<br/>
 }</td></tr>
<tr class="separator:ga080b282dfa8456c0f2cef6ff2e834e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga706b35a25bb2e8f8c7887486b242cf35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_LPTIMER_EXTCLK_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The external signal directly clocks the counter. </p>

</div>
</div>
<a class="anchor" id="ga9d739466253198df6fa848c89183fd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_LPTIMER_COUNT_SINGLE_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count rising (or falling) edges of the external signal. </p>

</div>
</div>
<a class="anchor" id="gad3e58a3610ac55c685fb1ccb52125267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_LPTIMER_COUNT_BOTH_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count both edges of the external signal. </p>

</div>
</div>
<a class="anchor" id="gaec40556ca38a08098fa60bfb6344827e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_LPTIMER_COUNT_GATE_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count while external signal is high (or low). </p>

</div>
</div>
<a class="anchor" id="ga77ec67531e37685c179133af1dacb23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_LPTIMER_COMPARE_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The counter has hit the compare value. </p>

</div>
</div>
<a class="anchor" id="gaab8295b56b042bd705bb603c1ba69ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_LPTIMER_OVERFLOW_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The counter has overflowed the counter register. </p>

</div>
</div>
<a class="anchor" id="gab8ddcae339590b4b125fefbccacf63c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_LPTIMER_CAPTURE_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The external event has occured and the counter has been saved. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga080b282dfa8456c0f2cef6ff2e834e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device__lptimer.html#ga080b282dfa8456c0f2cef6ff2e834e3c">dn_ioctl_lptimer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga080b282dfa8456c0f2cef6ff2e834e3cafba2a4f9de4c549a80e89a01d846fc32"></a>DN_IOCTL_LPTIMER_ENABLE</em>&nbsp;</td><td class="fielddoc">
<p>Enable the LP Timer signal. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga080b282dfa8456c0f2cef6ff2e834e3ca57360cc490d380ef5f9be8cfc3f9cfbb"></a>DN_IOCTL_LPTIMER_DISABLE</em>&nbsp;</td><td class="fielddoc">
<p>Disable the LP Timer signal. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga080b282dfa8456c0f2cef6ff2e834e3ca5fb75399ac07757027d512dacfc24345"></a>DN_IOCTL_LPTIMER_GET_COUNTER</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve the current LP counter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga080b282dfa8456c0f2cef6ff2e834e3cafa4654fc342dd78d6cc04835c736e383"></a>DN_IOCTL_LPTIMER_GET_CAPTURE</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve the LP capture counter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga080b282dfa8456c0f2cef6ff2e834e3ca562c38381bda2c7eef01eb289116e5bb"></a>DN_IOCTL_LPTIMER_SET_COMPARE</em>&nbsp;</td><td class="fielddoc">
<p>Set the comparator value. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
