<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__spi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">SPI<div class="ingroups"><a class="el" href="group__device__sensors.html">Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial Peripheral Interface (SPI) digital bus device.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Serial Peripheral Interface (SPI) digital bus device. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control this device. This page details the parameters to pass to the functions of that API.</dd>
<dd>
The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use this device.</dd></dl>
<p>The following table indicates which <a class="el" href="group__device__api.html">Device API</a> functions apply to this device. Calling one of the unsupported functions on this device returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a>. Only the supported functions are detailed below.</p>
<table class="doxtable">
<tr>
<th align="center">dn_open </th><th align="center">dn_ioctl </th><th align="center">dn_read </th><th align="center">dn_write </th><th align="center">dn_close  </th></tr>
<tr>
<td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center">NO </td><td align="center">NO </td><td align="center"><b>YES*</b> </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_open"></a>
Open the device</h1>
<p>You need to call <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> to open this device before using any of the other functions. To open this device, use the <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a38be39a720e9a0fd188a9b6eceaded7f" title="SPI digital interface, see SPI. ">DN_SPI_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__spi__open__args__t.html" title="Structure to pass in the args parameter of dn_open(). ">dn_spi_open_args_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__spi__open__args__t.html" title="Structure to pass in the args parameter of dn_open(). ">dn_spi_open_args_t</a>. </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_ioctl"></a>
Control the device</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using this function, make sure to open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a></dd></dl>
<p>Communication over SPI is synchronous: for each byte the master sends to the slave, the slave sends a byte to the master. Transmission and reception happen at the same time. For that reason, the tranfer operation is done using the <a class="el" href="group__device__api.html">Device API</a>'s <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function rather than <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> or <a class="el" href="group__device__api.html#ga798b62d8c4720c27667817fa76eabf86" title="Write to a previously opened device. ">dn_write()</a>.</p>
<p>To send and receive data to/from a slave device, use the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a38be39a720e9a0fd188a9b6eceaded7f" title="SPI digital interface, see SPI. ">DN_SPI_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__spi.html#gab0b6fcf3b8653bf2043984d09b0af8ec" title="Read/write SPI data. ">DN_IOCTL_SPI_TRANSFER</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__ioctl__spi__transfer__t.html" title="Structure to pass in the args parameter of dn_ioctl(). ">dn_ioctl_spi_transfer_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__ioctl__spi__transfer__t.html" title="Structure to pass in the args parameter of dn_ioctl(). ">dn_ioctl_spi_transfer_t</a>. </td></tr>
</table>
<p>This triggers a (possibly periodic) transfer of data, as specified in the <code>args</code> parameter. Call this function again for subsequent transfers.</p>
<p>The <a class="el" href="structdn__ioctl__spi__transfer__t.html" title="Structure to pass in the args parameter of dn_ioctl(). ">dn_ioctl_spi_transfer_t</a> structure defines the clock speed, phase, polarity and chip select line to use, among other SPI settings. This allows your application to control those settings with a per-transfer granularity.</p>
<h1><a class="anchor" id="sec_dn_close"></a>
Close the device</h1>
<dl class="section warning"><dt>Warning</dt><dd>You cannot reopen the SPI device after closing it. We recommend you keep the SPI device open as long as you use it.</dd></dl>
<p>Close the SPI device by calling the <a class="el" href="group__device__api.html#gafea59bb0257992c5c32f21bbb249fe71" title="Close a previously opened device. ">dn_close()</a> function. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__spi__open__args__t.html">dn_spi_open_args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.  <a href="structdn__spi__open__args__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__ioctl__spi__transfer__t.html">dn_ioctl_spi_transfer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a>.  <a href="structdn__ioctl__spi__transfer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_ioctl() request options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp12ee13bc41ebbf4197a9ca17c9ad6515"></a>Acceptable values for the <code>request</code> parameter of the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function. </p>
</td></tr>
<tr class="memitem:gab0b6fcf3b8653bf2043984d09b0af8ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#gab0b6fcf3b8653bf2043984d09b0af8ec">DN_IOCTL_SPI_TRANSFER</a></td></tr>
<tr class="memdesc:gab0b6fcf3b8653bf2043984d09b0af8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write SPI data.  <a href="#gab0b6fcf3b8653bf2043984d09b0af8ec">More...</a><br/></td></tr>
<tr class="separator:gab0b6fcf3b8653bf2043984d09b0af8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI clock polarity</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8784175aea514eb45b0d15f59fcea85e"></a>Acceptable values for <a class="el" href="structdn__ioctl__spi__transfer__t.html#a3208856d1cf370b4b2d722d8dcb5848c" title="SPI clock polarity. ">dn_ioctl_spi_transfer_t::clockPolarity</a>. </p>
</td></tr>
<tr class="memitem:gacce40440890c7850653462ade4e0ce7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#gacce40440890c7850653462ade4e0ce7d">DN_SPI_CPOL_1</a></td></tr>
<tr class="memdesc:gacce40440890c7850653462ade4e0ce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base value of clock is <code>1</code>.  <a href="#gacce40440890c7850653462ade4e0ce7d">More...</a><br/></td></tr>
<tr class="separator:gacce40440890c7850653462ade4e0ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d5dc53c72550a6a4c1bc1fd3cfcf0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#ga47d5dc53c72550a6a4c1bc1fd3cfcf0c">DN_SPI_CPOL_0</a></td></tr>
<tr class="memdesc:ga47d5dc53c72550a6a4c1bc1fd3cfcf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base value of clock is <code>0</code>.  <a href="#ga47d5dc53c72550a6a4c1bc1fd3cfcf0c">More...</a><br/></td></tr>
<tr class="separator:ga47d5dc53c72550a6a4c1bc1fd3cfcf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI clock phase</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp88af214af513e4aa3acf1bba7aafd871"></a>Acceptable values for <a class="el" href="structdn__ioctl__spi__transfer__t.html#ab0e0f5cafe8a3e05e2ca698aaaa61fca" title="SPI clock phase. ">dn_ioctl_spi_transfer_t::clockPhase</a>. </p>
</td></tr>
<tr class="memitem:ga10f8adb861ce5d15771a400f99967c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#ga10f8adb861ce5d15771a400f99967c2b">DN_SPI_CPHA_1</a></td></tr>
<tr class="memdesc:ga10f8adb861ce5d15771a400f99967c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>CPOL==0</code> capture on falling edge, if <code>CPOL==1</code> capture on rising edge.  <a href="#ga10f8adb861ce5d15771a400f99967c2b">More...</a><br/></td></tr>
<tr class="separator:ga10f8adb861ce5d15771a400f99967c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b80b79ae48a47d613333be9172a9e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#ga28b80b79ae48a47d613333be9172a9e3">DN_SPI_CPHA_0</a></td></tr>
<tr class="memdesc:ga28b80b79ae48a47d613333be9172a9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>CPOL==0</code> capture on rising edge, if <code>CPOL==1</code> capture on falling edge.  <a href="#ga28b80b79ae48a47d613333be9172a9e3">More...</a><br/></td></tr>
<tr class="separator:ga28b80b79ae48a47d613333be9172a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI bit order</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp368015bba9738542c5f750122643235f"></a>Acceptable values for <a class="el" href="structdn__ioctl__spi__transfer__t.html#a77cc4f7a5ad9226838d24af395ad0be9" title="SPI bit order. ">dn_ioctl_spi_transfer_t::bitOrder</a>. </p>
</td></tr>
<tr class="memitem:ga74168c691a94e1d9c3893ded29f93f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#ga74168c691a94e1d9c3893ded29f93f9c">DN_SPI_LSB_FIRST</a></td></tr>
<tr class="memdesc:ga74168c691a94e1d9c3893ded29f93f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send least significant bit first.  <a href="#ga74168c691a94e1d9c3893ded29f93f9c">More...</a><br/></td></tr>
<tr class="separator:ga74168c691a94e1d9c3893ded29f93f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ccbc8a455693fc7614740259a3d22e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#ga2ccbc8a455693fc7614740259a3d22e3">DN_SPI_MSB_FIRST</a></td></tr>
<tr class="memdesc:ga2ccbc8a455693fc7614740259a3d22e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send most significant bit first.  <a href="#ga2ccbc8a455693fc7614740259a3d22e3">More...</a><br/></td></tr>
<tr class="separator:ga2ccbc8a455693fc7614740259a3d22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI slave select</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp1b0188ff2dc69247df78c649aafa5cf2"></a>Acceptable values for <a class="el" href="structdn__ioctl__spi__transfer__t.html#aa752cb2a6b1bac200d04d6c47d817506" title="Slave select line to use. ">dn_ioctl_spi_transfer_t::slaveSelect</a>. </p>
</td></tr>
<tr class="memitem:gaa5c14119441a26cb90dd5979df1d22cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#gaa5c14119441a26cb90dd5979df1d22cd">DN_SPIM_SS_0n</a></td></tr>
<tr class="memdesc:gaa5c14119441a26cb90dd5979df1d22cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave-select 0.  <a href="#gaa5c14119441a26cb90dd5979df1d22cd">More...</a><br/></td></tr>
<tr class="separator:gaa5c14119441a26cb90dd5979df1d22cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a15ccc39e44ec1ec77df99ca9cff2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#gad5a15ccc39e44ec1ec77df99ca9cff2a">DN_SPIM_SS_1n</a></td></tr>
<tr class="memdesc:gad5a15ccc39e44ec1ec77df99ca9cff2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave-select 1.  <a href="#gad5a15ccc39e44ec1ec77df99ca9cff2a">More...</a><br/></td></tr>
<tr class="separator:gad5a15ccc39e44ec1ec77df99ca9cff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e9fa4e879efd995431e538277e6c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#gaa8e9fa4e879efd995431e538277e6c14">DN_SPIM_SS_2n</a></td></tr>
<tr class="memdesc:gaa8e9fa4e879efd995431e538277e6c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave-select 2.  <a href="#gaa8e9fa4e879efd995431e538277e6c14">More...</a><br/></td></tr>
<tr class="separator:gaa8e9fa4e879efd995431e538277e6c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1f31b8ca8a58ecbcd7fc82ca6c3613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#gadb1f31b8ca8a58ecbcd7fc82ca6c3613">DN_SPIM_SS_3n</a></td></tr>
<tr class="memdesc:gadb1f31b8ca8a58ecbcd7fc82ca6c3613"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved. Do not use.</em>  <a href="#gadb1f31b8ca8a58ecbcd7fc82ca6c3613">More...</a><br/></td></tr>
<tr class="separator:gadb1f31b8ca8a58ecbcd7fc82ca6c3613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7e9cd2f413a44f23c44645297b9dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#ga6d7e9cd2f413a44f23c44645297b9dde">DN_SPIM_SS_4n</a></td></tr>
<tr class="memdesc:ga6d7e9cd2f413a44f23c44645297b9dde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved. Do not use.</em>  <a href="#ga6d7e9cd2f413a44f23c44645297b9dde">More...</a><br/></td></tr>
<tr class="separator:ga6d7e9cd2f413a44f23c44645297b9dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI clock divider</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa6fe49e85e6da1c973f4cf99b9193e41"></a>Acceptable values for <a class="el" href="structdn__ioctl__spi__transfer__t.html#adabe7f408cf5d9acbbf22be591af8a05" title="SPI clock divider. ">dn_ioctl_spi_transfer_t::clockDivider</a>. </p>
</td></tr>
<tr class="memitem:gaa08c0fff7f591ae42897d4b3835922bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#gaa08c0fff7f591ae42897d4b3835922bc">DN_SPI_CLKDIV_2</a></td></tr>
<tr class="memdesc:gaa08c0fff7f591ae42897d4b3835922bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI clocked by CPU clock divided by 2.  <a href="#gaa08c0fff7f591ae42897d4b3835922bc">More...</a><br/></td></tr>
<tr class="separator:gaa08c0fff7f591ae42897d4b3835922bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9681d5473ecea093e330833b9a86e012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#ga9681d5473ecea093e330833b9a86e012">DN_SPI_CLKDIV_4</a></td></tr>
<tr class="memdesc:ga9681d5473ecea093e330833b9a86e012"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI clocked by CPU clock divided by 4.  <a href="#ga9681d5473ecea093e330833b9a86e012">More...</a><br/></td></tr>
<tr class="separator:ga9681d5473ecea093e330833b9a86e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874ea2a4bbdc54aa484b54a0bbac89a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#ga874ea2a4bbdc54aa484b54a0bbac89a4">DN_SPI_CLKDIV_8</a></td></tr>
<tr class="memdesc:ga874ea2a4bbdc54aa484b54a0bbac89a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI clocked by CPU clock divided by 8.  <a href="#ga874ea2a4bbdc54aa484b54a0bbac89a4">More...</a><br/></td></tr>
<tr class="separator:ga874ea2a4bbdc54aa484b54a0bbac89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285b6aec9d4bc9d8e273e523f32e770d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__spi.html#ga285b6aec9d4bc9d8e273e523f32e770d">DN_SPI_CLKDIV_16</a></td></tr>
<tr class="memdesc:ga285b6aec9d4bc9d8e273e523f32e770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI clocked by CPU clock divided by 16.  <a href="#ga285b6aec9d4bc9d8e273e523f32e770d">More...</a><br/></td></tr>
<tr class="separator:ga285b6aec9d4bc9d8e273e523f32e770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="gab0b6fcf3b8653bf2043984d09b0af8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_SPI_TRANSFER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read/write SPI data. </p>

</div>
</div>
<a class="anchor" id="gacce40440890c7850653462ade4e0ce7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_CPOL_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base value of clock is <code>1</code>. </p>

</div>
</div>
<a class="anchor" id="ga47d5dc53c72550a6a4c1bc1fd3cfcf0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_CPOL_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base value of clock is <code>0</code>. </p>

</div>
</div>
<a class="anchor" id="ga10f8adb861ce5d15771a400f99967c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_CPHA_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>CPOL==0</code> capture on falling edge, if <code>CPOL==1</code> capture on rising edge. </p>

</div>
</div>
<a class="anchor" id="ga28b80b79ae48a47d613333be9172a9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_CPHA_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>CPOL==0</code> capture on rising edge, if <code>CPOL==1</code> capture on falling edge. </p>

</div>
</div>
<a class="anchor" id="ga74168c691a94e1d9c3893ded29f93f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_LSB_FIRST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send least significant bit first. </p>

</div>
</div>
<a class="anchor" id="ga2ccbc8a455693fc7614740259a3d22e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_MSB_FIRST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send most significant bit first. </p>

</div>
</div>
<a class="anchor" id="gaa5c14119441a26cb90dd5979df1d22cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPIM_SS_0n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave-select 0. </p>

</div>
</div>
<a class="anchor" id="gad5a15ccc39e44ec1ec77df99ca9cff2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPIM_SS_1n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave-select 1. </p>

</div>
</div>
<a class="anchor" id="gaa8e9fa4e879efd995431e538277e6c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPIM_SS_2n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave-select 2. </p>

</div>
</div>
<a class="anchor" id="gadb1f31b8ca8a58ecbcd7fc82ca6c3613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPIM_SS_3n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved. Do not use.</em> </p>

</div>
</div>
<a class="anchor" id="ga6d7e9cd2f413a44f23c44645297b9dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPIM_SS_4n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved. Do not use.</em> </p>

</div>
</div>
<a class="anchor" id="gaa08c0fff7f591ae42897d4b3835922bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_CLKDIV_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI clocked by CPU clock divided by 2. </p>

</div>
</div>
<a class="anchor" id="ga9681d5473ecea093e330833b9a86e012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_CLKDIV_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI clocked by CPU clock divided by 4. </p>

</div>
</div>
<a class="anchor" id="ga874ea2a4bbdc54aa484b54a0bbac89a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_CLKDIV_8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI clocked by CPU clock divided by 8. </p>

</div>
</div>
<a class="anchor" id="ga285b6aec9d4bc9d8e273e523f32e770d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_SPI_CLKDIV_16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI clocked by CPU clock divided by 16. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
