<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: PWM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__pwm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">PWM</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__pwm__open__args__t.html">dn_pwm_open_args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> argument.  <a href="structdn__pwm__open__args__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__pwm__ioctl__set__t.html">dn_pwm_ioctl_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DN_IOCTL_PWM_SET Duty Cycle setting.  <a href="structdn__pwm__ioctl__set__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_pwn_ioctl PWM Requests</h2></td></tr>
<tr class="memitem:ga23b0dac6a285705c589547796977a289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#ga23b0dac6a285705c589547796977a289">DN_IOCTL_PWM_ENABLE</a></td></tr>
<tr class="memdesc:ga23b0dac6a285705c589547796977a289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the PWM signal.  <a href="#ga23b0dac6a285705c589547796977a289">More...</a><br/></td></tr>
<tr class="separator:ga23b0dac6a285705c589547796977a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ba5abc59699fcb5b38c62dd8c006b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#gad5ba5abc59699fcb5b38c62dd8c006b3">DN_IOCTL_PWM_DISABLE</a></td></tr>
<tr class="memdesc:gad5ba5abc59699fcb5b38c62dd8c006b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PWM signal.  <a href="#gad5ba5abc59699fcb5b38c62dd8c006b3">More...</a><br/></td></tr>
<tr class="separator:gad5ba5abc59699fcb5b38c62dd8c006b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9450504cc7f46f98d317cd76d4fa21ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#ga9450504cc7f46f98d317cd76d4fa21ef">DN_IOCTL_PWM_SET</a></td></tr>
<tr class="memdesc:ga9450504cc7f46f98d317cd76d4fa21ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the PWM Duty Cycle.  <a href="#ga9450504cc7f46f98d317cd76d4fa21ef">More...</a><br/></td></tr>
<tr class="separator:ga9450504cc7f46f98d317cd76d4fa21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_pwn_periods Special Period Values for no-glitch transitions.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpf08f2394ef9dd0038dfb9cb8c445139a"></a></p>
<pre class="fragment">The PWM engine can only "smoothly" change the duty cycle while running for
several specific period values.</pre><p>Other period values can be used, but will result is a single "glitched" cycle which may be either a full period of high duty cycle or a single slighty longer period. The period values that can product no-glitches when changing the duty cycle are listed here. </p>
</td></tr>
<tr class="memitem:ga9ee993c9dce24e429d1998e1b1b722c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#ga9ee993c9dce24e429d1998e1b1b722c1">DN_PWM_139US</a></td></tr>
<tr class="memdesc:ga9ee993c9dce24e429d1998e1b1b722c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 139us.  <a href="#ga9ee993c9dce24e429d1998e1b1b722c1">More...</a><br/></td></tr>
<tr class="separator:ga9ee993c9dce24e429d1998e1b1b722c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22abb8240b476c0f08162075db780c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#ga22abb8240b476c0f08162075db780c55">DN_PWM_556US</a></td></tr>
<tr class="memdesc:ga22abb8240b476c0f08162075db780c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 556us.  <a href="#ga22abb8240b476c0f08162075db780c55">More...</a><br/></td></tr>
<tr class="separator:ga22abb8240b476c0f08162075db780c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf9d3b8fcf298c67f90a8fa774a0b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#ga5bf9d3b8fcf298c67f90a8fa774a0b7e">DN_PWM_2P2MS</a></td></tr>
<tr class="memdesc:ga5bf9d3b8fcf298c67f90a8fa774a0b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 2.2ms.  <a href="#ga5bf9d3b8fcf298c67f90a8fa774a0b7e">More...</a><br/></td></tr>
<tr class="separator:ga5bf9d3b8fcf298c67f90a8fa774a0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae008a26be456ad1d57eecf26dae231ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#gae008a26be456ad1d57eecf26dae231ae">DN_PWM_4P4MS</a></td></tr>
<tr class="memdesc:gae008a26be456ad1d57eecf26dae231ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 4.4ms.  <a href="#gae008a26be456ad1d57eecf26dae231ae">More...</a><br/></td></tr>
<tr class="separator:gae008a26be456ad1d57eecf26dae231ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab518a8a15143c09bc12c800bde06e350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#gab518a8a15143c09bc12c800bde06e350">DN_PWM_8P9MS</a></td></tr>
<tr class="memdesc:gab518a8a15143c09bc12c800bde06e350"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 8.9ms.  <a href="#gab518a8a15143c09bc12c800bde06e350">More...</a><br/></td></tr>
<tr class="separator:gab518a8a15143c09bc12c800bde06e350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d647bd73862875ed1410b88fa9ccf1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#ga7d647bd73862875ed1410b88fa9ccf1c">DN_PWM_17P8MS</a></td></tr>
<tr class="memdesc:ga7d647bd73862875ed1410b88fa9ccf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 17.8ms.  <a href="#ga7d647bd73862875ed1410b88fa9ccf1c">More...</a><br/></td></tr>
<tr class="separator:ga7d647bd73862875ed1410b88fa9ccf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb79f02e165e81bc1f8144780f5d9eeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#gadb79f02e165e81bc1f8144780f5d9eeb">DN_PWM_35P5MS</a></td></tr>
<tr class="memdesc:gadb79f02e165e81bc1f8144780f5d9eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 35.5ms.  <a href="#gadb79f02e165e81bc1f8144780f5d9eeb">More...</a><br/></td></tr>
<tr class="separator:gadb79f02e165e81bc1f8144780f5d9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e507db0d3fc860ad7130d1dbf064ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#ga8e507db0d3fc860ad7130d1dbf064ebe">DN_PWM_71P1MS</a></td></tr>
<tr class="memdesc:ga8e507db0d3fc860ad7130d1dbf064ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 71.1ms.  <a href="#ga8e507db0d3fc860ad7130d1dbf064ebe">More...</a><br/></td></tr>
<tr class="separator:ga8e507db0d3fc860ad7130d1dbf064ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42979a1cfe3d951602d624c49e336cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#ga42979a1cfe3d951602d624c49e336cf9">DN_PWM_142MS</a></td></tr>
<tr class="memdesc:ga42979a1cfe3d951602d624c49e336cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 142ms.  <a href="#ga42979a1cfe3d951602d624c49e336cf9">More...</a><br/></td></tr>
<tr class="separator:ga42979a1cfe3d951602d624c49e336cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c4aba71efb58c425611699826dac29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#ga69c4aba71efb58c425611699826dac29">DN_PWM_569MS</a></td></tr>
<tr class="memdesc:ga69c4aba71efb58c425611699826dac29"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 569ms.  <a href="#ga69c4aba71efb58c425611699826dac29">More...</a><br/></td></tr>
<tr class="separator:ga69c4aba71efb58c425611699826dac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ab8a7bb854d371ba9546a1255138a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__pwm.html#gad3ab8a7bb854d371ba9546a1255138a5">DN_PWM_1P138S</a></td></tr>
<tr class="memdesc:gad3ab8a7bb854d371ba9546a1255138a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-glitch period of 1.138s.  <a href="#gad3ab8a7bb854d371ba9546a1255138a5">More...</a><br/></td></tr>
<tr class="separator:gad3ab8a7bb854d371ba9546a1255138a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga23b0dac6a285705c589547796977a289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_PWM_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the PWM signal. </p>

</div>
</div>
<a class="anchor" id="gad5ba5abc59699fcb5b38c62dd8c006b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_PWM_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the PWM signal. </p>

</div>
</div>
<a class="anchor" id="ga9450504cc7f46f98d317cd76d4fa21ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_PWM_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the PWM Duty Cycle. </p>

</div>
</div>
<a class="anchor" id="ga9ee993c9dce24e429d1998e1b1b722c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_139US</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 139us. </p>

</div>
</div>
<a class="anchor" id="ga22abb8240b476c0f08162075db780c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_556US</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 556us. </p>

</div>
</div>
<a class="anchor" id="ga5bf9d3b8fcf298c67f90a8fa774a0b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_2P2MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 2.2ms. </p>

</div>
</div>
<a class="anchor" id="gae008a26be456ad1d57eecf26dae231ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_4P4MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 4.4ms. </p>

</div>
</div>
<a class="anchor" id="gab518a8a15143c09bc12c800bde06e350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_8P9MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 8.9ms. </p>

</div>
</div>
<a class="anchor" id="ga7d647bd73862875ed1410b88fa9ccf1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_17P8MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 17.8ms. </p>

</div>
</div>
<a class="anchor" id="gadb79f02e165e81bc1f8144780f5d9eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_35P5MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 35.5ms. </p>

</div>
</div>
<a class="anchor" id="ga8e507db0d3fc860ad7130d1dbf064ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_71P1MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 71.1ms. </p>

</div>
</div>
<a class="anchor" id="ga42979a1cfe3d951602d624c49e336cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_142MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 142ms. </p>

</div>
</div>
<a class="anchor" id="ga69c4aba71efb58c425611699826dac29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_569MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 569ms. </p>

</div>
</div>
<a class="anchor" id="gad3ab8a7bb854d371ba9546a1255138a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_PWM_1P138S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No-glitch period of 1.138s. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
