<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: flashinfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__flashinfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">flashinfo<div class="ingroups"><a class="el" href="group__device__other.html">Other</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Read the BSP parameters from flash memory.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Read the BSP parameters from flash memory. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control this device. This page details the parameters to pass to the functions of that API.</dd>
<dd>
The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use this device.</dd></dl>
<p>You can configure the BSP parameters written to flash using the tool documented in the Eterna Board Specific Configuration Guide. This device allows your application to read those parameters.</p>
<dl class="section note"><dt>Note</dt><dd>Refer to the Eterna Board Specific Configuration Guide for documentation on the different BSP parameters.</dd></dl>
<p>The flashinfo device allows your application to read information stored in permanent flash. The elements of information you can access are listed in the <a class="el" href="group__device__flashinfo.html#ga77fd46484f5ecb334f1edbd09e20eb05" title="BSP parameter identifiers. ">dn_bsp_param_tag_id</a> enum.</p>
<p>The following table indicates which <a class="el" href="group__device__api.html">Device API</a> functions apply to this device. Calling one of the unsupported functions on this device returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a>. Only the supported functions are detailed below.</p>
<table class="doxtable">
<tr>
<th align="center">dn_open </th><th align="center">dn_ioctl </th><th align="center">dn_read </th><th align="center">dn_write </th><th align="center">dn_close  </th></tr>
<tr>
<td align="center"><b>YES</b> </td><td align="center">NO </td><td align="center"><b>YES</b> </td><td align="center">NO </td><td align="center"><b>YES</b> </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_open"></a>
Open the device</h1>
<p>Call <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> to open this device:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a143a48c634e18466be5a4a9bb3d69afb" title="Information about the flash memory, see flashinfo. ">DN_FLASHINFO_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left"><code>NULL</code> </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left"><code>0</code> </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>This function is provided so all devices have the same interface. This function, however, has no effect on the state of the device. This means that you can use this device without calling this function. This also means that you cannot use the return value of this function to decide whether another thread has already opened this device.</dd></dl>
<h1><a class="anchor" id="sec_dn_read"></a>
Read from the device</h1>
<p>To read the value of one of the elements listed in <a class="el" href="group__device__flashinfo.html#ga77fd46484f5ecb334f1edbd09e20eb05" title="BSP parameter identifiers. ">dn_bsp_param_tag_id</a>, follow these steps:</p>
<ul>
<li>declare a variable type <a class="el" href="uniondn__bsp__param__read__t.html" title="args field for dn_read(). ">dn_bsp_param_read_t</a>.</li>
<li>specify the element you want to access in the <code>input.tag</code> parameter of that variable. Use one of the values from <a class="el" href="group__device__flashinfo.html#ga77fd46484f5ecb334f1edbd09e20eb05" title="BSP parameter identifiers. ">dn_bsp_param_tag_id</a>.</li>
</ul>
<p>Call <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a143a48c634e18466be5a4a9bb3d69afb" title="Information about the flash memory, see flashinfo. ">DN_FLASHINFO_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>buf</code> </td><td align="left">Points to the <a class="el" href="uniondn__bsp__param__read__t.html" title="args field for dn_read(). ">dn_bsp_param_read_t</a> structure. </td></tr>
<tr>
<td align="left"><code>bufSize</code> </td><td align="left">Size of <a class="el" href="uniondn__bsp__param__read__t.html" title="args field for dn_read(). ">dn_bsp_param_read_t</a>. </td></tr>
</table>
<p>Make sure <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> returns a positive number representing the number of bytes written to the location pointed by the <code>buf</code> parameter.</p>
<dl class="section post"><dt>Postcondition</dt><dd>This function will have changed the contents of the location pointed to by the <code>buf</code> parameter with the value of the requested parameter.</dd></dl>
<h1><a class="anchor" id="sec_dn_close"></a>
Close the device</h1>
<p>Close this device by calling the <a class="el" href="group__device__api.html#gafea59bb0257992c5c32f21bbb249fe71" title="Close a previously opened device. ">dn_close()</a> function.</p>
<dl class="section note"><dt>Note</dt><dd>This function is provided so all devices have the same interface. This function, however, has no effect on the state of the device. This means that you can use use this device even after calling this function. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structread__input__t.html">read_input_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the element to read.  <a href="structread__input__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionread__output__t.html">read_output_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the data written by <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> function.  <a href="unionread__output__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondn__bsp__param__read__t.html">dn_bsp_param_read_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">args field for <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a>.  <a href="uniondn__bsp__param__read__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ga2d2750b8a3e15ee4b2fdaec481939f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__flashinfo.html#ga2d2750b8a3e15ee4b2fdaec481939f45">DN_API_PORT_SLEEP_OFF</a></td></tr>
<tr class="separator:ga2d2750b8a3e15ee4b2fdaec481939f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c97fdcac807b5ed7099c6e0c48c927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__flashinfo.html#ga00c97fdcac807b5ed7099c6e0c48c927">DN_API_PORT_SLEEP_ON</a></td></tr>
<tr class="separator:ga00c97fdcac807b5ed7099c6e0c48c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga77fd46484f5ecb334f1edbd09e20eb05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__flashinfo.html#ga77fd46484f5ecb334f1edbd09e20eb05">dn_bsp_param_tag_id</a> { <br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a0f3c474a5dc6efb34340815a13778589">DN_BSP_PARAM_MANUF_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05ac5f6f325d975b486f956c8899d909b0c">DN_BSP_PARAM_BOARD_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a8981063097227acb0d8296f597c7d725">DN_BSP_PARAM_BOARD_REV</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a338a39a09d7453602dd279d83fc090bb">DN_BSP_PARAM_PORT_OPTIONS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a5b408cff0dd50a80895bd79dec217a5b">DN_BSP_PARAM_API_PORT_MODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05ac6d584ab3ad632e2901a4c8399c4259b">DN_BSP_PARAM_API_PORT_TX_CTS_TOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05aeb5d44fc133c59aa57af070f73243a1e">DN_BSP_PARAM_API_PORT_CTS_RX_TOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a49de3a0b9e238c73e80d7e06a01ab1f7">DN_BSP_PARAM_API_PORT_EOP_RTS_TOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a513416117a8dc8aad91634adaeccaf4e">DN_BSP_PARAM_API_PORT_IB_TOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a36f70da1f88437f864c48fab9f0a2294">DN_BSP_PARAM_API_PORT_RTS_CTS_TOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a5bb472253a512b0c8465100ad01018f9">DN_BSP_PARAM_API_PORT_RATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05af4cfbc33e355a2e3f29c65a3615b1d33">DN_BSP_PARAM_ENABLE_PINS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a9afb3e99305c5a2434e0eeb7ac39f029">DN_BSP_PARAM_CLI_PORT_RATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a19dcb69adf45bd95b9aad997cee27eb5">DN_BSP_PARAM_EXT_PA_LNA_MODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05acab7fa8099bd0af72b1478835f5ab528">DN_BSP_PARAM_32KHZ_SOURCE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a17931d882a2fccbd4022ee3a3ea52c82">DN_BSP_PARAM_XTAL_CURVE0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05ae6765936cc3681929a7926d06662fc7e">DN_BSP_PARAM_XTAL_CURVE1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05aa29d91ef14a3664a048d32f6203221a7">DN_BSP_PARAM_XTAL_CURVE2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a75b92fecb649d1f7e30cb289a49c9e69">DN_BSP_PARAM_XTAL_CURVE3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a06c84929c3ab409af25f9c7a186e308c">DN_BSP_PARAM_XTAL_TRIM25C</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05aa2802d3e83dcbded212a1c8d0b4e235a">DN_BSP_PARAM_LOW_LO_LEAKAGE_ON</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05aca833704a48ff1fbbdbbb148ef2b5967">DN_BSP_PARAM_TOF_OFFSET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a09a2984c9c124981270d2712e2eddf39">DN_BSP_PARAM_CURR_LIMIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a90b0b83a5d05ef6776339065f4dd0bcc">DN_BSP_PARAM_EXT_MEM_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05abda8f99107ef7905da026381c0ebfbf6">DN_BSP_PARAM_API_PORT_INTERPK_DLY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05af0c93a7f138faa846c2a8d56b790aeae">DN_BSP_PARAM_NOMINAL_FREQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a37f1a8cb85bdbae42a0604ed82c131f0">DN_BSP_PARAM_SPEEDUP_FREQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05aba412b14f5668e63d724d119fc3eee85">DN_BSP_PARAM_LTM5850_MAX_POUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a9ad061f565ef31d3e989f8e76bf8fae0">DN_BSP_PARAM_API_PORT_SLEEP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__device__flashinfo.html#gga77fd46484f5ecb334f1edbd09e20eb05a2d22d92f5d0a6ccb857675e4f510a475">DN_BSP_PARAM_LAST</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga77fd46484f5ecb334f1edbd09e20eb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP parameter identifiers.  <a href="group__device__flashinfo.html#ga77fd46484f5ecb334f1edbd09e20eb05">More...</a><br/></td></tr>
<tr class="separator:ga77fd46484f5ecb334f1edbd09e20eb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
clk32src options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp965148037483380a296a88f6632b6cb1"></a>Possible value of <a class="el" href="unionread__output__t.html#abf76968f105cf62bb59a63b576f0d86f" title="See Eterna Board Specific Configuration Guide. ">read_output_t::clk32src</a>. </p>
</td></tr>
<tr class="memitem:ga278f8e2e88011e41961ea14fd931e077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__flashinfo.html#ga278f8e2e88011e41961ea14fd931e077">DN_32KHZ_SRC_DISABLED</a></td></tr>
<tr class="separator:ga278f8e2e88011e41961ea14fd931e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ba743d3a69b1d0e8663b50f6434fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__flashinfo.html#ga41ba743d3a69b1d0e8663b50f6434fcd">DN_32KHZ_SRC_PWM</a></td></tr>
<tr class="separator:ga41ba743d3a69b1d0e8663b50f6434fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f6c466abaf216b4b08c2b547ed2f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__flashinfo.html#ga12f6c466abaf216b4b08c2b547ed2f1c">DN_32KHZ_SRC_NTP</a></td></tr>
<tr class="separator:ga12f6c466abaf216b4b08c2b547ed2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb677ed0335bfd1757ba0336568f308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__flashinfo.html#gafbb677ed0335bfd1757ba0336568f308">DN_32KHZ_SRC_OSC</a></td></tr>
<tr class="separator:gafbb677ed0335bfd1757ba0336568f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga278f8e2e88011e41961ea14fd931e077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_32KHZ_SRC_DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41ba743d3a69b1d0e8663b50f6434fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_32KHZ_SRC_PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12f6c466abaf216b4b08c2b547ed2f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_32KHZ_SRC_NTP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafbb677ed0335bfd1757ba0336568f308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_32KHZ_SRC_OSC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d2750b8a3e15ee4b2fdaec481939f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_PORT_SLEEP_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga00c97fdcac807b5ed7099c6e0c48c927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_PORT_SLEEP_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga77fd46484f5ecb334f1edbd09e20eb05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device__flashinfo.html#ga77fd46484f5ecb334f1edbd09e20eb05">dn_bsp_param_tag_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSP parameter identifiers. </p>
<p>Acceptable value for <a class="el" href="structread__input__t.html#ab693f85e87653626552b892144812c6b" title="The element to read, taken from dn_bsp_param_tag_id. ">read_input_t::tag</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a0f3c474a5dc6efb34340815a13778589"></a>DN_BSP_PARAM_MANUF_ID</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05ac5f6f325d975b486f956c8899d909b0c"></a>DN_BSP_PARAM_BOARD_ID</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a8981063097227acb0d8296f597c7d725"></a>DN_BSP_PARAM_BOARD_REV</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a338a39a09d7453602dd279d83fc090bb"></a>DN_BSP_PARAM_PORT_OPTIONS</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a5b408cff0dd50a80895bd79dec217a5b"></a>DN_BSP_PARAM_API_PORT_MODE</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05ac6d584ab3ad632e2901a4c8399c4259b"></a>DN_BSP_PARAM_API_PORT_TX_CTS_TOUT</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05aeb5d44fc133c59aa57af070f73243a1e"></a>DN_BSP_PARAM_API_PORT_CTS_RX_TOUT</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a49de3a0b9e238c73e80d7e06a01ab1f7"></a>DN_BSP_PARAM_API_PORT_EOP_RTS_TOUT</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a513416117a8dc8aad91634adaeccaf4e"></a>DN_BSP_PARAM_API_PORT_IB_TOUT</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a36f70da1f88437f864c48fab9f0a2294"></a>DN_BSP_PARAM_API_PORT_RTS_CTS_TOUT</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a5bb472253a512b0c8465100ad01018f9"></a>DN_BSP_PARAM_API_PORT_RATE</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05af4cfbc33e355a2e3f29c65a3615b1d33"></a>DN_BSP_PARAM_ENABLE_PINS</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a9afb3e99305c5a2434e0eeb7ac39f029"></a>DN_BSP_PARAM_CLI_PORT_RATE</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a19dcb69adf45bd95b9aad997cee27eb5"></a>DN_BSP_PARAM_EXT_PA_LNA_MODE</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05acab7fa8099bd0af72b1478835f5ab528"></a>DN_BSP_PARAM_32KHZ_SOURCE</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a17931d882a2fccbd4022ee3a3ea52c82"></a>DN_BSP_PARAM_XTAL_CURVE0</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05ae6765936cc3681929a7926d06662fc7e"></a>DN_BSP_PARAM_XTAL_CURVE1</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05aa29d91ef14a3664a048d32f6203221a7"></a>DN_BSP_PARAM_XTAL_CURVE2</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a75b92fecb649d1f7e30cb289a49c9e69"></a>DN_BSP_PARAM_XTAL_CURVE3</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a06c84929c3ab409af25f9c7a186e308c"></a>DN_BSP_PARAM_XTAL_TRIM25C</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05aa2802d3e83dcbded212a1c8d0b4e235a"></a>DN_BSP_PARAM_LOW_LO_LEAKAGE_ON</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05aca833704a48ff1fbbdbbb148ef2b5967"></a>DN_BSP_PARAM_TOF_OFFSET</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a09a2984c9c124981270d2712e2eddf39"></a>DN_BSP_PARAM_CURR_LIMIT</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a90b0b83a5d05ef6776339065f4dd0bcc"></a>DN_BSP_PARAM_EXT_MEM_SIZE</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05abda8f99107ef7905da026381c0ebfbf6"></a>DN_BSP_PARAM_API_PORT_INTERPK_DLY</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05af0c93a7f138faa846c2a8d56b790aeae"></a>DN_BSP_PARAM_NOMINAL_FREQ</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a37f1a8cb85bdbae42a0604ed82c131f0"></a>DN_BSP_PARAM_SPEEDUP_FREQ</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05aba412b14f5668e63d724d119fc3eee85"></a>DN_BSP_PARAM_LTM5850_MAX_POUT</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a9ad061f565ef31d3e989f8e76bf8fae0"></a>DN_BSP_PARAM_API_PORT_SLEEP</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77fd46484f5ecb334f1edbd09e20eb05a2d22d92f5d0a6ccb857675e4f510a475"></a>DN_BSP_PARAM_LAST</em>&nbsp;</td><td class="fielddoc">
<p>See Eterna Board Specific Configuration Guide. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
