<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__adc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ADC<div class="ingroups"><a class="el" href="group__device__sensors.html">Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog-to-Digital Converter devices.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Analog-to-Digital Converter devices. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control these devices. This page details the parameters to pass to the functions of that API.</dd>
<dd>
The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use these devices.</dd></dl>
<p>The following table indicates which <a class="el" href="group__device__api.html">Device API</a> functions apply to these devices. Calling one of the unsupported functions on these devices returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a>. Only the supported functions are detailed below.</p>
<table class="doxtable">
<tr>
<th align="center">dn_open </th><th align="center">dn_ioctl </th><th align="center">dn_read </th><th align="center">dn_write </th><th align="center">dn_close  </th></tr>
<tr>
<td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center">NO </td><td align="center"><b>YES</b> </td></tr>
</table>
<h1><a class="anchor" id="sec_overview"></a>
Overview</h1>
<p>The Analog-to-Digital Converter (ADC) devices enable your application to acquire readings from several internal and external analog sources, amplify them, apply offset correction, and digitize them.</p>
<p>Use this module to use the ADC on the following devices:</p>
<ul>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a723e610ed29091866bfc8db6f23e948e" title="ADC channel 0, see ADC. ">DN_ADC_AI_0_DEV_ID</a></li>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a34b5b131c2a2d66bbeb4b53678523b60" title="ADC channel 1, see ADC. ">DN_ADC_AI_1_DEV_ID</a></li>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a3c649b46f6e7d8b3ab177ef93145adbf" title="ADC channel 2, see ADC. ">DN_ADC_AI_2_DEV_ID</a></li>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a122b11af537bfdec99cd9f020c95030e" title="ADC channel 3, see ADC. ">DN_ADC_AI_3_DEV_ID</a></li>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392aab89c656faaecf15d9daf68cbd7fb2ac" title="Battery voltage sensor, see Battery. ">DN_BATT_DEV_ID</a></li>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a1b75c965ca73ae7b1ba737cf044b4e3f" title="ADC &quot;ground&quot; channel, see ADC. ">DN_GND_DEV_ID</a></li>
<li><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a643eb394286dd914a4e4fabe22968615" title="ADC &quot;reference voltage&quot; channel, see ADC. ">DN_VREF_DEV_ID</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>While sampling the battery voltage and internal temperature sensor does use the same ADC hardware module, refer to the <a class="el" href="group__device__battery.html">Battery</a> and <a class="el" href="group__device__temperature.html">Temperature</a> documentation, respectively.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The ADC is designed to sample an input voltage in the 0-1.8V range. Never apply a voltage outside that range to an ADC input channels. Doing so will damage the part.</dd></dl>
<h1><a class="anchor" id="sec_dn_open"></a>
Open the device</h1>
<p>To open an ADC device, call the <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">The ADC channel of interest, taken from <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__adc__drv__open__args__t.html" title="dn_open() argument. ">dn_adc_drv_open_args_t</a> struct. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__adc__drv__open__args__t.html" title="dn_open() argument. ">dn_adc_drv_open_args_t</a>. </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_read"></a>
Read from the device</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using the function, make sure to open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.</dd></dl>
<p>To read the voltage of the ADC channel, call the <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">The ADC channel of interest, taken from <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
<tr>
<td align="left"><code>buf</code> </td><td align="left">Points to a variable of type <code>INT16U</code>. </td></tr>
<tr>
<td align="left"><code>bufSize</code> </td><td align="left">Size of <code>INT16U</code>. </td></tr>
</table>
<p>After this function returns, the <code>INT16U</code> variable contains the voltage read from the ADC channel, in tenth of a milli-volt. That is, a value of <code>12300</code> corresponds to a voltage of 1.23V.</p>
<dl class="section note"><dt>Note</dt><dd>Refer to the On-Chip Firmware Development Guide for a description of the VGA and RDAC.</dd></dl>
<h1><a class="anchor" id="sec_dn_close"></a>
Close the device</h1>
<p>Close the device by calling the <a class="el" href="group__device__api.html#gafea59bb0257992c5c32f21bbb249fe71" title="Close a previously opened device. ">dn_close()</a> function. This will release the device and allow a (possibly different) task to open and use it.</p>
<h1><a class="anchor" id="sec_rdac_vga"></a>
Using the RDAC and VGA</h1>
<p>Refer to the On-Chip Firmware Development Guide for documentation about the RDAC and VGA.</p>
<p>You have two options for controling the setting of the RDAC and VGA:</p>
<ul>
<li>when opening the device, through the <a class="el" href="structdn__adc__drv__open__args__t.html#a77b9f4375f50c3a119cad260ea0e43fe" title="Setting for the RDAC. ">dn_adc_drv_open_args_t::rdacOffset</a>, <a class="el" href="structdn__adc__drv__open__args__t.html#a7c3a35611c921762630949021589276f" title="Setting for the VGA. ">dn_adc_drv_open_args_t::vgaGain</a> and <a class="el" href="structdn__adc__drv__open__args__t.html#a4c126e5cc058790d3e001840a62159e0" title="If set, bypass (do not use) the RDAC and VGA. ">dn_adc_drv_open_args_t::fBypassVga</a> elements passed in the <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> function.</li>
<li>when the device is already open, through the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function. This is explained in the paragraphs below.</li>
</ul>
<p>To control the RDAC once the device is already open, use the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">The ADC channel of interest, taken from <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__adc.html#ga300fe1ff7702bd343480fce5271d1a34" title="configure RDAC offset. ">DN_IOCTL_RDAC_OFFSET_CFG</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__adc__drv__ioctl__rdac__t.html" title="Structure to pass in the args parameter of dn_ioctl() when request is DN_IOCTL_RDAC_OFFSET_CFG. ">dn_adc_drv_ioctl_rdac_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__adc__drv__ioctl__rdac__t.html" title="Structure to pass in the args parameter of dn_ioctl() when request is DN_IOCTL_RDAC_OFFSET_CFG. ">dn_adc_drv_ioctl_rdac_t</a>. </td></tr>
</table>
<p>To control the VGA once the device is already open, use the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">The ADC channel of interest, taken from <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__adc.html#ga87bba95bdf0ec3019108b860c60f6f7d" title="Configure VGA gain. ">DN_IOCTL_VGA_GAIN_CFG</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__adc__drv__ioctl__vga__t.html" title="Structure to pass in the args parameter of dn_ioctl() when request is DN_IOCTL_VGA_GAIN_CFG. ">dn_adc_drv_ioctl_vga_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__adc__drv__ioctl__vga__t.html" title="Structure to pass in the args parameter of dn_ioctl() when request is DN_IOCTL_VGA_GAIN_CFG. ">dn_adc_drv_ioctl_vga_t</a>. </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__adc__drv__open__args__t.html">dn_adc_drv_open_args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> argument.  <a href="structdn__adc__drv__open__args__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__adc__drv__ioctl__rdac__t.html">dn_adc_drv_ioctl_rdac_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> when <code>request</code> is <a class="el" href="group__device__adc.html#ga300fe1ff7702bd343480fce5271d1a34" title="configure RDAC offset. ">DN_IOCTL_RDAC_OFFSET_CFG</a>.  <a href="structdn__adc__drv__ioctl__rdac__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__adc__drv__ioctl__vga__t.html">dn_adc_drv_ioctl_vga_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> when <code>request</code> is <a class="el" href="group__device__adc.html#ga87bba95bdf0ec3019108b860c60f6f7d" title="Configure VGA gain. ">DN_IOCTL_VGA_GAIN_CFG</a>.  <a href="structdn__adc__drv__ioctl__vga__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
rdacOffset options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3aec64645bbf76ecf49104b59f6cb9cf"></a>Acceptable options for <a class="el" href="structdn__adc__drv__open__args__t.html#a77b9f4375f50c3a119cad260ea0e43fe" title="Setting for the RDAC. ">dn_adc_drv_open_args_t::rdacOffset</a>. </p>
</td></tr>
<tr class="memitem:ga88566a0dd3dd828de64e6b51d50ea8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga88566a0dd3dd828de64e6b51d50ea8b7">DN_ADC_RDAC_113mV</a></td></tr>
<tr class="memdesc:ga88566a0dd3dd828de64e6b51d50ea8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 113mV.  <a href="#ga88566a0dd3dd828de64e6b51d50ea8b7">More...</a><br/></td></tr>
<tr class="separator:ga88566a0dd3dd828de64e6b51d50ea8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dedc772b5fa3a4a79fb943e0fd003e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga9dedc772b5fa3a4a79fb943e0fd003e3">DN_ADC_RDAC_225mV</a></td></tr>
<tr class="memdesc:ga9dedc772b5fa3a4a79fb943e0fd003e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 225mV.  <a href="#ga9dedc772b5fa3a4a79fb943e0fd003e3">More...</a><br/></td></tr>
<tr class="separator:ga9dedc772b5fa3a4a79fb943e0fd003e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796803172c10b5b88d0f3cf246db25c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga796803172c10b5b88d0f3cf246db25c3">DN_ADC_RDAC_338mV</a></td></tr>
<tr class="memdesc:ga796803172c10b5b88d0f3cf246db25c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 338mV.  <a href="#ga796803172c10b5b88d0f3cf246db25c3">More...</a><br/></td></tr>
<tr class="separator:ga796803172c10b5b88d0f3cf246db25c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fd2b339b4d8db5eac9a15605bec9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#gae8fd2b339b4d8db5eac9a15605bec9e7">DN_ADC_RDAC_450mV</a></td></tr>
<tr class="memdesc:gae8fd2b339b4d8db5eac9a15605bec9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 450mV.  <a href="#gae8fd2b339b4d8db5eac9a15605bec9e7">More...</a><br/></td></tr>
<tr class="separator:gae8fd2b339b4d8db5eac9a15605bec9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e9e334c43e57354123e9b50f9f4585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga50e9e334c43e57354123e9b50f9f4585">DN_ADC_RDAC_563mV</a></td></tr>
<tr class="memdesc:ga50e9e334c43e57354123e9b50f9f4585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 563mV.  <a href="#ga50e9e334c43e57354123e9b50f9f4585">More...</a><br/></td></tr>
<tr class="separator:ga50e9e334c43e57354123e9b50f9f4585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdad340ade4ca517782a71f6bfbb0840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#gacdad340ade4ca517782a71f6bfbb0840">DN_ADC_RDAC_675mV</a></td></tr>
<tr class="memdesc:gacdad340ade4ca517782a71f6bfbb0840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 675mV.  <a href="#gacdad340ade4ca517782a71f6bfbb0840">More...</a><br/></td></tr>
<tr class="separator:gacdad340ade4ca517782a71f6bfbb0840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2c5ca64ebbb18dce1187a9f055c625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga0b2c5ca64ebbb18dce1187a9f055c625">DN_ADC_RDAC_788mV</a></td></tr>
<tr class="memdesc:ga0b2c5ca64ebbb18dce1187a9f055c625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 788mV.  <a href="#ga0b2c5ca64ebbb18dce1187a9f055c625">More...</a><br/></td></tr>
<tr class="separator:ga0b2c5ca64ebbb18dce1187a9f055c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26bae70ff432d2703dd10e5dd98e3a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga26bae70ff432d2703dd10e5dd98e3a75">DN_ADC_RDAC_900mV</a></td></tr>
<tr class="memdesc:ga26bae70ff432d2703dd10e5dd98e3a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 900mV.  <a href="#ga26bae70ff432d2703dd10e5dd98e3a75">More...</a><br/></td></tr>
<tr class="separator:ga26bae70ff432d2703dd10e5dd98e3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ded2983f98dbdc97fb4e50242b2a5d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga6ded2983f98dbdc97fb4e50242b2a5d4">DN_ADC_RDAC_1013mV</a></td></tr>
<tr class="memdesc:ga6ded2983f98dbdc97fb4e50242b2a5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 1013mV.  <a href="#ga6ded2983f98dbdc97fb4e50242b2a5d4">More...</a><br/></td></tr>
<tr class="separator:ga6ded2983f98dbdc97fb4e50242b2a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6630f8a45a487b99ce4d419929df8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga0e6630f8a45a487b99ce4d419929df8e">DN_ADC_RDAC_1125mV</a></td></tr>
<tr class="memdesc:ga0e6630f8a45a487b99ce4d419929df8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 1125mV.  <a href="#ga0e6630f8a45a487b99ce4d419929df8e">More...</a><br/></td></tr>
<tr class="separator:ga0e6630f8a45a487b99ce4d419929df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7edd9936bcc6f4a184345d1040416899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga7edd9936bcc6f4a184345d1040416899">DN_ADC_RDAC_1238mV</a></td></tr>
<tr class="memdesc:ga7edd9936bcc6f4a184345d1040416899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 1238mV.  <a href="#ga7edd9936bcc6f4a184345d1040416899">More...</a><br/></td></tr>
<tr class="separator:ga7edd9936bcc6f4a184345d1040416899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203d6ceeb3d8e0a09d9a89145e9c5992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga203d6ceeb3d8e0a09d9a89145e9c5992">DN_ADC_RDAC_1350mV</a></td></tr>
<tr class="memdesc:ga203d6ceeb3d8e0a09d9a89145e9c5992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 1350mV.  <a href="#ga203d6ceeb3d8e0a09d9a89145e9c5992">More...</a><br/></td></tr>
<tr class="separator:ga203d6ceeb3d8e0a09d9a89145e9c5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196d446e2f4d522d594b202b597cf16d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga196d446e2f4d522d594b202b597cf16d">DN_ADC_RDAC_1463mV</a></td></tr>
<tr class="memdesc:ga196d446e2f4d522d594b202b597cf16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 1463mV.  <a href="#ga196d446e2f4d522d594b202b597cf16d">More...</a><br/></td></tr>
<tr class="separator:ga196d446e2f4d522d594b202b597cf16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06cd40e2d7c0892d9abee2ff0b3e5d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#gaf06cd40e2d7c0892d9abee2ff0b3e5d4">DN_ADC_RDAC_1575mV</a></td></tr>
<tr class="memdesc:gaf06cd40e2d7c0892d9abee2ff0b3e5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 1575mV.  <a href="#gaf06cd40e2d7c0892d9abee2ff0b3e5d4">More...</a><br/></td></tr>
<tr class="separator:gaf06cd40e2d7c0892d9abee2ff0b3e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d5c8d6e135d48d98fc856f5a66e56c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#gac0d5c8d6e135d48d98fc856f5a66e56c">DN_ADC_RDAC_1688mV</a></td></tr>
<tr class="memdesc:gac0d5c8d6e135d48d98fc856f5a66e56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 1688mV.  <a href="#gac0d5c8d6e135d48d98fc856f5a66e56c">More...</a><br/></td></tr>
<tr class="separator:gac0d5c8d6e135d48d98fc856f5a66e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9592a2aff566b810aa5be8194aa809fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga9592a2aff566b810aa5be8194aa809fa">DN_ADC_RDAC_1800mV</a></td></tr>
<tr class="memdesc:ga9592a2aff566b810aa5be8194aa809fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nominal center of analog input range to 1800mV.  <a href="#ga9592a2aff566b810aa5be8194aa809fa">More...</a><br/></td></tr>
<tr class="separator:ga9592a2aff566b810aa5be8194aa809fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
vgaGain options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp4a43f075ec8dfe2f924444fc1c82b741"></a>Acceptable options for <a class="el" href="structdn__adc__drv__open__args__t.html#a7c3a35611c921762630949021589276f" title="Setting for the VGA. ">dn_adc_drv_open_args_t::vgaGain</a>. </p>
</td></tr>
<tr class="memitem:gaaf66003787a21ac82feb138ebe731871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#gaaf66003787a21ac82feb138ebe731871">DN_ADC_VGA_1800mVpp</a></td></tr>
<tr class="memdesc:gaaf66003787a21ac82feb138ebe731871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale input swing to 1800mVpp.  <a href="#gaaf66003787a21ac82feb138ebe731871">More...</a><br/></td></tr>
<tr class="separator:gaaf66003787a21ac82feb138ebe731871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e23308d9e7e17fb10134332ce9919f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga2e23308d9e7e17fb10134332ce9919f0">DN_ADC_VGA_900mVpp</a></td></tr>
<tr class="memdesc:ga2e23308d9e7e17fb10134332ce9919f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale input swing to 900mVpp.  <a href="#ga2e23308d9e7e17fb10134332ce9919f0">More...</a><br/></td></tr>
<tr class="separator:ga2e23308d9e7e17fb10134332ce9919f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70738a66b3c4e8cfb0258cb3508383f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga70738a66b3c4e8cfb0258cb3508383f6">DN_ADC_VGA_600mVpp</a></td></tr>
<tr class="memdesc:ga70738a66b3c4e8cfb0258cb3508383f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale input swing to 600mVpp.  <a href="#ga70738a66b3c4e8cfb0258cb3508383f6">More...</a><br/></td></tr>
<tr class="separator:ga70738a66b3c4e8cfb0258cb3508383f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee759fa742c49a1c6241b5afed6ec9a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#gaee759fa742c49a1c6241b5afed6ec9a0">DN_ADC_VGA_450mVpp</a></td></tr>
<tr class="memdesc:gaee759fa742c49a1c6241b5afed6ec9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale input swing to 450mVpp.  <a href="#gaee759fa742c49a1c6241b5afed6ec9a0">More...</a><br/></td></tr>
<tr class="separator:gaee759fa742c49a1c6241b5afed6ec9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce148deed524d4ffef1ccb4d2c7ba8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga6ce148deed524d4ffef1ccb4d2c7ba8b">DN_ADC_VGA_360mVpp</a></td></tr>
<tr class="memdesc:ga6ce148deed524d4ffef1ccb4d2c7ba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale input swing to 360mVpp.  <a href="#ga6ce148deed524d4ffef1ccb4d2c7ba8b">More...</a><br/></td></tr>
<tr class="separator:ga6ce148deed524d4ffef1ccb4d2c7ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafbd5c86bd2dd7010c4d53d12f21bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#gabafbd5c86bd2dd7010c4d53d12f21bb2">DN_ADC_VGA_300mVpp</a></td></tr>
<tr class="memdesc:gabafbd5c86bd2dd7010c4d53d12f21bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale input swing to 300mVpp.  <a href="#gabafbd5c86bd2dd7010c4d53d12f21bb2">More...</a><br/></td></tr>
<tr class="separator:gabafbd5c86bd2dd7010c4d53d12f21bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7299ee63724103c9fd25a13d595755c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga7299ee63724103c9fd25a13d595755c9">DN_ADC_VGA_257mVpp</a></td></tr>
<tr class="memdesc:ga7299ee63724103c9fd25a13d595755c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale input swing to 257mVpp.  <a href="#ga7299ee63724103c9fd25a13d595755c9">More...</a><br/></td></tr>
<tr class="separator:ga7299ee63724103c9fd25a13d595755c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee824bce99d8942029cbe1fb21a4878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga6ee824bce99d8942029cbe1fb21a4878">DN_ADC_VGA_225mVpp</a></td></tr>
<tr class="memdesc:ga6ee824bce99d8942029cbe1fb21a4878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale input swing to 225mVpp.  <a href="#ga6ee824bce99d8942029cbe1fb21a4878">More...</a><br/></td></tr>
<tr class="separator:ga6ee824bce99d8942029cbe1fb21a4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_ioctl Requests</h2></td></tr>
<tr class="memitem:gae1c61ac79b3d6ab0a7e5e6e0381e8ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#gae1c61ac79b3d6ab0a7e5e6e0381e8ca8">DN_IOCTL_RESERVED</a></td></tr>
<tr class="memdesc:gae1c61ac79b3d6ab0a7e5e6e0381e8ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#gae1c61ac79b3d6ab0a7e5e6e0381e8ca8">More...</a><br/></td></tr>
<tr class="separator:gae1c61ac79b3d6ab0a7e5e6e0381e8ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300fe1ff7702bd343480fce5271d1a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga300fe1ff7702bd343480fce5271d1a34">DN_IOCTL_RDAC_OFFSET_CFG</a></td></tr>
<tr class="memdesc:ga300fe1ff7702bd343480fce5271d1a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure RDAC offset.  <a href="#ga300fe1ff7702bd343480fce5271d1a34">More...</a><br/></td></tr>
<tr class="separator:ga300fe1ff7702bd343480fce5271d1a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bba95bdf0ec3019108b860c60f6f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga87bba95bdf0ec3019108b860c60f6f7d">DN_IOCTL_VGA_GAIN_CFG</a></td></tr>
<tr class="memdesc:ga87bba95bdf0ec3019108b860c60f6f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure VGA gain.  <a href="#ga87bba95bdf0ec3019108b860c60f6f7d">More...</a><br/></td></tr>
<tr class="separator:ga87bba95bdf0ec3019108b860c60f6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Error codes</h2></td></tr>
<tr class="memitem:ga83b9385ee35c87d19a4522bbb4bb2c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__adc.html#ga83b9385ee35c87d19a4522bbb4bb2c48">DN_ADC_INVALID_VAL</a></td></tr>
<tr class="memdesc:ga83b9385ee35c87d19a4522bbb4bb2c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned if measurement failed.  <a href="#ga83b9385ee35c87d19a4522bbb4bb2c48">More...</a><br/></td></tr>
<tr class="separator:ga83b9385ee35c87d19a4522bbb4bb2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga88566a0dd3dd828de64e6b51d50ea8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_113mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 113mV. </p>

</div>
</div>
<a class="anchor" id="ga9dedc772b5fa3a4a79fb943e0fd003e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_225mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 225mV. </p>

</div>
</div>
<a class="anchor" id="ga796803172c10b5b88d0f3cf246db25c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_338mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 338mV. </p>

</div>
</div>
<a class="anchor" id="gae8fd2b339b4d8db5eac9a15605bec9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_450mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 450mV. </p>

</div>
</div>
<a class="anchor" id="ga50e9e334c43e57354123e9b50f9f4585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_563mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 563mV. </p>

</div>
</div>
<a class="anchor" id="gacdad340ade4ca517782a71f6bfbb0840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_675mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 675mV. </p>

</div>
</div>
<a class="anchor" id="ga0b2c5ca64ebbb18dce1187a9f055c625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_788mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 788mV. </p>

</div>
</div>
<a class="anchor" id="ga26bae70ff432d2703dd10e5dd98e3a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_900mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 900mV. </p>

</div>
</div>
<a class="anchor" id="ga6ded2983f98dbdc97fb4e50242b2a5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_1013mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 1013mV. </p>

</div>
</div>
<a class="anchor" id="ga0e6630f8a45a487b99ce4d419929df8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_1125mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 1125mV. </p>

</div>
</div>
<a class="anchor" id="ga7edd9936bcc6f4a184345d1040416899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_1238mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 1238mV. </p>

</div>
</div>
<a class="anchor" id="ga203d6ceeb3d8e0a09d9a89145e9c5992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_1350mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 1350mV. </p>

</div>
</div>
<a class="anchor" id="ga196d446e2f4d522d594b202b597cf16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_1463mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 1463mV. </p>

</div>
</div>
<a class="anchor" id="gaf06cd40e2d7c0892d9abee2ff0b3e5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_1575mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 1575mV. </p>

</div>
</div>
<a class="anchor" id="gac0d5c8d6e135d48d98fc856f5a66e56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_1688mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 1688mV. </p>

</div>
</div>
<a class="anchor" id="ga9592a2aff566b810aa5be8194aa809fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_RDAC_1800mV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nominal center of analog input range to 1800mV. </p>

</div>
</div>
<a class="anchor" id="gaaf66003787a21ac82feb138ebe731871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_VGA_1800mVpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale input swing to 1800mVpp. </p>

</div>
</div>
<a class="anchor" id="ga2e23308d9e7e17fb10134332ce9919f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_VGA_900mVpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale input swing to 900mVpp. </p>

</div>
</div>
<a class="anchor" id="ga70738a66b3c4e8cfb0258cb3508383f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_VGA_600mVpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale input swing to 600mVpp. </p>

</div>
</div>
<a class="anchor" id="gaee759fa742c49a1c6241b5afed6ec9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_VGA_450mVpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale input swing to 450mVpp. </p>

</div>
</div>
<a class="anchor" id="ga6ce148deed524d4ffef1ccb4d2c7ba8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_VGA_360mVpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale input swing to 360mVpp. </p>

</div>
</div>
<a class="anchor" id="gabafbd5c86bd2dd7010c4d53d12f21bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_VGA_300mVpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale input swing to 300mVpp. </p>

</div>
</div>
<a class="anchor" id="ga7299ee63724103c9fd25a13d595755c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_VGA_257mVpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale input swing to 257mVpp. </p>

</div>
</div>
<a class="anchor" id="ga6ee824bce99d8942029cbe1fb21a4878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_VGA_225mVpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale input swing to 225mVpp. </p>

</div>
</div>
<a class="anchor" id="gae1c61ac79b3d6ab0a7e5e6e0381e8ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="ga300fe1ff7702bd343480fce5271d1a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_RDAC_OFFSET_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configure RDAC offset. </p>

</div>
</div>
<a class="anchor" id="ga87bba95bdf0ec3019108b860c60f6f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_VGA_GAIN_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure VGA gain. </p>

</div>
</div>
<a class="anchor" id="ga83b9385ee35c87d19a4522bbb4bb2c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_ADC_INVALID_VAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned if measurement failed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
