<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dn__errno.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">error codes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard error codes.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Standard error codes. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9479eb133dd4d20cf03e2e5c9f2b5167"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec">DN_ERR_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a">DN_ERR_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a396dce3863e06159b8f80c2334d9ccd1">DN_ERR_NO_RESOURCES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63">DN_ERR_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a999633980e64f78acca6af48785390d5">DN_ERR_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a942056a706ce07997e5e99cb468895f3">DN_ERR_NOT_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4f343f490e26076a58340c284a1f71f8">DN_ERR_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a5bd2d734dcfbac6ea0b31a872fb8f0b9">DN_ERR_HW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a885803a693277eb6348181367d94d154">DN_ERR_BUSY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4fa46e7297c2042271012569e89880d8">DN_ERR_CORRUPTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a5e61d3bfe98e46271c69c7a61def3d41">DN_ERR_NOT_EMPTY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a9532c4a196be467fd081dc7bd942424c">DN_ERR_COMPARE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a8636d2d73de39fb2c61812c7d88eb8e0">DN_ERR_RDONLY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a0ff9b811b7d508453d0a50cbd715d840">DN_ERR_ERASE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a5318a9f45ed5ad2e5edbf25f953633b6">DN_ERR_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ad9f2015cbe4cbe4a76fc64b7c5da2c06">DN_ERR_WRITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a34c8fd18dc96b813c98cbbe6e8ff3504">DN_ERR_ALREADY_EXIST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469">DN_ERR_NOT_SUPPORTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167acabfca35744f6e170d4bc4f97813f90d">DN_ERR_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167aac56b5ed44383b723df05dcac995e24c">DN_ERR_INVALID_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6910243f7a115b96d57ad296bfba6929">DN_ERR_UNKNOWN_PARAM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a3a8b3c05ab4f30edc5141af1d8680a04">DN_ERR_ACCESS_DENIED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6101f1e2d474ceba09e2e0974117496f">DN_ERR_LOW_VOLTAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a836e96f5245d87285e8b75d7468b8340">DN_ERR_LAST</a>
<br/>
 }</td></tr>
<tr class="separator:ga9479eb133dd4d20cf03e2e5c9f2b5167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9479eb133dd4d20cf03e2e5c9f2b5167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec"></a>DN_ERR_NONE</em>&nbsp;</td><td class="fielddoc">
<p><code>(0)</code> No error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a"></a>DN_ERR_ERROR</em>&nbsp;</td><td class="fielddoc">
<p><code>(-1)</code> Common error code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a396dce3863e06159b8f80c2334d9ccd1"></a>DN_ERR_NO_RESOURCES</em>&nbsp;</td><td class="fielddoc">
<p><code>(-2)</code> No resources. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63"></a>DN_ERR_INVALID</em>&nbsp;</td><td class="fielddoc">
<p><code>(-3)</code> Invalid value or parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a999633980e64f78acca6af48785390d5"></a>DN_ERR_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p><code>(-4)</code> Timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a942056a706ce07997e5e99cb468895f3"></a>DN_ERR_NOT_FOUND</em>&nbsp;</td><td class="fielddoc">
<p><code>(-5)</code> Object not found. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a4f343f490e26076a58340c284a1f71f8"></a>DN_ERR_STATE</em>&nbsp;</td><td class="fielddoc">
<p><code>(-6)</code> Invalid state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a5bd2d734dcfbac6ea0b31a872fb8f0b9"></a>DN_ERR_HW</em>&nbsp;</td><td class="fielddoc">
<p><code>(-7)</code> Hardware error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a885803a693277eb6348181367d94d154"></a>DN_ERR_BUSY</em>&nbsp;</td><td class="fielddoc">
<p><code>(-8)</code> Device is busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a4fa46e7297c2042271012569e89880d8"></a>DN_ERR_CORRUPTED</em>&nbsp;</td><td class="fielddoc">
<p><code>(-9)</code> Resource corrupted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a5e61d3bfe98e46271c69c7a61def3d41"></a>DN_ERR_NOT_EMPTY</em>&nbsp;</td><td class="fielddoc">
<p><code>(-10)</code> Resource is used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a9532c4a196be467fd081dc7bd942424c"></a>DN_ERR_COMPARE</em>&nbsp;</td><td class="fielddoc">
<p><code>(-11)</code> Comparison error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a8636d2d73de39fb2c61812c7d88eb8e0"></a>DN_ERR_RDONLY</em>&nbsp;</td><td class="fielddoc">
<p><code>(-12)</code> Resource is read-only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a0ff9b811b7d508453d0a50cbd715d840"></a>DN_ERR_ERASE</em>&nbsp;</td><td class="fielddoc">
<p><code>(-13)</code> Error while flash erase. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a5318a9f45ed5ad2e5edbf25f953633b6"></a>DN_ERR_READ</em>&nbsp;</td><td class="fielddoc">
<p><code>(-14)</code> Read error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167ad9f2015cbe4cbe4a76fc64b7c5da2c06"></a>DN_ERR_WRITE</em>&nbsp;</td><td class="fielddoc">
<p><code>(-15)</code> Write error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a34c8fd18dc96b813c98cbbe6e8ff3504"></a>DN_ERR_ALREADY_EXIST</em>&nbsp;</td><td class="fielddoc">
<p><code>(-16)</code> Resource already exists. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469"></a>DN_ERR_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p><code>(-17)</code> Request is valid but not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167acabfca35744f6e170d4bc4f97813f90d"></a>DN_ERR_SIZE</em>&nbsp;</td><td class="fielddoc">
<p><code>(-18)</code> Invalid size/length. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167aac56b5ed44383b723df05dcac995e24c"></a>DN_ERR_INVALID_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><code>(-19)</code> Invalid type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a6910243f7a115b96d57ad296bfba6929"></a>DN_ERR_UNKNOWN_PARAM</em>&nbsp;</td><td class="fielddoc">
<p><code>(-20)</code> Unknown parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a3a8b3c05ab4f30edc5141af1d8680a04"></a>DN_ERR_ACCESS_DENIED</em>&nbsp;</td><td class="fielddoc">
<p><code>(-21)</code> Access Denied. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a6101f1e2d474ceba09e2e0974117496f"></a>DN_ERR_LOW_VOLTAGE</em>&nbsp;</td><td class="fielddoc">
<p><code>(-22)</code> Voltage is too low to complete operation </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9479eb133dd4d20cf03e2e5c9f2b5167a836e96f5245d87285e8b75d7468b8340"></a>DN_ERR_LAST</em>&nbsp;</td><td class="fielddoc">
<p><code>(-XX)</code> <em>Minimum value. Do not use.</em> </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
