<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Request/response formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__loc__intf__reqresp__formats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Request/response formats<div class="ingroups"><a class="el" href="group__loc__intf.html">Raw Local Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Formats of the command requests/responses sent over the local interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Formats of the command requests/responses sent over the local interface. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__setparam__t.html">dn_api_loc_setparam_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga919af14c39e7089c44aedab731aa21e8" title="Identifier of the &quot;set parameter&quot; command. ">DN_API_LOC_CMD_SETPARAM</a> command.  <a href="structdn__api__loc__setparam__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__rsp__setparam__t.html">dn_api_loc_rsp_setparam_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga919af14c39e7089c44aedab731aa21e8" title="Identifier of the &quot;set parameter&quot; command. ">DN_API_LOC_CMD_SETPARAM</a> command.  <a href="structdn__api__loc__rsp__setparam__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__getparam__t.html">dn_api_loc_getparam_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga17108040ce788a6b54537bb55e8fe224" title="Identifier of the &quot;get parameter&quot; command. ">DN_API_LOC_CMD_GETPARAM</a> command.  <a href="structdn__api__loc__getparam__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__rsp__getparam__t.html">dn_api_loc_rsp_getparam_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga17108040ce788a6b54537bb55e8fe224" title="Identifier of the &quot;get parameter&quot; command. ">DN_API_LOC_CMD_GETPARAM</a> command.  <a href="structdn__api__loc__rsp__getparam__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_d___a_t_t_r.html">PACKED_ATTR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test radio TX sequence definition.  <a href="struct_p_a_c_k_e_d___a_t_t_r.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__testrfrx__part1__t.html">dn_api_loc_testrfrx_part1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga3248b11f69d0439ba2be76440e376a55" title="Identifier of the &quot;test radio RX&quot; command. ">DN_API_LOC_CMD_TESTRADIORX</a> command.  <a href="structdn__api__loc__testrfrx__part1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__testrfrx__part2__t.html">dn_api_loc_testrfrx_part2_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__svcrequest__t.html">dn_api_loc_svcrequest_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga5129131c6e4f4a882c0f713dff6b4ac4" title="Identifier of the &quot;request service&quot; command. ">DN_API_LOC_CMD_SERVICE_REQUEST</a> command.  <a href="structdn__api__loc__svcrequest__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__get__service__t.html">dn_api_loc_get_service_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga6de81990429973d9ef88b5541776fe7a" title="Identifier of the &quot;get service info&quot; command. ">DN_API_LOC_CMD_GET_SVC_INFO</a> command.  <a href="structdn__api__loc__get__service__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__rsp__get__service__t.html">dn_api_loc_rsp_get_service_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga6de81990429973d9ef88b5541776fe7a" title="Identifier of the &quot;get service info&quot; command. ">DN_API_LOC_CMD_GET_SVC_INFO</a> command.  <a href="structdn__api__loc__rsp__get__service__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__open__socket__t.html">dn_api_loc_open_socket_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#gad0386c74bd017a133fe6e38a40b9970d" title="Identifier of the &quot;open socket&quot; command. ">DN_API_LOC_CMD_OPEN_SOCKET</a> command.  <a href="structdn__api__loc__open__socket__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__rsp__open__socket__t.html">dn_api_loc_rsp_open_socket_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gad0386c74bd017a133fe6e38a40b9970d" title="Identifier of the &quot;open socket&quot; command. ">DN_API_LOC_CMD_OPEN_SOCKET</a> command.  <a href="structdn__api__loc__rsp__open__socket__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__close__socket__t.html">dn_api_loc_close_socket_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga9952087a418fb32a97db75950b60622b" title="Identifier of the &quot;close socket&quot; command. ">DN_API_LOC_CMD_CLOSE_SOCKET</a> command.  <a href="structdn__api__loc__close__socket__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__bind__socket__t.html">dn_api_loc_bind_socket_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#gaaa5fe5930c484376a2e94e93e5f71529" title="Identifier of the &quot;bind socket&quot; command. ">DN_API_LOC_CMD_BIND_SOCKET</a> command.  <a href="structdn__api__loc__bind__socket__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__socket__info__t.html">dn_api_loc_socket_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga3ea20718370be5d6202628e294588471" title="Get info about the previously opened socket. ">DN_API_LOC_CMD_SOCKET_INFO</a> command.  <a href="structdn__api__loc__socket__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__rsp__socket__info__t.html">dn_api_loc_rsp_socket_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga3ea20718370be5d6202628e294588471" title="Get info about the previously opened socket. ">DN_API_LOC_CMD_SOCKET_INFO</a> command.  <a href="structdn__api__loc__rsp__socket__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__sendto__t.html">dn_api_loc_sendto_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga642067c3c7130a59b37a55045c7864c5" title="Identifier of the &quot;send to&quot; command. ">DN_API_LOC_CMD_SENDTO</a> command.  <a href="structdn__api__loc__sendto__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html">dn_api_loc_apsend_ctrl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">apsend control fields.  <a href="structdn__api__loc__apsend__ctrl__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__t.html">dn_api_loc_apsend_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#gaf274845320c20444d3f1a2cbafb078f6" title="Send packet into network (used by AP only, not implemented on motes) ">DN_API_LOC_CMD_AP_SEND</a> command.  <a href="structdn__api__loc__apsend__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__write__gps__status__t.html">dn_api_loc_write_gps_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#gadb38681f868e84fa779e51e4421e0fc0" title="Write GPS status (used by AP only, not implemented on motes) ">DN_API_LOC_CMD_WRITE_GPS_STATUS</a> command.  <a href="structdn__api__loc__write__gps__status__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__blink__payload__t.html">dn_api_loc_blink_payload_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the request when issuing a <a class="el" href="group__loc__intf__common.html#ga86be90f6c79c62e11c211ff9fda3be0a" title="Write Blink payload. ">DN_API_LOC_CMD_BLINK_PAYLOAD</a> command.  <a href="structdn__api__loc__blink__payload__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ga16a7a6188978d5ac7e601e73197813db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga16a7a6188978d5ac7e601e73197813db">DN_API_RTEST_MAX_SUBTESTS</a></td></tr>
<tr class="memdesc:ga16a7a6188978d5ac7e601e73197813db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for dn_api_loc_testrftx_t::numSubtests.  <a href="#ga16a7a6188978d5ac7e601e73197813db">More...</a><br/></td></tr>
<tr class="separator:ga16a7a6188978d5ac7e601e73197813db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1a9fd088b1498fbbbf85dcc6663f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#gaef1a9fd088b1498fbbbf85dcc6663f23">DN_API_LOC_MAX_BLINK_PAYLOAD_NO_NBRS</a></td></tr>
<tr class="separator:gaef1a9fd088b1498fbbbf85dcc6663f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc64b0dd1b20ff961f6c721e6055348e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#gabc64b0dd1b20ff961f6c721e6055348e">DN_API_LOC_MAX_BLINK_PAYLOAD_WITH_NBRS</a></td></tr>
<tr class="separator:gabc64b0dd1b20ff961f6c721e6055348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6775a6ac2fc189d91a30801868b2d7ab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga6775a6ac2fc189d91a30801868b2d7ab">dn_api_loc_rsp_join_t</a></td></tr>
<tr class="memdesc:ga6775a6ac2fc189d91a30801868b2d7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gada8e2b695a9c90ec1cdf398f4ddf9b1c" title="Identifier of the &quot;join&quot; command. ">DN_API_LOC_CMD_JOIN</a> command.  <a href="#ga6775a6ac2fc189d91a30801868b2d7ab">More...</a><br/></td></tr>
<tr class="separator:ga6775a6ac2fc189d91a30801868b2d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga393ad7b77fe78f4e5bace8988e7f59e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga393ad7b77fe78f4e5bace8988e7f59e2">dn_api_loc_rsp_discon_t</a></td></tr>
<tr class="memdesc:ga393ad7b77fe78f4e5bace8988e7f59e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga474056595742409d8ea65cb2a277d1a2" title="Identifier of the &quot;disconnect&quot; command. ">DN_API_LOC_CMD_DISCONNECT</a> command.  <a href="#ga393ad7b77fe78f4e5bace8988e7f59e2">More...</a><br/></td></tr>
<tr class="separator:ga393ad7b77fe78f4e5bace8988e7f59e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc77e611e07d8355785bbf6d9437b75"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga4fc77e611e07d8355785bbf6d9437b75">dn_api_loc_rsp_reset_t</a></td></tr>
<tr class="memdesc:ga4fc77e611e07d8355785bbf6d9437b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gaf6a1c03b6df1001e7967250eca8f9e37" title="Identifier of the &quot;reset&quot; command. ">DN_API_LOC_CMD_RESET</a> command.  <a href="#ga4fc77e611e07d8355785bbf6d9437b75">More...</a><br/></td></tr>
<tr class="separator:ga4fc77e611e07d8355785bbf6d9437b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cddbfea4646ba6e71740d326ebe3ab6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga4cddbfea4646ba6e71740d326ebe3ab6">dn_api_loc_rsp_lpsleep_t</a></td></tr>
<tr class="memdesc:ga4cddbfea4646ba6e71740d326ebe3ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gaecfe94e715df92d75b49f01dc95d7bf9" title="Identifier of the &quot;low power sleep&quot; command. ">DN_API_LOC_CMD_LOWPWRSLEEP</a> command.  <a href="#ga4cddbfea4646ba6e71740d326ebe3ab6">More...</a><br/></td></tr>
<tr class="separator:ga4cddbfea4646ba6e71740d326ebe3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc7ac9dcf8035124a628357da338d6d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#gaccc7ac9dcf8035124a628357da338d6d">dn_api_loc_rsp_testrftx_t</a></td></tr>
<tr class="memdesc:gaccc7ac9dcf8035124a628357da338d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga13da0ebc61b80f7eda5bac938004f180" title="Identifier of the &quot;test radio TX&quot; command. ">DN_API_LOC_CMD_TESTRADIOTX</a> command.  <a href="#gaccc7ac9dcf8035124a628357da338d6d">More...</a><br/></td></tr>
<tr class="separator:gaccc7ac9dcf8035124a628357da338d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958e33c1f14011a9e5067d53a0c8588d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga958e33c1f14011a9e5067d53a0c8588d">dn_api_loc_rsp_zeroize_t</a></td></tr>
<tr class="memdesc:ga958e33c1f14011a9e5067d53a0c8588d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga1587d8bc155369156645481351ce1e47" title="Identifier of the &quot;zeroize&quot; command. ">DN_API_LOC_CMD_ZEROIZE</a> command.  <a href="#ga958e33c1f14011a9e5067d53a0c8588d">More...</a><br/></td></tr>
<tr class="separator:ga958e33c1f14011a9e5067d53a0c8588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67578d3bd436475e1c06c869ae7ec239"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga67578d3bd436475e1c06c869ae7ec239">dn_api_loc_rsp_testrfrx_t</a></td></tr>
<tr class="memdesc:ga67578d3bd436475e1c06c869ae7ec239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga3248b11f69d0439ba2be76440e376a55" title="Identifier of the &quot;test radio RX&quot; command. ">DN_API_LOC_CMD_TESTRADIORX</a> command.  <a href="#ga67578d3bd436475e1c06c869ae7ec239">More...</a><br/></td></tr>
<tr class="separator:ga67578d3bd436475e1c06c869ae7ec239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eb034de17d7a8fc554a9ee861c07bc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#gac7eb034de17d7a8fc554a9ee861c07bc">dn_api_loc_rsp_clearnv_t</a></td></tr>
<tr class="memdesc:gac7eb034de17d7a8fc554a9ee861c07bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gae5d196dd0ea0149cafb1f6651450e702" title="Identifier of the &quot;clear non-volatile memory&quot; command. ">DN_API_LOC_CMD_CLEARNV</a> command.  <a href="#gac7eb034de17d7a8fc554a9ee861c07bc">More...</a><br/></td></tr>
<tr class="separator:gac7eb034de17d7a8fc554a9ee861c07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa734064044351420f3d1dc6800b71686"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#gaa734064044351420f3d1dc6800b71686">dn_api_loc_rsp_svcrequest_t</a></td></tr>
<tr class="memdesc:gaa734064044351420f3d1dc6800b71686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga5129131c6e4f4a882c0f713dff6b4ac4" title="Identifier of the &quot;request service&quot; command. ">DN_API_LOC_CMD_SERVICE_REQUEST</a> command.  <a href="#gaa734064044351420f3d1dc6800b71686">More...</a><br/></td></tr>
<tr class="separator:gaa734064044351420f3d1dc6800b71686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9491c17c2d56aaad1af787e8c6ae4bb2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga9491c17c2d56aaad1af787e8c6ae4bb2">dn_api_loc_rsp_close_socket_t</a></td></tr>
<tr class="memdesc:ga9491c17c2d56aaad1af787e8c6ae4bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga9952087a418fb32a97db75950b60622b" title="Identifier of the &quot;close socket&quot; command. ">DN_API_LOC_CMD_CLOSE_SOCKET</a> command.  <a href="#ga9491c17c2d56aaad1af787e8c6ae4bb2">More...</a><br/></td></tr>
<tr class="separator:ga9491c17c2d56aaad1af787e8c6ae4bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931d7ea97442e37933f6abc934b52b2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga931d7ea97442e37933f6abc934b52b2b">dn_api_loc_rsp_bind_socket_t</a></td></tr>
<tr class="memdesc:ga931d7ea97442e37933f6abc934b52b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gaaa5fe5930c484376a2e94e93e5f71529" title="Identifier of the &quot;bind socket&quot; command. ">DN_API_LOC_CMD_BIND_SOCKET</a> command.  <a href="#ga931d7ea97442e37933f6abc934b52b2b">More...</a><br/></td></tr>
<tr class="separator:ga931d7ea97442e37933f6abc934b52b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac169a871c6f7cb83800f1ce2fded6de"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#gaac169a871c6f7cb83800f1ce2fded6de">dn_api_loc_rsp_sendto_t</a></td></tr>
<tr class="memdesc:gaac169a871c6f7cb83800f1ce2fded6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga642067c3c7130a59b37a55045c7864c5" title="Identifier of the &quot;send to&quot; command. ">DN_API_LOC_CMD_SENDTO</a> command.  <a href="#gaac169a871c6f7cb83800f1ce2fded6de">More...</a><br/></td></tr>
<tr class="separator:gaac169a871c6f7cb83800f1ce2fded6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89d8f929ad405194b03590dc8db457f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#gaf89d8f929ad405194b03590dc8db457f">dn_api_loc_rsp_apsend_t</a></td></tr>
<tr class="memdesc:gaf89d8f929ad405194b03590dc8db457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gaf274845320c20444d3f1a2cbafb078f6" title="Send packet into network (used by AP only, not implemented on motes) ">DN_API_LOC_CMD_AP_SEND</a> command.  <a href="#gaf89d8f929ad405194b03590dc8db457f">More...</a><br/></td></tr>
<tr class="separator:gaf89d8f929ad405194b03590dc8db457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0206c927b710b13ddd23c6ed7d591a60"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga0206c927b710b13ddd23c6ed7d591a60">dn_api_loc_rsp_search_t</a></td></tr>
<tr class="memdesc:ga0206c927b710b13ddd23c6ed7d591a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga51e076f664b228469ab4c2331eea2a97" title="Identifier of the &quot;search&quot; command. ">DN_API_LOC_CMD_SEARCH</a> command.  <a href="#ga0206c927b710b13ddd23c6ed7d591a60">More...</a><br/></td></tr>
<tr class="separator:ga0206c927b710b13ddd23c6ed7d591a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8949b3f8e0a1e2f322e45d842b6e05a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#gaa8949b3f8e0a1e2f322e45d842b6e05a">dn_api_loc_rsp_write_gps_status_t</a></td></tr>
<tr class="memdesc:gaa8949b3f8e0a1e2f322e45d842b6e05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gadb38681f868e84fa779e51e4421e0fc0" title="Write GPS status (used by AP only, not implemented on motes) ">DN_API_LOC_CMD_WRITE_GPS_STATUS</a> command.  <a href="#gaa8949b3f8e0a1e2f322e45d842b6e05a">More...</a><br/></td></tr>
<tr class="separator:gaa8949b3f8e0a1e2f322e45d842b6e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03db0b58db1e16f6940cef5f14a709f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#gae03db0b58db1e16f6940cef5f14a709f">dn_api_loc_rsp_blink_payload_t</a></td></tr>
<tr class="memdesc:gae03db0b58db1e16f6940cef5f14a709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga86be90f6c79c62e11c211ff9fda3be0a" title="Write Blink payload. ">DN_API_LOC_CMD_BLINK_PAYLOAD</a> command.  <a href="#gae03db0b58db1e16f6940cef5f14a709f">More...</a><br/></td></tr>
<tr class="separator:gae03db0b58db1e16f6940cef5f14a709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9acb6ecb391c6e221c9a4a7f754ee6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html#ga0a9acb6ecb391c6e221c9a4a7f754ee6">dn_api_loc_rsp_stop_search_t</a></td></tr>
<tr class="memdesc:ga0a9acb6ecb391c6e221c9a4a7f754ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga20cc63e0650c4724f50141f573dac32e" title="Identifier of the &quot;stop search&quot; command. ">DN_API_LOC_CMD_STOP_SEARCH</a> command.  <a href="#ga0a9acb6ecb391c6e221c9a4a7f754ee6">More...</a><br/></td></tr>
<tr class="separator:ga0a9acb6ecb391c6e221c9a4a7f754ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga16a7a6188978d5ac7e601e73197813db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_RTEST_MAX_SUBTESTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value for dn_api_loc_testrftx_t::numSubtests. </p>

</div>
</div>
<a class="anchor" id="gaef1a9fd088b1498fbbbf85dcc6663f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_LOC_MAX_BLINK_PAYLOAD_NO_NBRS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc64b0dd1b20ff961f6c721e6055348e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_LOC_MAX_BLINK_PAYLOAD_WITH_NBRS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga6775a6ac2fc189d91a30801868b2d7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga6775a6ac2fc189d91a30801868b2d7ab">dn_api_loc_rsp_join_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gada8e2b695a9c90ec1cdf398f4ddf9b1c" title="Identifier of the &quot;join&quot; command. ">DN_API_LOC_CMD_JOIN</a> command. </p>

</div>
</div>
<a class="anchor" id="ga393ad7b77fe78f4e5bace8988e7f59e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga393ad7b77fe78f4e5bace8988e7f59e2">dn_api_loc_rsp_discon_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga474056595742409d8ea65cb2a277d1a2" title="Identifier of the &quot;disconnect&quot; command. ">DN_API_LOC_CMD_DISCONNECT</a> command. </p>

</div>
</div>
<a class="anchor" id="ga4fc77e611e07d8355785bbf6d9437b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga4fc77e611e07d8355785bbf6d9437b75">dn_api_loc_rsp_reset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gaf6a1c03b6df1001e7967250eca8f9e37" title="Identifier of the &quot;reset&quot; command. ">DN_API_LOC_CMD_RESET</a> command. </p>

</div>
</div>
<a class="anchor" id="ga4cddbfea4646ba6e71740d326ebe3ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga4cddbfea4646ba6e71740d326ebe3ab6">dn_api_loc_rsp_lpsleep_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gaecfe94e715df92d75b49f01dc95d7bf9" title="Identifier of the &quot;low power sleep&quot; command. ">DN_API_LOC_CMD_LOWPWRSLEEP</a> command. </p>

</div>
</div>
<a class="anchor" id="gaccc7ac9dcf8035124a628357da338d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#gaccc7ac9dcf8035124a628357da338d6d">dn_api_loc_rsp_testrftx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga13da0ebc61b80f7eda5bac938004f180" title="Identifier of the &quot;test radio TX&quot; command. ">DN_API_LOC_CMD_TESTRADIOTX</a> command. </p>

</div>
</div>
<a class="anchor" id="ga958e33c1f14011a9e5067d53a0c8588d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga958e33c1f14011a9e5067d53a0c8588d">dn_api_loc_rsp_zeroize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga1587d8bc155369156645481351ce1e47" title="Identifier of the &quot;zeroize&quot; command. ">DN_API_LOC_CMD_ZEROIZE</a> command. </p>

</div>
</div>
<a class="anchor" id="ga67578d3bd436475e1c06c869ae7ec239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga67578d3bd436475e1c06c869ae7ec239">dn_api_loc_rsp_testrfrx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga3248b11f69d0439ba2be76440e376a55" title="Identifier of the &quot;test radio RX&quot; command. ">DN_API_LOC_CMD_TESTRADIORX</a> command. </p>

</div>
</div>
<a class="anchor" id="gac7eb034de17d7a8fc554a9ee861c07bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#gac7eb034de17d7a8fc554a9ee861c07bc">dn_api_loc_rsp_clearnv_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gae5d196dd0ea0149cafb1f6651450e702" title="Identifier of the &quot;clear non-volatile memory&quot; command. ">DN_API_LOC_CMD_CLEARNV</a> command. </p>

</div>
</div>
<a class="anchor" id="gaa734064044351420f3d1dc6800b71686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#gaa734064044351420f3d1dc6800b71686">dn_api_loc_rsp_svcrequest_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga5129131c6e4f4a882c0f713dff6b4ac4" title="Identifier of the &quot;request service&quot; command. ">DN_API_LOC_CMD_SERVICE_REQUEST</a> command. </p>

</div>
</div>
<a class="anchor" id="ga9491c17c2d56aaad1af787e8c6ae4bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga9491c17c2d56aaad1af787e8c6ae4bb2">dn_api_loc_rsp_close_socket_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga9952087a418fb32a97db75950b60622b" title="Identifier of the &quot;close socket&quot; command. ">DN_API_LOC_CMD_CLOSE_SOCKET</a> command. </p>

</div>
</div>
<a class="anchor" id="ga931d7ea97442e37933f6abc934b52b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga931d7ea97442e37933f6abc934b52b2b">dn_api_loc_rsp_bind_socket_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gaaa5fe5930c484376a2e94e93e5f71529" title="Identifier of the &quot;bind socket&quot; command. ">DN_API_LOC_CMD_BIND_SOCKET</a> command. </p>

</div>
</div>
<a class="anchor" id="gaac169a871c6f7cb83800f1ce2fded6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#gaac169a871c6f7cb83800f1ce2fded6de">dn_api_loc_rsp_sendto_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga642067c3c7130a59b37a55045c7864c5" title="Identifier of the &quot;send to&quot; command. ">DN_API_LOC_CMD_SENDTO</a> command. </p>

</div>
</div>
<a class="anchor" id="gaf89d8f929ad405194b03590dc8db457f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#gaf89d8f929ad405194b03590dc8db457f">dn_api_loc_rsp_apsend_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gaf274845320c20444d3f1a2cbafb078f6" title="Send packet into network (used by AP only, not implemented on motes) ">DN_API_LOC_CMD_AP_SEND</a> command. </p>

</div>
</div>
<a class="anchor" id="ga0206c927b710b13ddd23c6ed7d591a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga0206c927b710b13ddd23c6ed7d591a60">dn_api_loc_rsp_search_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga51e076f664b228469ab4c2331eea2a97" title="Identifier of the &quot;search&quot; command. ">DN_API_LOC_CMD_SEARCH</a> command. </p>

</div>
</div>
<a class="anchor" id="gaa8949b3f8e0a1e2f322e45d842b6e05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#gaa8949b3f8e0a1e2f322e45d842b6e05a">dn_api_loc_rsp_write_gps_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#gadb38681f868e84fa779e51e4421e0fc0" title="Write GPS status (used by AP only, not implemented on motes) ">DN_API_LOC_CMD_WRITE_GPS_STATUS</a> command. </p>

</div>
</div>
<a class="anchor" id="gae03db0b58db1e16f6940cef5f14a709f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#gae03db0b58db1e16f6940cef5f14a709f">dn_api_loc_rsp_blink_payload_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga86be90f6c79c62e11c211ff9fda3be0a" title="Write Blink payload. ">DN_API_LOC_CMD_BLINK_PAYLOAD</a> command. </p>

</div>
</div>
<a class="anchor" id="ga0a9acb6ecb391c6e221c9a4a7f754ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdn__api__rc__rsp__t.html">dn_api_rc_rsp_t</a> <a class="el" href="group__loc__intf__reqresp__formats.html#ga0a9acb6ecb391c6e221c9a4a7f754ee6">dn_api_loc_rsp_stop_search_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of the response when issuing a <a class="el" href="group__loc__intf__common.html#ga20cc63e0650c4724f50141f573dac32e" title="Identifier of the &quot;stop search&quot; command. ">DN_API_LOC_CMD_STOP_SEARCH</a> command. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
