<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__i2c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">I2C<div class="ingroups"><a class="el" href="group__device__sensors.html">Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-Integrated Circuit (I2C) digital bus device.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Inter-Integrated Circuit (I2C) digital bus device. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control this device. This page details the parameters to pass to the functions of that API.</dd>
<dd>
The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use this device.</dd></dl>
<p>The following table indicates which <a class="el" href="group__device__api.html">Device API</a> functions apply to this device. Calling one of the unsupported functions on this device returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a>. Only the supported functions are detailed below.</p>
<table class="doxtable">
<tr>
<th align="center">dn_open </th><th align="center">dn_ioctl </th><th align="center">dn_read </th><th align="center">dn_write </th><th align="center">dn_close  </th></tr>
<tr>
<td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center">NO </td><td align="center">NO </td><td align="center"><b>YES</b> </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_open"></a>
Open the device</h1>
<p>You need to call <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> to open this device before using any of the other functions. To open this device, use the <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a9ee995e3ad218b96d5bc349d2c7967a9" title="I2C digital interface, see I2C. ">DN_I2C_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__i2c__open__args__t.html" title="Structure to pass in the args parameter of dn_open(). ">dn_i2c_open_args_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__i2c__open__args__t.html" title="Structure to pass in the args parameter of dn_open(). ">dn_i2c_open_args_t</a>. </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_ioctl_frequency"></a>
Change the I2C frequency</h1>
<p>You can change the frequency used by the I2C device without having to close and reopen it by issuing an <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a9ee995e3ad218b96d5bc349d2c7967a9" title="I2C digital interface, see I2C. ">DN_I2C_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__i2c.html#gab493700b51c75a0299c9535d2652e292" title="Set the I2C frequency. ">DN_IOCTL_I2C_SETFREQ</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__i2c__ioctl__frequency__t.html" title="Specify a new frequency setting. ">dn_i2c_ioctl_frequency_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__i2c__ioctl__frequency__t.html" title="Specify a new frequency setting. ">dn_i2c_ioctl_frequency_t</a>. </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_ioctl_i2c_txrx"></a>
Communicate with an I2C slave</h1>
<p>An I2C transaction can consist of mix of transmission and reception over the I2C bus. For that reason, the transfer operation is done using the <a class="el" href="group__device__api.html">Device API</a>'s <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function rather than <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> or <a class="el" href="group__device__api.html#ga798b62d8c4720c27667817fa76eabf86" title="Write to a previously opened device. ">dn_write()</a>.</p>
<p>To initiate a transfer, use the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a9ee995e3ad218b96d5bc349d2c7967a9" title="I2C digital interface, see I2C. ">DN_I2C_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>request</code> </td><td align="left"><a class="el" href="group__device__i2c.html#ga9629f3a853daaaf532bcb0638df1c284" title="Transfer data over the I2C bus. ">DN_IOCTL_I2C_TRANSFER</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a pre-populated <a class="el" href="structdn__ioctl__i2c__transfer__t.html" title="Specify what to transfer. ">dn_ioctl_i2c_transfer_t</a> structure. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__ioctl__i2c__transfer__t.html" title="Specify what to transfer. ">dn_ioctl_i2c_transfer_t</a>. </td></tr>
</table>
<p>This triggers a transfer of the data specified in the <code>args</code> parameter. See below for examples on how to transmit to and receive from an I2C slave.</p>
<p><a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> returns one of the following values:</p>
<ul>
<li><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if the transfer completes successfully.</li>
<li><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a885803a693277eb6348181367d94d154" title="(-8) Device is busy. ">DN_ERR_BUSY</a> if the I2C bus is already in use.</li>
<li><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a396dce3863e06159b8f80c2334d9ccd1" title="(-2) No resources. ">DN_ERR_NO_RESOURCES</a> if the slave answers with a NACK.</li>
<li><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a999633980e64f78acca6af48785390d5" title="(-4) Timeout. ">DN_ERR_TIMEOUT</a> if the transfer times out.</li>
<li><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the transfer could not be completed.</li>
</ul>
<p>Call this function again for subsequent transfers.</p>
<h2><a class="anchor" id="sec_dn_ioctl_i2c_ex_tx"></a>
Example 1: Sending data to an I2C slave</h2>
<p>We assume your application wants to send bytes <code>[0x01,0x02,0x03]</code> to an I2C slave at address <code>0x05</code>. It therefore needs to populate the <a class="el" href="structdn__ioctl__i2c__transfer__t.html" title="Specify what to transfer. ">dn_ioctl_i2c_transfer_t</a> structure as follows:</p>
<ul>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#ab99f2da50cd999b54d3f828021244d53" title="Address of I2C slave device to communicate with. ">dn_ioctl_i2c_transfer_t::slaveAddress</a> to <code>0x05</code>, the address of the I2C slave you wish to send the data to over the I2C bus.</li>
<li><a class="el" href="structdn__ioctl__i2c__transfer__t.html#a875fd163836a0503b30905633da2d853" title="Pointer to the buffer holding the data to write over I2C. ">dn_ioctl_i2c_transfer_t::writeBuf</a> points to a buffer of length 3 bytes. The 3 bytes of this buffer contain the payload to transmit: <code>[0x01,0x02,0x03]</code>.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a26a77af78faa671fb68f22d342e550de" title="Pointer to the buffer which will be filled by data read over I2C. ">dn_ioctl_i2c_transfer_t::readBuf</a> to <code>NULL</code>.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a866c50647056667861d79b8cbb93d3fe" title="Number of bytes to write to the I2C slave. ">dn_ioctl_i2c_transfer_t::writeLen</a> to 3, the length of the <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a875fd163836a0503b30905633da2d853" title="Pointer to the buffer holding the data to write over I2C. ">dn_ioctl_i2c_transfer_t::writeBuf</a> buffer.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a5e34f2f113f6b549f728be5273364c3d" title="Number of bytes to read from the I2C slave. ">dn_ioctl_i2c_transfer_t::readLen</a> to <code>0</code>.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#aee145bfca8e9b2eaf3cd3c47157be9a3" title="Timeout. ">dn_ioctl_i2c_transfer_t::timeout</a> to the timeout, in milli-seconds, appropriate for your application.</li>
</ul>
<h2><a class="anchor" id="sec_dn_ioctl_i2c_ex_rx"></a>
Example 2: Reading data from an I2C slave</h2>
<p>We assume your application wants to read 3 bytes from an I2C slave at address <code>0x05</code>. It therefore needs to populate the <a class="el" href="structdn__ioctl__i2c__transfer__t.html" title="Specify what to transfer. ">dn_ioctl_i2c_transfer_t</a> structure as follows:</p>
<ul>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#ab99f2da50cd999b54d3f828021244d53" title="Address of I2C slave device to communicate with. ">dn_ioctl_i2c_transfer_t::slaveAddress</a> to <code>0x05</code>, the address of the I2C slave you wish to read data from over the I2C bus.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a875fd163836a0503b30905633da2d853" title="Pointer to the buffer holding the data to write over I2C. ">dn_ioctl_i2c_transfer_t::writeBuf</a> to <code>NULL</code>.</li>
<li><a class="el" href="structdn__ioctl__i2c__transfer__t.html#a26a77af78faa671fb68f22d342e550de" title="Pointer to the buffer which will be filled by data read over I2C. ">dn_ioctl_i2c_transfer_t::readBuf</a> points to a buffer of length 3 bytes. Clear those 3 bytes, they will contain the payload received from the slave device.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a866c50647056667861d79b8cbb93d3fe" title="Number of bytes to write to the I2C slave. ">dn_ioctl_i2c_transfer_t::writeLen</a> to <code>0</code>.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a5e34f2f113f6b549f728be5273364c3d" title="Number of bytes to read from the I2C slave. ">dn_ioctl_i2c_transfer_t::readLen</a> to 3, the length of the <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a26a77af78faa671fb68f22d342e550de" title="Pointer to the buffer which will be filled by data read over I2C. ">dn_ioctl_i2c_transfer_t::readBuf</a> buffer.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#aee145bfca8e9b2eaf3cd3c47157be9a3" title="Timeout. ">dn_ioctl_i2c_transfer_t::timeout</a> to the timeout, in milli-seconds, appropriate for your application.</li>
</ul>
<h2><a class="anchor" id="sec_dn_ioctl_i2c_ex_txrx"></a>
Example 3: Sending and receiving in one I2C transaction</h2>
<p>You can use this device to write data to and read data from an I2C slave in a single I2C transaction. The device will first send the data specified in the <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a875fd163836a0503b30905633da2d853" title="Pointer to the buffer holding the data to write over I2C. ">dn_ioctl_i2c_transfer_t::writeBuf</a> buffer to the I2C slave, then read data from the I2C slave and store the received data in the <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a26a77af78faa671fb68f22d342e550de" title="Pointer to the buffer which will be filled by data read over I2C. ">dn_ioctl_i2c_transfer_t::readBuf</a> buffer.</p>
<p>We assume your application wants to send bytes <code>[0x01,0x02,0x03]</code>, and read 3 bytes from an I2C slave at address <code>0x05</code>, in a single I2C transaction. It therefore needs to populate the <a class="el" href="structdn__ioctl__i2c__transfer__t.html" title="Specify what to transfer. ">dn_ioctl_i2c_transfer_t</a> structure as follows:</p>
<ul>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#ab99f2da50cd999b54d3f828021244d53" title="Address of I2C slave device to communicate with. ">dn_ioctl_i2c_transfer_t::slaveAddress</a> to <code>0x05</code>, the address of the I2C slave you wish to send the data to over the I2C bus.</li>
<li><a class="el" href="structdn__ioctl__i2c__transfer__t.html#a875fd163836a0503b30905633da2d853" title="Pointer to the buffer holding the data to write over I2C. ">dn_ioctl_i2c_transfer_t::writeBuf</a> points to a buffer of length 3 bytes. The 3 bytes of this buffer contain the payload to transmit: <code>[0x01,0x02,0x03]</code>.</li>
<li><a class="el" href="structdn__ioctl__i2c__transfer__t.html#a26a77af78faa671fb68f22d342e550de" title="Pointer to the buffer which will be filled by data read over I2C. ">dn_ioctl_i2c_transfer_t::readBuf</a> points to a buffer of length 3 bytes. Clear those 3 bytes, they will contain the payload received from the slave device.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a866c50647056667861d79b8cbb93d3fe" title="Number of bytes to write to the I2C slave. ">dn_ioctl_i2c_transfer_t::writeLen</a> to 3, the length of the <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a875fd163836a0503b30905633da2d853" title="Pointer to the buffer holding the data to write over I2C. ">dn_ioctl_i2c_transfer_t::writeBuf</a> buffer.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a5e34f2f113f6b549f728be5273364c3d" title="Number of bytes to read from the I2C slave. ">dn_ioctl_i2c_transfer_t::readLen</a> to 3, the length of the <a class="el" href="structdn__ioctl__i2c__transfer__t.html#a26a77af78faa671fb68f22d342e550de" title="Pointer to the buffer which will be filled by data read over I2C. ">dn_ioctl_i2c_transfer_t::readBuf</a> buffer.</li>
<li>Set <a class="el" href="structdn__ioctl__i2c__transfer__t.html#aee145bfca8e9b2eaf3cd3c47157be9a3" title="Timeout. ">dn_ioctl_i2c_transfer_t::timeout</a> to the timeout, in milli-seconds, appropriate for your application.</li>
</ul>
<h1><a class="anchor" id="sec_dn_close"></a>
Close the device</h1>
<p>Close the device by calling the <a class="el" href="group__device__api.html#gafea59bb0257992c5c32f21bbb249fe71" title="Close a previously opened device. ">dn_close()</a> function.</p>
<dl class="section warning"><dt>Warning</dt><dd>This device should only be closed after your application is fully done using it. Reopening this device after having closed it will fail and return a <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a4f343f490e26076a58340c284a1f71f8" title="(-6) Invalid state. ">DN_ERR_STATE</a> error. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__i2c__open__args__t.html">dn_i2c_open_args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to pass in the <code>args</code> parameter of <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.  <a href="structdn__i2c__open__args__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__ioctl__i2c__transfer__t.html">dn_ioctl_i2c_transfer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify what to transfer.  <a href="structdn__ioctl__i2c__transfer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__i2c__ioctl__frequency__t.html">dn_i2c_ioctl_frequency_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a new frequency setting.  <a href="structdn__i2c__ioctl__frequency__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ga30547a654eb562f3120492e1ab850b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__i2c.html#ga30547a654eb562f3120492e1ab850b6c">DN_I2C_MAX_7BIT_ADDR</a></td></tr>
<tr class="separator:ga30547a654eb562f3120492e1ab850b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_ioctl() request options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp12ee13bc41ebbf4197a9ca17c9ad6515"></a>Acceptable options for the <code>request</code> parameter of the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function. </p>
</td></tr>
<tr class="memitem:ga9629f3a853daaaf532bcb0638df1c284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__i2c.html#ga9629f3a853daaaf532bcb0638df1c284">DN_IOCTL_I2C_TRANSFER</a></td></tr>
<tr class="memdesc:ga9629f3a853daaaf532bcb0638df1c284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer data over the I2C bus.  <a href="#ga9629f3a853daaaf532bcb0638df1c284">More...</a><br/></td></tr>
<tr class="separator:ga9629f3a853daaaf532bcb0638df1c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab493700b51c75a0299c9535d2652e292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__i2c.html#gab493700b51c75a0299c9535d2652e292">DN_IOCTL_I2C_SETFREQ</a></td></tr>
<tr class="memdesc:gab493700b51c75a0299c9535d2652e292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I2C frequency.  <a href="#gab493700b51c75a0299c9535d2652e292">More...</a><br/></td></tr>
<tr class="separator:gab493700b51c75a0299c9535d2652e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Frequency setting</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0cebe78eef5e659bfa8ecac88df8c74d"></a>Use one of these values for the following structure elements:</p>
<ul>
<li><a class="el" href="structdn__i2c__open__args__t.html#abc7c2b8fc0432e1f1f6f07123a99a4a2" title="I2C clock frequency. ">dn_i2c_open_args_t::frequency</a></li>
<li><a class="el" href="structdn__i2c__ioctl__frequency__t.html#abc7c2b8fc0432e1f1f6f07123a99a4a2" title="I2C clock frequency. ">dn_i2c_ioctl_frequency_t::frequency</a> </li>
</ul>
</td></tr>
<tr class="memitem:ga80d37b3a0f886c05017c4845430c3cde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__i2c.html#ga80d37b3a0f886c05017c4845430c3cde">DN_I2C_FREQ_184_KHZ</a></td></tr>
<tr class="memdesc:ga80d37b3a0f886c05017c4845430c3cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C clock set to 184kHz.  <a href="#ga80d37b3a0f886c05017c4845430c3cde">More...</a><br/></td></tr>
<tr class="separator:ga80d37b3a0f886c05017c4845430c3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace50e38e36eba9ce792c303867f7f69c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__i2c.html#gace50e38e36eba9ce792c303867f7f69c">DN_I2C_FREQ_123_KHZ</a></td></tr>
<tr class="memdesc:gace50e38e36eba9ce792c303867f7f69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C clock set to 123kHz.  <a href="#gace50e38e36eba9ce792c303867f7f69c">More...</a><br/></td></tr>
<tr class="separator:gace50e38e36eba9ce792c303867f7f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac272d9a7f71241262fd7d6ed7865e4bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__i2c.html#gac272d9a7f71241262fd7d6ed7865e4bb">DN_I2C_FREQ_92_KHZ</a></td></tr>
<tr class="memdesc:gac272d9a7f71241262fd7d6ed7865e4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C clock set to 92kHz.  <a href="#gac272d9a7f71241262fd7d6ed7865e4bb">More...</a><br/></td></tr>
<tr class="separator:gac272d9a7f71241262fd7d6ed7865e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga9629f3a853daaaf532bcb0638df1c284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_I2C_TRANSFER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer data over the I2C bus. </p>

</div>
</div>
<a class="anchor" id="gab493700b51c75a0299c9535d2652e292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_I2C_SETFREQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the I2C frequency. </p>

</div>
</div>
<a class="anchor" id="ga80d37b3a0f886c05017c4845430c3cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_I2C_FREQ_184_KHZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C clock set to 184kHz. </p>

</div>
</div>
<a class="anchor" id="gace50e38e36eba9ce792c303867f7f69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_I2C_FREQ_123_KHZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C clock set to 123kHz. </p>

</div>
</div>
<a class="anchor" id="gac272d9a7f71241262fd7d6ed7865e4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_I2C_FREQ_92_KHZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C clock set to 92kHz. </p>

</div>
</div>
<a class="anchor" id="ga30547a654eb562f3120492e1ab850b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_I2C_MAX_7BIT_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max value of a 7-bit slave address. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
