<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: CLI module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__module__dnm__ucli.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CLI module<div class="ingroups"><a class="el" href="group___services.html">Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application-level module to build a command line interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Application-level module to build a command line interface. </p>
<h1><a class="anchor" id="sec_dbm_cli_overview"></a>
Overview</h1>
<p>This module provides simple functions to build a command line interface. Internally, it drives the <a class="el" href="group__device__cli.html">CLI</a> device. While your application can choose to interact with the <a class="el" href="group__device__cli.html">CLI</a> device directly, we recommend using this wrapper module for simplicity.</p>
<h1><a class="anchor" id="sec_dbm_cli_general"></a>
General Use</h1>
<p>To use the <a class="el" href="group__module__dnm__ucli.html">CLI module</a>, your application has to:</p>
<ul>
<li>Create an asynchronous channel to receive notifications from the <a class="el" href="group__device__cli.html">CLI</a> device. We recommend to create the channel with a memory pool that contains at least one buffer of size <a class="el" href="group__dn__channel.html#gade6e9dca8029fda9015551f2fbd8707e" title="The pool size for receiving async messages should have space for a dn_chan_msg_hdr_t structure...">DN_CH_ASYNC_RXBUF_SIZE</a>(<a class="el" href="group__device__cli.html#ga3c46007456f04011b0e65b7d75059b60" title="Maximum number of bytes in a CLI notification message. ">DN_CLI_NOTIF_SIZE</a>)</li>
<li>Create one or more handler functions for each of the commands that you want to terminate on the CLI. A handler function is invoked with the full input string whenever the first word of the input string matches the command.</li>
<li>Initialize the module by calling <a class="el" href="group__module__dnm__ucli.html#gac172e6476dfb42fc55548fd571606f1d" title="Initialize the module. ">dnm_ucli_init</a> and provide callback function to process notifications</li>
<li>Call <a class="el" href="group__module__dnm__ucli.html#gaafc40c6212bca449bb8a48cf19505bfd" title="Wrapper to open the CLI serial port. ">dnm_ucli_openPort()</a> or <a class="el" href="group__module__dnm__ucli.html#ga557a4281261b457475c90a96e71ba83a" title="Open the CLI serial port using information stored in flash memory. ">dnm_ucli_open()</a> to open the CLI port.</li>
<li>Continuously call the (blocking) function <a class="el" href="group__module__dnm__ucli.html#ga5fdc94fdc03fb6d6d3bea2016d382844" title="Wait for CLI input and process it. ">dnm_ucli_input()</a> from a task to wait for and process user CLI input. This function will in turn invoke the appropriate handlers provided by your application.</li>
<li>Use <a class="el" href="group__module__dnm__ucli.html#ga67d81996297d1f791a0ecfe582ca5b2c" title="Print a formatted string. ">dnm_ucli_printf()</a> to output text to the CLI serial port at any time (including from within command handlers) </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:gaffa2c3ad646ea14cf1a034c341caf19c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#gaffa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a></td></tr>
<tr class="memdesc:gaffa2c3ad646ea14cf1a034c341caf19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate for the CLI serial port.  <a href="#gaffa2c3ad646ea14cf1a034c341caf19c">More...</a><br/></td></tr>
<tr class="separator:gaffa2c3ad646ea14cf1a034c341caf19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga42bf423b16769797213db2a5b18674a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga42bf423b16769797213db2a5b18674a1">procNotifCb_t</a> )(INT8U type, INT8U cmdId, char const *pCmdParams, INT8U paramsLen)</td></tr>
<tr class="memdesc:ga42bf423b16769797213db2a5b18674a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined function to process CLI notification.  <a href="#ga42bf423b16769797213db2a5b18674a1">More...</a><br/></td></tr>
<tr class="separator:ga42bf423b16769797213db2a5b18674a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CLI module API</h2></td></tr>
<tr class="memitem:gac172e6476dfb42fc55548fd571606f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#gac172e6476dfb42fc55548fd571606f1d">dnm_ucli_init</a> (<a class="el" href="group__module__dnm__ucli.html#ga42bf423b16769797213db2a5b18674a1">procNotifCb_t</a> callback)</td></tr>
<tr class="memdesc:gac172e6476dfb42fc55548fd571606f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module.  <a href="#gac172e6476dfb42fc55548fd571606f1d">More...</a><br/></td></tr>
<tr class="separator:gac172e6476dfb42fc55548fd571606f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc40c6212bca449bb8a48cf19505bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#gaafc40c6212bca449bb8a48cf19505bfd">dnm_ucli_openPort</a> (INT8U port, INT32U baudRate)</td></tr>
<tr class="memdesc:gaafc40c6212bca449bb8a48cf19505bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper to open the CLI serial port.  <a href="#gaafc40c6212bca449bb8a48cf19505bfd">More...</a><br/></td></tr>
<tr class="separator:gaafc40c6212bca449bb8a48cf19505bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557a4281261b457475c90a96e71ba83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga557a4281261b457475c90a96e71ba83a">dnm_ucli_open</a> (INT32U baudRate)</td></tr>
<tr class="memdesc:ga557a4281261b457475c90a96e71ba83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the CLI serial port using information stored in flash memory.  <a href="#ga557a4281261b457475c90a96e71ba83a">More...</a><br/></td></tr>
<tr class="separator:ga557a4281261b457475c90a96e71ba83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d81996297d1f791a0ecfe582ca5b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga67d81996297d1f791a0ecfe582ca5b2c">dnm_ucli_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga67d81996297d1f791a0ecfe582ca5b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted string.  <a href="#ga67d81996297d1f791a0ecfe582ca5b2c">More...</a><br/></td></tr>
<tr class="separator:ga67d81996297d1f791a0ecfe582ca5b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdc94fdc03fb6d6d3bea2016d382844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga5fdc94fdc03fb6d6d3bea2016d382844">dnm_ucli_input</a> (<a class="el" href="group__dn__channel.html#gacab5346246ac4efb7b171cfd40ed1be0">CH_DESC</a> chDesc)</td></tr>
<tr class="memdesc:ga5fdc94fdc03fb6d6d3bea2016d382844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for CLI input and process it.  <a href="#ga5fdc94fdc03fb6d6d3bea2016d382844">More...</a><br/></td></tr>
<tr class="separator:ga5fdc94fdc03fb6d6d3bea2016d382844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d5c354d79ff8c12e332a87230b3548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga34d5c354d79ff8c12e332a87230b3548">dnm_ucli_changeAccessLevel</a> (<a class="el" href="group__device__cli.html#ga564d7eaa67afa6d784f3d3c75da80869">dn_cli_access_t</a> newAccessLevel)</td></tr>
<tr class="memdesc:ga34d5c354d79ff8c12e332a87230b3548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current user access level.  <a href="#ga34d5c354d79ff8c12e332a87230b3548">More...</a><br/></td></tr>
<tr class="separator:ga34d5c354d79ff8c12e332a87230b3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d268a05777411f95adbcbc1bd156be1"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga7d268a05777411f95adbcbc1bd156be1">dnm_ucli_getPort</a> (void)</td></tr>
<tr class="memdesc:ga7d268a05777411f95adbcbc1bd156be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the CLI port.  <a href="#ga7d268a05777411f95adbcbc1bd156be1">More...</a><br/></td></tr>
<tr class="separator:ga7d268a05777411f95adbcbc1bd156be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ecae7174500abfc682d7d785ee9030"><td class="memItemLeft" align="right" valign="top">INT32U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga23ecae7174500abfc682d7d785ee9030">dnm_ucli_getBaudRate</a> (void)</td></tr>
<tr class="memdesc:ga23ecae7174500abfc682d7d785ee9030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the CLI baudrate.  <a href="#ga23ecae7174500abfc682d7d785ee9030">More...</a><br/></td></tr>
<tr class="separator:ga23ecae7174500abfc682d7d785ee9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174aee9bafc83e07abefb242b6069bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga174aee9bafc83e07abefb242b6069bf4">dnm_ucli_printfTimestamp</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga174aee9bafc83e07abefb242b6069bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a timestamp, followed by a formatted string.  <a href="#ga174aee9bafc83e07abefb242b6069bf4">More...</a><br/></td></tr>
<tr class="separator:ga174aee9bafc83e07abefb242b6069bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b85284e53ce14f6700df2753b90ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#gaa8b85284e53ce14f6700df2753b90ec0">dnm_ucli_dump</a> (const INT8U *data, INT32S len, const char *format,...)</td></tr>
<tr class="memdesc:gaa8b85284e53ce14f6700df2753b90ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print some binary data.  <a href="#gaa8b85284e53ce14f6700df2753b90ec0">More...</a><br/></td></tr>
<tr class="separator:gaa8b85284e53ce14f6700df2753b90ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6490cb57af6b124f3b1d82e9dd1e4114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga6490cb57af6b124f3b1d82e9dd1e4114">dnm_ucli_trace</a> (BOOLEAN isTraceEnabled, const char *format,...)</td></tr>
<tr class="memdesc:ga6490cb57af6b124f3b1d82e9dd1e4114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted trace string if the corresponding trace flag is enabled.  <a href="#ga6490cb57af6b124f3b1d82e9dd1e4114">More...</a><br/></td></tr>
<tr class="separator:ga6490cb57af6b124f3b1d82e9dd1e4114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276b4f7c1dd664da52871234d95d4967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga276b4f7c1dd664da52871234d95d4967">dnm_ucli_traceDump</a> (BOOLEAN isTraceEnabled, const INT8U *data, INT32S len, const char *format,...)</td></tr>
<tr class="memdesc:ga276b4f7c1dd664da52871234d95d4967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print binary data if the corresponding trace flag is enabled.  <a href="#ga276b4f7c1dd664da52871234d95d4967">More...</a><br/></td></tr>
<tr class="separator:ga276b4f7c1dd664da52871234d95d4967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0add30828f379f9cc94b9bfbec0c5f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga0add30828f379f9cc94b9bfbec0c5f56">dnm_ucli_traceDumpBlocking</a> (BOOLEAN isTraceEnabled, const INT8U *data, INT32S len, const char *format,...)</td></tr>
<tr class="memdesc:ga0add30828f379f9cc94b9bfbec0c5f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as dnm_cli_traceDump with a Mutex to prevent overlapping prints.  <a href="#ga0add30828f379f9cc94b9bfbec0c5f56">More...</a><br/></td></tr>
<tr class="separator:ga0add30828f379f9cc94b9bfbec0c5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e54f56ffdb64007d8508d4bb54ef400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga7e54f56ffdb64007d8508d4bb54ef400">dnm_ucli_printBuf</a> (INT8U *buf, INT8U len)</td></tr>
<tr class="memdesc:ga7e54f56ffdb64007d8508d4bb54ef400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print data in hext format.  <a href="#ga7e54f56ffdb64007d8508d4bb54ef400">More...</a><br/></td></tr>
<tr class="separator:ga7e54f56ffdb64007d8508d4bb54ef400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d7f01d0f0fb4513d0f76cd656fc5cb"><td class="memItemLeft" align="right" valign="top">INT8S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__dnm__ucli.html#ga24d7f01d0f0fb4513d0f76cd656fc5cb">dnm_ucli_hex2byte</a> (const char *str, INT8U *buf, int bufSize)</td></tr>
<tr class="memdesc:ga24d7f01d0f0fb4513d0f76cd656fc5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from hex string to byte array.  <a href="#ga24d7f01d0f0fb4513d0f76cd656fc5cb">More...</a><br/></td></tr>
<tr class="separator:ga24d7f01d0f0fb4513d0f76cd656fc5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="gaffa2c3ad646ea14cf1a034c341caf19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BAUDRATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baudrate for the CLI serial port. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga42bf423b16769797213db2a5b18674a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a>(* procNotifCb_t)(INT8U type, INT8U cmdId, char const *pCmdParams, INT8U paramsLen)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined function to process CLI notification. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac172e6476dfb42fc55548fd571606f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_ucli_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__module__dnm__ucli.html#ga42bf423b16769797213db2a5b18674a1">procNotifCb_t</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Function to process CLI notification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaafc40c6212bca449bb8a48cf19505bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_ucli_openPort </td>
          <td>(</td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>baudRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper to open the CLI serial port. </p>
<dl class="section pre"><dt>Precondition</dt><dd>You need to call this function exactly once before you can use the CLI. </dd>
<dd>
This function is invoked by <a class="el" href="group__module__dnm__ucli.html#ga557a4281261b457475c90a96e71ba83a" title="Open the CLI serial port using information stored in flash memory. ">dnm_ucli_open()</a> if you choose to use it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The CLI port to open. Acceptable values are listed in <a class="el" href="group__device__cli.html#ga24b1e875c82db7f840e73c361b8a34c4" title="Available CLI ports. ">dn_cli_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudRate</td><td>The CLI's baudrate. Use <a class="el" href="group__module__dnm__ucli.html#gaffa2c3ad646ea14cf1a034c341caf19c" title="Baudrate for the CLI serial port. ">DEFAULT_BAUDRATE</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same error are the ones returns by the <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> function for the <a class="el" href="group__device__cli.html">CLI</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga557a4281261b457475c90a96e71ba83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_ucli_open </td>
          <td>(</td>
          <td class="paramtype">INT32U&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the CLI serial port using information stored in flash memory. </p>
<dl class="section pre"><dt>Precondition</dt><dd>This function calls <a class="el" href="group__module__dnm__ucli.html#gaafc40c6212bca449bb8a48cf19505bfd" title="Wrapper to open the CLI serial port. ">dnm_ucli_openPort</a></dd></dl>
<p>This function reads the CLI port info from the <a class="el" href="group__device__flashinfo.html">flashinfo</a>. Baudrate is only read from <a class="el" href="group__device__flashinfo.html">flashinfo</a> if the <code>baudRate</code> parameter is set to <code>0</code>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baudRate</td><td>The CLI's baudrate. Use <a class="el" href="group__module__dnm__ucli.html#gaffa2c3ad646ea14cf1a034c341caf19c" title="Baudrate for the CLI serial port. ">DEFAULT_BAUDRATE</a> or set to <code>0</code> to use the one from <a class="el" href="group__device__flashinfo.html">flashinfo</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a6ced3cd8aceb155b107c43d87586927a" title="(-1) Common error code. ">DN_ERR_ERROR</a> if the CLI port information could not be read from the <a class="el" href="group__device__flashinfo.html">flashinfo</a>. </dd>
<dd>
<a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a95d9d63acaa33a60da8acab3924ccb63" title="(-3) Invalid value or parameter. ">DN_ERR_INVALID</a> if the information retrieved from the <a class="el" href="group__device__flashinfo.html">flashinfo</a> indicates CLI is not enabled. </dd>
<dd>
The same error are the ones returns by the <a class="el" href="group__module__dnm__ucli.html#gaafc40c6212bca449bb8a48cf19505bfd" title="Wrapper to open the CLI serial port. ">dnm_ucli_openPort()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga67d81996297d1f791a0ecfe582ca5b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_ucli_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a formatted string. </p>
<p>Call this function to print a string with printf-like formatting. For example, call</p>
<p><code>dnm_cli_printf("v=%d", v);</code></p>
<p>to print the value of variable <code>v</code> as a decimal number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Sprintf-style format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">'...'</td><td>Optional format arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5fdc94fdc03fb6d6d3bea2016d382844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_ucli_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dn__channel.html#gacab5346246ac4efb7b171cfd40ed1be0">CH_DESC</a>&#160;</td>
          <td class="paramname"><em>chDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for CLI input and process it. </p>
<p>This function blocks waiting for CLI input. When it receives input, it invokes function to process CLI notification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chDesc</td><td>Channel descriptor of CLI input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167ab6740c777f27844e1a3e150e549dedec" title="(0) No error. ">DN_ERR_NONE</a> if CLI input was received and handled correctly. </dd>
<dd>
An error if the CLI channel could not be read (see <a class="el" href="group__dn__channel.html#ga5c9c22db91662dafbb18a04bda9bf459" title="Read a message from an asynchronous channel. ">dn_readAsyncMsg()</a>) or processing function returned error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34d5c354d79ff8c12e332a87230b3548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dn__errno.html#ga9479eb133dd4d20cf03e2e5c9f2b5167">dn_error_t</a> dnm_ucli_changeAccessLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device__cli.html#ga564d7eaa67afa6d784f3d3c75da80869">dn_cli_access_t</a>&#160;</td>
          <td class="paramname"><em>newAccessLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current user access level. </p>
<p>Sets new current user access level. Each command is associated with a minimum access level. See <a class="el" href="group__device__cli.html">CLI</a> for description of how to register commands. Raising the user access level gives the user access to more commands.</p>
<p>It's your application's responsibility to raise/lower the user access level appropriately. For example, you could implement a 'login' and 'logout' CLI command to raise/lower the access level (a parameter for the 'login' CLI command could be a password).</p>
<dl class="section post"><dt>Postcondition</dt><dd>After this function returns, the user may have access to more/less CLI commands, depending on the user access level set.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newAccessLevel</td><td>New user access level. Acceptable values are listed in dn_cli_access_t.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error received from calling <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> in the <a class="el" href="group__device__cli.html">CLI</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d268a05777411f95adbcbc1bd156be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U dnm_ucli_getPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the CLI port. </p>
<dl class="section return"><dt>Returns</dt><dd>The CLI serial port, one of the elements in <a class="el" href="group__device__cli.html#ga24b1e875c82db7f840e73c361b8a34c4" title="Available CLI ports. ">dn_cli_port_t</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23ecae7174500abfc682d7d785ee9030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32U dnm_ucli_getBaudRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the CLI baudrate. </p>
<dl class="section return"><dt>Returns</dt><dd>The CLI serial baudrate. </dd></dl>

</div>
</div>
<a class="anchor" id="ga174aee9bafc83e07abefb242b6069bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_ucli_printfTimestamp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a timestamp, followed by a formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Sprintf-style format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>Optional format arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa8b85284e53ce14f6700df2753b90ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_ucli_dump </td>
          <td>(</td>
          <td class="paramtype">const INT8U *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32S&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print some binary data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the start of the data to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Sprintf-style format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>Optional format arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6490cb57af6b124f3b1d82e9dd1e4114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_ucli_trace </td>
          <td>(</td>
          <td class="paramtype">BOOLEAN&#160;</td>
          <td class="paramname"><em>isTraceEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a formatted trace string if the corresponding trace flag is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isTraceEnabled</td><td>Flag if the trace in the calling module is enabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Sprintf-style format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>Optional format arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga276b4f7c1dd664da52871234d95d4967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_ucli_traceDump </td>
          <td>(</td>
          <td class="paramtype">BOOLEAN&#160;</td>
          <td class="paramname"><em>isTraceEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT8U *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32S&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print binary data if the corresponding trace flag is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isTraceEnabled</td><td>Flag if the trace in the calling module is enabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the start of the data to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Sprintf-style format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>Optional format arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0add30828f379f9cc94b9bfbec0c5f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_ucli_traceDumpBlocking </td>
          <td>(</td>
          <td class="paramtype">BOOLEAN&#160;</td>
          <td class="paramname"><em>isTraceEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INT8U *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32S&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as dnm_cli_traceDump with a Mutex to prevent overlapping prints. </p>

</div>
</div>
<a class="anchor" id="ga7e54f56ffdb64007d8508d4bb54ef400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dnm_ucli_printBuf </td>
          <td>(</td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print data in hext format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Pointer to the start of the data to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24d7f01d0f0fb4513d0f76cd656fc5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8S dnm_ucli_hex2byte </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT8U *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from hex string to byte array. </p>
<p>Leading spaces are skipped. Special character such as</p>
<ul>
<li>and : are allowed and will be used to terminate the current byte. so "B-A-D:CA:DEAD:BEEF" will be converted to "0B 0A 0D CA DE AD BE EF".</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to the start of the string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Pointer to the start of the array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufSize</td><td>the size of the target array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes converted. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
