<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__gpio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group__device__sensors.html">Sensors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General Purpose Input/Output pin devices.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>General Purpose Input/Output pin devices. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control this device. This page details the parameters to pass to the functions of that API.</dd>
<dd>
The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use this device.</dd></dl>
<p>Your application can interact with the several GPIOs listed in the On-Chip Firmware Development Guide by accessing their corresponding device. To interact with a single GPIO, use its device directly (e.g. <a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a3ef35292057efb97941431f3d2b67a6b" title="General Purpose Input/Ouput (GPIO) pin 20, see GPIO. ">DN_GPIO_PIN_20_DEV_ID</a>). If you want to set multiple GPIO simultaneously, you can use the <a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a5b43c3b3d01213323034d227fddbca1d" title="Set multiple GPIOs at the same time, see GPIO. ">DN_GPIO_OUT_PINS_DEV_ID</a> device, as detailed in <a class="el" href="group__device__gpio.html#sec_gpio_multiple">Set multiple pins simultaneously</a> section.</p>
<p>The following table indicates which <a class="el" href="group__device__api.html">Device API</a> functions apply to this device.</p>
<table class="doxtable">
<tr>
<th align="center">dn_open </th><th align="center">dn_ioctl </th><th align="center">dn_read </th><th align="center">dn_write </th><th align="center">dn_close  </th></tr>
<tr>
<td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td><td align="center"><b>YES</b> </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_open"></a>
Open the device</h1>
<p>You need to call <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> to open this device before using any of the other functions. To open this device, use the <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">The identifier of the GPIO of interest, taken from <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left"><code>NULL</code> </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left"><code>0</code> </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_ioctl"></a>
Control the device</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using this function, make sure to open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.</dd></dl>
<p>You can control a previously opened GPIO device in different ways. Use the <code>request</code> parameter of the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function to specify which operation you want to do:</p>
<ul>
<li>use <a class="el" href="group__device__gpio.html#gad6ecc4b8f35ae9b020ae63da69dde5f3" title="Configure the pin as output. ">DN_IOCTL_GPIO_CFG_OUTPUT</a> to configure the pin as output. In this mode, write to the device using <a class="el" href="group__device__api.html#ga798b62d8c4720c27667817fa76eabf86" title="Write to a previously opened device. ">dn_write()</a> to set the pin high/low.</li>
<li>use <a class="el" href="group__device__gpio.html#ga1dc4ed245ffbf84fa42b848cdc8a4b01" title="Configure the pin as input. ">DN_IOCTL_GPIO_CFG_INPUT</a> to configure the pin as input. In this mode, read from the device using <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> to return whether the pin is being driven high/low by some external device.</li>
<li>use <a class="el" href="group__device__gpio.html#gaf14271a4ac62d0e2b30138a67be46718" title="Enable or disable this GPIO&#39;s interrupt notifications. ">DN_IOCTL_GPIO_ENABLE_NOTIF</a> to enable your application to receive a notification when the state of the pin changes.</li>
<li>use <a class="el" href="group__device__gpio.html#ga8fed26183fceb7449b2f4277b84e73a3" title="Switch the pin to tristate mode (floating). ">DN_IOCTL_GPIO_CFG_TRISTATE</a> to switch the pin to a tristate mode (floating).</li>
</ul>
<h1><a class="anchor" id="sec_dn_read"></a>
Read from the device</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using the function, make sure to:<ul>
<li>open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.</li>
<li>configure the device in input mode using <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a>.</li>
</ul>
</dd></dl>
<p>To read the state of the pin, use <a class="el" href="group__device__api.html#ga5836d2063216a688cdd99b93b765770e" title="Read from a previously opened device. ">dn_read()</a> with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">The identifier of the GPIO of interest, taken from <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
<tr>
<td align="left"><code>buf</code> </td><td align="left">Points to a variable of type <code>INT8U</code>. </td></tr>
<tr>
<td align="left"><code>bufSize</code> </td><td align="left">Size of <code>INT8U</code>. </td></tr>
</table>
<p>After this function returns successfully, the location pointed to by the <code>buf</code> parameter contains:</p>
<ul>
<li><code>0x01</code> if the pin was driven high when the function was executed.</li>
<li><code>0x00</code> if the pin was driven low when the function was executed.</li>
</ul>
<h1><a class="anchor" id="sec_dn_write"></a>
Write to the device</h1>
<dl class="section pre"><dt>Precondition</dt><dd>Before using the function, make sure to:<ul>
<li>open the device using <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a>.</li>
<li>configure the device in output mode using <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a>.</li>
</ul>
</dd></dl>
<p>To set the output level of a single pin, create a <code>INT8U</code> variable and set that to <code>0x01</code> (resp. <code>0x00</code>) if you plan on setting the pin high (resp. low).</p>
<p>To set the ouptut of the pins, call the <a class="el" href="group__device__api.html#ga798b62d8c4720c27667817fa76eabf86" title="Write to a previously opened device. ">dn_write()</a> function with the following parameters.</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">The identifier of the GPIO of interest, taken from <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
<tr>
<td align="left"><code>buf</code> </td><td align="left">Points to the variable of type <code>INT8U</code> created earlier. </td></tr>
<tr>
<td align="left"><code>len</code> </td><td align="left">Size of <code>INT8U</code>. </td></tr>
</table>
<h1><a class="anchor" id="sec_gpio_multiple"></a>
Set multiple pins simultaneously</h1>
<p>To set the output level of a group of pins, use the <a class="el" href="group__device__api.html#ga798b62d8c4720c27667817fa76eabf86" title="Write to a previously opened device. ">dn_write()</a> on special device <a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a5b43c3b3d01213323034d227fddbca1d" title="Set multiple GPIOs at the same time, see GPIO. ">DN_GPIO_OUT_PINS_DEV_ID</a>. Pass a pointer to a <a class="el" href="structdn__gpio__out__pins__cfg__t.html" title="Set/clear multiple GPIOs at the same time. ">dn_gpio_out_pins_cfg_t</a> struct. In that struct, you can specify a bitmap for the pins to set and a separate bitmap for the pins to clear. Clearing/setting pins will then happen at the same time.</p>
<h1><a class="anchor" id="sec_gpio_interrupt"></a>
GPIO interrupts</h1>
<p>To receive a notification when an external device drives a pin high or low:</p>
<ul>
<li>create an asynchronous channel (see <a class="el" href="group__dn__channel.html">Channel</a> documentation).</li>
<li>create a variable of type <a class="el" href="structdn__gpio__ioctl__notif__enable__t.html" title="args field for DN_IOCTL_GPIO_ENABLE_NOTIF dn_ioctl(). ">dn_gpio_ioctl_notif_enable_t</a>, and populate it according to the documentation at <a class="el" href="structdn__gpio__ioctl__notif__enable__t.html" title="args field for DN_IOCTL_GPIO_ENABLE_NOTIF dn_ioctl(). ">dn_gpio_ioctl_notif_enable_t</a>. In particular, this structure allows you to indicate the identifier of the channel you just created.</li>
<li>call the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function with the following parameters:</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left">The identifier of the GPIO of interest, taken from <a class="el" href="group__device__api.html#ga904270a1ce2d9fefdc6b663d16bb7392">dn_device_t</a>. </td></tr>
<tr>
<td align="left"><code>buf</code> </td><td align="left">Points to the variable of type <a class="el" href="structdn__gpio__ioctl__notif__enable__t.html" title="args field for DN_IOCTL_GPIO_ENABLE_NOTIF dn_ioctl(). ">dn_gpio_ioctl_notif_enable_t</a> created earlier. </td></tr>
<tr>
<td align="left"><code>len</code> </td><td align="left">Size of <a class="el" href="structdn__gpio__ioctl__notif__enable__t.html" title="args field for DN_IOCTL_GPIO_ENABLE_NOTIF dn_ioctl(). ">dn_gpio_ioctl_notif_enable_t</a>. </td></tr>
</table>
<p>After calling this function, a notification of type <a class="el" href="structdn__gpio__notif__t.html" title="Notification message generated when a pin interrupt occurs. ">dn_gpio_notif_t</a> is triggered when one of the pins you enabled GPIO notifications on is switched to the level of interest. To receive those, your application need to regularly call <a class="el" href="group__dn__channel.html#ga5c9c22db91662dafbb18a04bda9bf459" title="Read a message from an asynchronous channel. ">dn_readAsyncMsg()</a> (see <a class="el" href="group__dn__channel.html">Channel</a> documentation). In a typical application, you can dedicate a uC/OS-II task to wait for those notifications and act accordingly.</p>
<p>Once a notification is triggered, further notifications are disabled until another call to <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> re-enables notifications.</p>
<dl class="section note"><dt>Note</dt><dd>The notification is level-sensitive, i.e. it does not require an edge transition to trigger. If the input pin is already at the active level when notifications are enabled, a notification will immediately be generated.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For debouncing and preventing multiple triggers, your application is responsible for inserting a delay before re-enabling notifications.</dd></dl>
<p>Sufficient memory must be present in the notification channels to prevent notifications from being dropped in cases where multiple pin notifications may trigger simultaneously.</p>
<h1><a class="anchor" id="sec_dn_close"></a>
Close the device</h1>
<p>Close the GPIO by calling the <a class="el" href="group__device__api.html#gafea59bb0257992c5c32f21bbb249fe71" title="Close a previously opened device. ">dn_close()</a> function. This will release the device and allow a (possibly different) task to open and use it.</p>
<dl class="section note"><dt>Note</dt><dd>Closing a GPIO is merely "administrative", i.e. it does <b>not</b> change its state. That is, if the GPIO is configured as output, it will remain so after the <a class="el" href="group__device__api.html#gafea59bb0257992c5c32f21bbb249fe71" title="Close a previously opened device. ">dn_close()</a> has been closed. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__gpio__ioctl__notif__enable__t.html">dn_gpio_ioctl_notif_enable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">args field for <a class="el" href="group__device__gpio.html#gaf14271a4ac62d0e2b30138a67be46718" title="Enable or disable this GPIO&#39;s interrupt notifications. ">DN_IOCTL_GPIO_ENABLE_NOTIF</a> <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a>.  <a href="structdn__gpio__ioctl__notif__enable__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__gpio__ioctl__cfg__out__t.html">dn_gpio_ioctl_cfg_out_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">args field for <a class="el" href="group__device__gpio.html#gad6ecc4b8f35ae9b020ae63da69dde5f3" title="Configure the pin as output. ">DN_IOCTL_GPIO_CFG_OUTPUT</a> <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a>.  <a href="structdn__gpio__ioctl__cfg__out__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__gpio__ioctl__cfg__in__t.html">dn_gpio_ioctl_cfg_in_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">args field for <a class="el" href="group__device__gpio.html#ga1dc4ed245ffbf84fa42b848cdc8a4b01" title="Configure the pin as input. ">DN_IOCTL_GPIO_CFG_INPUT</a> <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a>  <a href="structdn__gpio__ioctl__cfg__in__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__gpio__notif__t.html">dn_gpio_notif_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification message generated when a pin interrupt occurs.  <a href="structdn__gpio__notif__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__gpio__out__pins__cfg__t.html">dn_gpio_out_pins_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/clear multiple GPIOs at the same time.  <a href="structdn__gpio__out__pins__cfg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_ioctl() request options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp12ee13bc41ebbf4197a9ca17c9ad6515"></a>Acceptable values for the <code>request</code> parameter of the <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> function. </p>
</td></tr>
<tr class="memitem:gad6ecc4b8f35ae9b020ae63da69dde5f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__gpio.html#gad6ecc4b8f35ae9b020ae63da69dde5f3">DN_IOCTL_GPIO_CFG_OUTPUT</a></td></tr>
<tr class="memdesc:gad6ecc4b8f35ae9b020ae63da69dde5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the pin as output.  <a href="#gad6ecc4b8f35ae9b020ae63da69dde5f3">More...</a><br/></td></tr>
<tr class="separator:gad6ecc4b8f35ae9b020ae63da69dde5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc4ed245ffbf84fa42b848cdc8a4b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__gpio.html#ga1dc4ed245ffbf84fa42b848cdc8a4b01">DN_IOCTL_GPIO_CFG_INPUT</a></td></tr>
<tr class="memdesc:ga1dc4ed245ffbf84fa42b848cdc8a4b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the pin as input.  <a href="#ga1dc4ed245ffbf84fa42b848cdc8a4b01">More...</a><br/></td></tr>
<tr class="separator:ga1dc4ed245ffbf84fa42b848cdc8a4b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14271a4ac62d0e2b30138a67be46718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__gpio.html#gaf14271a4ac62d0e2b30138a67be46718">DN_IOCTL_GPIO_ENABLE_NOTIF</a></td></tr>
<tr class="memdesc:gaf14271a4ac62d0e2b30138a67be46718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable this GPIO's interrupt notifications.  <a href="#gaf14271a4ac62d0e2b30138a67be46718">More...</a><br/></td></tr>
<tr class="separator:gaf14271a4ac62d0e2b30138a67be46718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fed26183fceb7449b2f4277b84e73a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__gpio.html#ga8fed26183fceb7449b2f4277b84e73a3">DN_IOCTL_GPIO_CFG_TRISTATE</a></td></tr>
<tr class="memdesc:ga8fed26183fceb7449b2f4277b84e73a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the pin to tristate mode (floating).  <a href="#ga8fed26183fceb7449b2f4277b84e73a3">More...</a><br/></td></tr>
<tr class="separator:ga8fed26183fceb7449b2f4277b84e73a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
pullMode options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp977e8cfc0da0d64c8bd5fe4552b642e7"></a>Acceptable values for <a class="el" href="structdn__gpio__ioctl__cfg__in__t.html#ae38e65e9caeddac7904bd60f551bbce2" title="Setting for the pin&#39;s internal pull resistor. ">dn_gpio_ioctl_cfg_in_t::pullMode</a>. </p>
</td></tr>
<tr class="memitem:ga9e895813f4b1c2b353968c7a51784406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__gpio.html#ga9e895813f4b1c2b353968c7a51784406">DN_GPIO_PULL_NONE</a></td></tr>
<tr class="memdesc:ga9e895813f4b1c2b353968c7a51784406"><td class="mdescLeft">&#160;</td><td class="mdescRight">No internal pull resistor enabled.  <a href="#ga9e895813f4b1c2b353968c7a51784406">More...</a><br/></td></tr>
<tr class="separator:ga9e895813f4b1c2b353968c7a51784406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bf49f41655010ad26ca6e6a97561c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__gpio.html#ga70bf49f41655010ad26ca6e6a97561c2">DN_GPIO_PULL_UP</a></td></tr>
<tr class="memdesc:ga70bf49f41655010ad26ca6e6a97561c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pull up resistor enabled.  <a href="#ga70bf49f41655010ad26ca6e6a97561c2">More...</a><br/></td></tr>
<tr class="separator:ga70bf49f41655010ad26ca6e6a97561c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2863ca3defdaaf18b99b2231f0d3d36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__gpio.html#ga2863ca3defdaaf18b99b2231f0d3d36b">DN_GPIO_PULL_DOWN</a></td></tr>
<tr class="memdesc:ga2863ca3defdaaf18b99b2231f0d3d36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pull down resistor enabled.  <a href="#ga2863ca3defdaaf18b99b2231f0d3d36b">More...</a><br/></td></tr>
<tr class="separator:ga2863ca3defdaaf18b99b2231f0d3d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="gad6ecc4b8f35ae9b020ae63da69dde5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_GPIO_CFG_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the pin as output. </p>

</div>
</div>
<a class="anchor" id="ga1dc4ed245ffbf84fa42b848cdc8a4b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_GPIO_CFG_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the pin as input. </p>

</div>
</div>
<a class="anchor" id="gaf14271a4ac62d0e2b30138a67be46718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_GPIO_ENABLE_NOTIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable this GPIO's interrupt notifications. </p>

</div>
</div>
<a class="anchor" id="ga8fed26183fceb7449b2f4277b84e73a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_GPIO_CFG_TRISTATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the pin to tristate mode (floating). </p>

</div>
</div>
<a class="anchor" id="ga9e895813f4b1c2b353968c7a51784406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_GPIO_PULL_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No internal pull resistor enabled. </p>

</div>
</div>
<a class="anchor" id="ga70bf49f41655010ad26ca6e6a97561c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_GPIO_PULL_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal pull up resistor enabled. </p>

</div>
</div>
<a class="anchor" id="ga2863ca3defdaaf18b99b2231f0d3d36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_GPIO_PULL_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal pull down resistor enabled. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
