<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: UART_RAW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__uart__raw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">UART_RAW</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__uart__raw__open__args__t.html">dn_uart_raw_open_args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> argument.  <a href="structdn__uart__raw__open__args__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__uart__raw__ioctl__tout__t.html">dn_uart_raw_ioctl_tout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout setting.  <a href="structdn__uart__raw__ioctl__tout__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__uart__raw__ioctl__baudrate__t.html">dn_uart_raw_ioctl_baudrate_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>args</code> field for <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> when changing the baudrate.  <a href="structdn__uart__raw__ioctl__baudrate__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__uart__raw__stats__t.html">dn_uart_raw_stats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>args</code> field for <a class="el" href="group__device__api.html#gacc22d82d6bcaeb8bbf7fd970d963d8a6" title="Control a previously opened device. ">dn_ioctl()</a> when getting the statistics  <a href="structdn__uart__raw__stats__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:gab55813d9e4c90b667dfbfefb64749dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gab55813d9e4c90b667dfbfefb64749dae">DN_UART_RAW_MAX_PACKET_LEN</a></td></tr>
<tr class="separator:gab55813d9e4c90b667dfbfefb64749dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
dn_ioctl Requests</h2></td></tr>
<tr class="memitem:ga1aca590f46ce9cf82310a0ee57448fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga1aca590f46ce9cf82310a0ee57448fe0">DN_IOCTL_UART_RAW_CFG_IB_TOUT</a></td></tr>
<tr class="memdesc:ga1aca590f46ce9cf82310a0ee57448fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the inter-byte timeout.  <a href="#ga1aca590f46ce9cf82310a0ee57448fe0">More...</a><br/></td></tr>
<tr class="separator:ga1aca590f46ce9cf82310a0ee57448fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef719f9cc200ad72175feaae732fb99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga0ef719f9cc200ad72175feaae732fb99">DN_IOCTL_UART_RAW_SET_BAUD_RATE</a></td></tr>
<tr class="memdesc:ga0ef719f9cc200ad72175feaae732fb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the baud rate.  <a href="#ga0ef719f9cc200ad72175feaae732fb99">More...</a><br/></td></tr>
<tr class="separator:ga0ef719f9cc200ad72175feaae732fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164e65f3063287aa8785687e64cdc054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga164e65f3063287aa8785687e64cdc054">DN_IOCTL_UART_RAW_CFG_INTERPK_DLY</a></td></tr>
<tr class="memdesc:ga164e65f3063287aa8785687e64cdc054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the interpacket delay.  <a href="#ga164e65f3063287aa8785687e64cdc054">More...</a><br/></td></tr>
<tr class="separator:ga164e65f3063287aa8785687e64cdc054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48912a330625cabe2bc99d3dbf54d4e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga48912a330625cabe2bc99d3dbf54d4e7">DN_IOCTL_UART_RAW_GET_STATS</a></td></tr>
<tr class="memdesc:ga48912a330625cabe2bc99d3dbf54d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UART statistics.  <a href="#ga48912a330625cabe2bc99d3dbf54d4e7">More...</a><br/></td></tr>
<tr class="separator:ga48912a330625cabe2bc99d3dbf54d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091f44e772423341981fa03eaf2d9e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga091f44e772423341981fa03eaf2d9e8f">DN_IOCTL_UART_RAW_CLEAR_STATS</a></td></tr>
<tr class="memdesc:ga091f44e772423341981fa03eaf2d9e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear UART statistics.  <a href="#ga091f44e772423341981fa03eaf2d9e8f">More...</a><br/></td></tr>
<tr class="separator:ga091f44e772423341981fa03eaf2d9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART modes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa6fb6a526bc357174510466c7a112c95"></a>Refer to the Mote API Guide for a description of the different UART modes. </p>
</td></tr>
<tr class="memitem:gaffc6326645f6677db6bb71231bc649ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gaffc6326645f6677db6bb71231bc649ce">DN_UART_RAW_MODE_M0</a></td></tr>
<tr class="memdesc:gaffc6326645f6677db6bb71231bc649ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Mote API Guide.  <a href="#gaffc6326645f6677db6bb71231bc649ce">More...</a><br/></td></tr>
<tr class="separator:gaffc6326645f6677db6bb71231bc649ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART Stop Bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe2f14098d95e4415628b42ebd54d91f5"></a>Refer to the Mote API Guide for a description of the different UART stop bits. </p>
</td></tr>
<tr class="memitem:gae9a314a2915331c0553cb42a21c5afe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gae9a314a2915331c0553cb42a21c5afe8">DN_UART_RAW_STOPBITS_1</a></td></tr>
<tr class="memdesc:gae9a314a2915331c0553cb42a21c5afe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Mote API Guide.  <a href="#gae9a314a2915331c0553cb42a21c5afe8">More...</a><br/></td></tr>
<tr class="separator:gae9a314a2915331c0553cb42a21c5afe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf988ffe532b0a759d619197766b7096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gabf988ffe532b0a759d619197766b7096">DN_UART_RAW_STOPBITS_2</a></td></tr>
<tr class="memdesc:gabf988ffe532b0a759d619197766b7096"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Mote API Guide.  <a href="#gabf988ffe532b0a759d619197766b7096">More...</a><br/></td></tr>
<tr class="separator:gabf988ffe532b0a759d619197766b7096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART Parity</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa53c9e442fe884f8f760c219e0fdaa25"></a>Refer to the Mote API Guide for a description of the different UART Parity options. </p>
</td></tr>
<tr class="memitem:ga3c850f0a270b7f0b24c8c2acdc9ecf57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga3c850f0a270b7f0b24c8c2acdc9ecf57">DN_UART_RAW_PARITY_NONE</a></td></tr>
<tr class="memdesc:ga3c850f0a270b7f0b24c8c2acdc9ecf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Mote API Guide.  <a href="#ga3c850f0a270b7f0b24c8c2acdc9ecf57">More...</a><br/></td></tr>
<tr class="separator:ga3c850f0a270b7f0b24c8c2acdc9ecf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce287833db5834567179e7febf21e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gacce287833db5834567179e7febf21e3b">DN_UART_RAW_PARITY_ODD</a></td></tr>
<tr class="memdesc:gacce287833db5834567179e7febf21e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Mote API Guide.  <a href="#gacce287833db5834567179e7febf21e3b">More...</a><br/></td></tr>
<tr class="separator:gacce287833db5834567179e7febf21e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7985d63efcde0bc87f0469449d489eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga7985d63efcde0bc87f0469449d489eee">DN_UART_RAW_PARITY_EVEN</a></td></tr>
<tr class="memdesc:ga7985d63efcde0bc87f0469449d489eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Mote API Guide.  <a href="#ga7985d63efcde0bc87f0469449d489eee">More...</a><br/></td></tr>
<tr class="separator:ga7985d63efcde0bc87f0469449d489eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART Flow Control</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9867f87bbb015805a433b9a869839b30"></a>Refer to the Mote API Guide for a description of the different UART flow control options. </p>
</td></tr>
<tr class="memitem:ga8453d5a756c429de753c358f5e2a7dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga8453d5a756c429de753c358f5e2a7dc5">DN_UART_RAW_FLOW_CONTROL_NONE</a></td></tr>
<tr class="memdesc:ga8453d5a756c429de753c358f5e2a7dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Mote API Guide.  <a href="#ga8453d5a756c429de753c358f5e2a7dc5">More...</a><br/></td></tr>
<tr class="separator:ga8453d5a756c429de753c358f5e2a7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Available baud rates</h2></td></tr>
<tr class="memitem:gaa58e65f877d66bf4f186ca24f5cdc813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gaa58e65f877d66bf4f186ca24f5cdc813">DN_UART_RAW_BAUD_9600</a></td></tr>
<tr class="memdesc:gaa58e65f877d66bf4f186ca24f5cdc813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 9600 baud.  <a href="#gaa58e65f877d66bf4f186ca24f5cdc813">More...</a><br/></td></tr>
<tr class="separator:gaa58e65f877d66bf4f186ca24f5cdc813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2711e509baa0d1604661271efc05bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga8d2711e509baa0d1604661271efc05bf">DN_UART_RAW_BAUD_19200</a></td></tr>
<tr class="memdesc:ga8d2711e509baa0d1604661271efc05bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 19200 baud.  <a href="#ga8d2711e509baa0d1604661271efc05bf">More...</a><br/></td></tr>
<tr class="separator:ga8d2711e509baa0d1604661271efc05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94f1795c2f398f3c03f6e5d7fa935a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gae94f1795c2f398f3c03f6e5d7fa935a7">DN_UART_RAW_BAUD_38400</a></td></tr>
<tr class="memdesc:gae94f1795c2f398f3c03f6e5d7fa935a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 38400 baud.  <a href="#gae94f1795c2f398f3c03f6e5d7fa935a7">More...</a><br/></td></tr>
<tr class="separator:gae94f1795c2f398f3c03f6e5d7fa935a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58ed1929a27523f6e7b214e541f5886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gaa58ed1929a27523f6e7b214e541f5886">DN_UART_RAW_BAUD_57600</a></td></tr>
<tr class="memdesc:gaa58ed1929a27523f6e7b214e541f5886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 57600 baud.  <a href="#gaa58ed1929a27523f6e7b214e541f5886">More...</a><br/></td></tr>
<tr class="separator:gaa58ed1929a27523f6e7b214e541f5886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73e3e80e50ac3a3d843e2ea9796e52f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gae73e3e80e50ac3a3d843e2ea9796e52f">DN_UART_RAW_BAUD_115200</a></td></tr>
<tr class="memdesc:gae73e3e80e50ac3a3d843e2ea9796e52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 115200 baud.  <a href="#gae73e3e80e50ac3a3d843e2ea9796e52f">More...</a><br/></td></tr>
<tr class="separator:gae73e3e80e50ac3a3d843e2ea9796e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7e8bfa173d3052d858b3da18f1af41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#gaed7e8bfa173d3052d858b3da18f1af41">DN_UART_RAW_BAUD_230400</a></td></tr>
<tr class="memdesc:gaed7e8bfa173d3052d858b3da18f1af41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 230400 baud.  <a href="#gaed7e8bfa173d3052d858b3da18f1af41">More...</a><br/></td></tr>
<tr class="separator:gaed7e8bfa173d3052d858b3da18f1af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e134711eba02f50968b8a91d3bb3b55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart__raw.html#ga4e134711eba02f50968b8a91d3bb3b55">DN_UART_RAW_BAUD_460800</a></td></tr>
<tr class="memdesc:ga4e134711eba02f50968b8a91d3bb3b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 460800 baud.  <a href="#ga4e134711eba02f50968b8a91d3bb3b55">More...</a><br/></td></tr>
<tr class="separator:ga4e134711eba02f50968b8a91d3bb3b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="ga1aca590f46ce9cf82310a0ee57448fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_UART_RAW_CFG_IB_TOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the inter-byte timeout. </p>

</div>
</div>
<a class="anchor" id="ga0ef719f9cc200ad72175feaae732fb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_UART_RAW_SET_BAUD_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the baud rate. </p>

</div>
</div>
<a class="anchor" id="ga164e65f3063287aa8785687e64cdc054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_UART_RAW_CFG_INTERPK_DLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the interpacket delay. </p>

</div>
</div>
<a class="anchor" id="ga48912a330625cabe2bc99d3dbf54d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_UART_RAW_GET_STATS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get UART statistics. </p>

</div>
</div>
<a class="anchor" id="ga091f44e772423341981fa03eaf2d9e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_IOCTL_UART_RAW_CLEAR_STATS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear UART statistics. </p>

</div>
</div>
<a class="anchor" id="gaffc6326645f6677db6bb71231bc649ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_MODE_M0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Mote API Guide. </p>

</div>
</div>
<a class="anchor" id="gae9a314a2915331c0553cb42a21c5afe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_STOPBITS_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Mote API Guide. </p>

</div>
</div>
<a class="anchor" id="gabf988ffe532b0a759d619197766b7096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_STOPBITS_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Mote API Guide. </p>

</div>
</div>
<a class="anchor" id="ga3c850f0a270b7f0b24c8c2acdc9ecf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_PARITY_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Mote API Guide. </p>

</div>
</div>
<a class="anchor" id="gacce287833db5834567179e7febf21e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_PARITY_ODD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Mote API Guide. </p>

</div>
</div>
<a class="anchor" id="ga7985d63efcde0bc87f0469449d489eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_PARITY_EVEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Mote API Guide. </p>

</div>
</div>
<a class="anchor" id="ga8453d5a756c429de753c358f5e2a7dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_FLOW_CONTROL_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Mote API Guide. </p>

</div>
</div>
<a class="anchor" id="gaa58e65f877d66bf4f186ca24f5cdc813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_BAUD_9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 9600 baud. </p>

</div>
</div>
<a class="anchor" id="ga8d2711e509baa0d1604661271efc05bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_BAUD_19200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 19200 baud. </p>

</div>
</div>
<a class="anchor" id="gae94f1795c2f398f3c03f6e5d7fa935a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_BAUD_38400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 38400 baud. </p>

</div>
</div>
<a class="anchor" id="gaa58ed1929a27523f6e7b214e541f5886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_BAUD_57600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 57600 baud. </p>

</div>
</div>
<a class="anchor" id="gae73e3e80e50ac3a3d843e2ea9796e52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_BAUD_115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 115200 baud. </p>

</div>
</div>
<a class="anchor" id="gaed7e8bfa173d3052d858b3da18f1af41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_BAUD_230400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 230400 baud. </p>

</div>
</div>
<a class="anchor" id="ga4e134711eba02f50968b8a91d3bb3b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_BAUD_460800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 460800 baud. </p>

</div>
</div>
<a class="anchor" id="gab55813d9e4c90b667dfbfefb64749dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_RAW_MAX_PACKET_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
