<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: Raw Local Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__loc__intf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Sub-Components</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Raw Local Interface<div class="ingroups"><a class="el" href="group___stack.html">Stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw interface to the SmartMesh protocol stack.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Raw interface to the SmartMesh protocol stack. </p>
<dl class="section note"><dt>Note</dt><dd>This module details the raw local interface. If application, use the simpler to use <a class="el" href="group__module__dnm__local.html">Local Interface Module</a>, which provides a "wrapper" around the raw local interface.</dd></dl>
<p>As detailed in the On-Chip Firmware Development Guide, communicating with the SmartMesh stack is done through two channels (see <a class="el" href="group__dn__channel.html">Channel</a>), one in each direction. These channels, together with the format of the messages sent over them, form the Local Interface.</p>
<div class="image">
<img src="ocsdk_channels_stack.png" alt="ocsdk_channels_stack.png"/>
</div>
<p>The Control channel is used for your application to send commands to the SmartMesh stack, and receive responses. Example commands are "what is my MAC
address?", "join a network", or "send this packet to this address".</p>
<p>The Notification channel is used by the SmartMesh stack to notify your application that something happened. Example notifications are "I just joined
a network", or "I received this packet". To react quickly to notifications, your application can have a uC/OS-II task dedicated to waiting for messages from the Notification channel, and reacting to them appropriately.</p>
<p>Data sent over channels consists of byte buffers with an associated message type (see <a class="el" href="group__dn__channel.html">Channel</a>). All messages sent by your application to the SmartMesh stack (over the control channel) need to be of <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a1b48b1680c7d22da8d0d7286d95aae0d" title="NET control. ">DN_MSG_TYPE_NET_CTRL</a> message type. Similarly, all notifications the SmartMesh stack sends to your application are of <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a0891fcc77d14ac297a1a4edde08a6800" title="NET notification. ">DN_MSG_TYPE_NET_NOTIF</a> type.</p>
<p>Since all messages sent to the stack or received from the stack are of the same type from the channel's perspective (<a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a1b48b1680c7d22da8d0d7286d95aae0d" title="NET control. ">DN_MSG_TYPE_NET_CTRL</a> and <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a0891fcc77d14ac297a1a4edde08a6800" title="NET notification. ">DN_MSG_TYPE_NET_NOTIF</a>, respectively), it is the content of messages that identifies the exact command or notification.</p>
<dl class="section warning"><dt>Warning</dt><dd>Multi-byte fields in the messages exchanges over the Command and Notification channels of the local interface are "big-endian" (also known as "network order"). This is different from the native order of the Cortex-M3, which is "little-endian". You can use the <code>ntohl()</code>, <code>ntohs()</code>, <code>ntohll()</code>, <code>htons()</code>, <code>htonl()</code> and <code>htonll()</code> helper functions to convert 16-bit, 32-bit or 64-bit values to and from network order.</dd></dl>
<h1><a class="anchor" id="dn_api_local_cmd_formats"></a>
Command Formats</h1>
<p>This section discusses the format of the messages sent from your application to the SmartMesh Stack over the control channel. These messages are called "commands", since they instruct the stack to do something.</p>
<p>A command is a buffer of bytes formatted a specific way. Your application needs to prepare this buffer, then send it over the control channel using the <a class="el" href="group__dn__channel.html#ga3cbcc07d4b6e42a9fb517cf55c4758ba" title="Send a message over a synchronous channel. ">dn_sendSyncMsg()</a> function.</p>
<p>All commands start with a <a class="el" href="structdn__api__cmd__hdr__t.html" title="Command header. ">dn_api_cmd_hdr_t</a> header. The <a class="el" href="structdn__api__cmd__hdr__t.html#a0d7fe903f3d1bb4828ccdabf7247d283" title="Command id. ">dn_api_cmd_hdr_t::cmdId</a> element of that header identifies the command. For example, setting <a class="el" href="structdn__api__cmd__hdr__t.html#a0d7fe903f3d1bb4828ccdabf7247d283" title="Command id. ">dn_api_cmd_hdr_t::cmdId</a> to <a class="el" href="group__loc__intf__common.html#gada8e2b695a9c90ec1cdf398f4ddf9b1c" title="Identifier of the &quot;join&quot; command. ">DN_API_LOC_CMD_JOIN</a> instructs the SmartMesh stack to join a network.</p>
<p>Some commands are more complex, and require the <a class="el" href="structdn__api__cmd__hdr__t.html" title="Command header. ">dn_api_cmd_hdr_t</a> header to be followed by more bytes. For example, when asking the stack to open a socket, your application needs to indicate the transport protocol. It does so by appending a C struct of type <a class="el" href="structdn__api__loc__open__socket__t.html" title="Format of the request when issuing a DN_API_LOC_CMD_OPEN_SOCKET command. ">dn_api_loc_open_socket_t</a> to the <a class="el" href="structdn__api__cmd__hdr__t.html" title="Command header. ">dn_api_cmd_hdr_t</a> header, and setting the <a class="el" href="structdn__api__loc__open__socket__t.html#add2ec924c0f221790d7235ffb2e615cd" title="Transport protocol. ">dn_api_loc_open_socket_t::protocol</a> element of that struct to the protocol of interest.</p>
<p>The control channel is synchronous, so when your application calls <a class="el" href="group__dn__channel.html#ga3cbcc07d4b6e42a9fb517cf55c4758ba" title="Send a message over a synchronous channel. ">dn_sendSyncMsg()</a>, the SmartMesh stack answers with a response. Similar to commands, responses consist of a buffer of bytes with a particular format. All responses start with the <a class="el" href="structdn__api__cmd__hdr__t.html" title="Command header. ">dn_api_cmd_hdr_t</a> header indicating the command ID this is a response for. This header is then followed by a one-byte return code, taken from <a class="el" href="group__loc__intf__common.html#gae7ca8bc6c56fd360389efe07d9e6921d" title="Common return codes. ">dn_api_rc_t</a>.</p>
<p>Some replies are more complex, and require the <a class="el" href="structdn__api__cmd__hdr__t.html" title="Command header. ">dn_api_cmd_hdr_t</a> header to be followed by more bytes. For example, when your application asks the stack to open a socket, the stack will reply with the identifier of the newly opened socket. It does so by appending a C struct of type <a class="el" href="structdn__api__loc__rsp__open__socket__t.html" title="Format of the response when issuing a DN_API_LOC_CMD_OPEN_SOCKET command. ">dn_api_loc_rsp_open_socket_t</a> to the <a class="el" href="structdn__api__cmd__hdr__t.html" title="Command header. ">dn_api_cmd_hdr_t</a> header, and setting the <a class="el" href="structdn__api__loc__rsp__open__socket__t.html#a13a24911b35c9f0cf779764a55faabc9" title="Socket ID. ">dn_api_loc_rsp_open_socket_t::socketId</a> element of the identifier of the new socket.</p>
<p>The most complex command to format are the ones to get and set different configuration parameters of the SmartMesh stack. One example is setting the join duty cycle. This message is formatted as follows:</p>
<ul>
<li>a <a class="el" href="structdn__api__cmd__hdr__t.html" title="Command header. ">dn_api_cmd_hdr_t</a> struct with <a class="el" href="structdn__api__cmd__hdr__t.html#a0d7fe903f3d1bb4828ccdabf7247d283" title="Command id. ">dn_api_cmd_hdr_t::cmdId</a> set to <a class="el" href="group__loc__intf__common.html#ga919af14c39e7089c44aedab731aa21e8" title="Identifier of the &quot;set parameter&quot; command. ">DN_API_LOC_CMD_SETPARAM</a> to indicate this is a "set" command.</li>
<li>a <a class="el" href="structdn__api__set__dutycycle__t.html" title="Payload of the request to set parameter DN_API_PARAM_JOINDUTYCYCLE. ">dn_api_set_dutycycle_t</a> struct the <a class="el" href="structdn__api__set__dutycycle__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e" title="Parameter identifier. Set to DN_API_PARAM_JOINDUTYCYCLE. ">dn_api_set_dutycycle_t::paramId</a> set to <a class="el" href="group__loc__intf__common.html#gacdbe73a49f18ce3d2727843ce6376958" title="Identifier of the &quot;join duty cycle&quot; parameter. ">DN_API_PARAM_JOINDUTYCYCLE</a> indicating you want to set the join duty cycle, and <a class="el" href="structdn__api__set__dutycycle__t.html#a58fb21fa11ffbc9af0586c5f155e0ffa" title="Duty cycle (0-255), where 0=0.2% and 255=99.8%. ">dn_api_set_dutycycle_t::dutyCycle</a> to the target duty cycle.</li>
</ul>
<h1><a class="anchor" id="dn_api_local_notif_formats"></a>
Notification Formats</h1>
<p>Notifications are sent by the SmartMesh stack to notify your application of some event. Notifications are buffers of bytes sent over the synchronous Notification channel of the local interface with type <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a0891fcc77d14ac297a1a4edde08a6800" title="NET notification. ">DN_MSG_TYPE_NET_NOTIF</a>. The content of the notification message allows you to distinguish between different types of notifications.</p>
<p>To receive those notifications, you application needs to:</p>
<ul>
<li>create a synchronous channel using <a class="el" href="group__dn__channel.html#gaf3e263fb420673bdef6a2abb44fc13d3" title="Create a synchronous channel. ">dn_createSyncChannel()</a>.</li>
<li>register that channel to channel type <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a0891fcc77d14ac297a1a4edde08a6800" title="NET notification. ">DN_MSG_TYPE_NET_NOTIF</a>.</li>
<li>periodically call <a class="el" href="group__dn__channel.html#gafed4da4f3c01223171de094517bedcee" title="Read a message from a synchronous channel. ">dn_readSyncMsg()</a>. This function blocks until a notification is received. Typically, you can wait and handle notification as part of a dedicated uC/OS-II task.</li>
</ul>
<p>All notifications start with a <a class="el" href="structdn__api__cmd__hdr__t.html" title="Command header. ">dn_api_cmd_hdr_t</a> struct indicating the type of notification. This header is then followed by a number of bytes, the format of which depends on the type of notification. For example, <a class="el" href="structdn__api__loc__notif__txdone__t.html" title="Format of a DN_API_LOC_NOTIF_TXDONE notification. ">dn_api_loc_notif_txdone_t</a> when <a class="el" href="structdn__api__cmd__hdr__t.html#a0d7fe903f3d1bb4828ccdabf7247d283" title="Command id. ">dn_api_cmd_hdr_t::cmdId</a> is <a class="el" href="group__loc__intf__common.html#ga900edace0fca0b6f6b1c27595dc2e50a" title="Identifier of the &quot;transmission done&quot; notification. ">DN_API_LOC_NOTIF_TXDONE</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Sub-Components</h2></td></tr>
<tr class="memitem:group__loc__intf__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__common.html">Common</a></td></tr>
<tr class="memdesc:group__loc__intf__common"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common definitions and header formats of the <a class="el" href="group__loc__intf.html">Raw Local Interface</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__loc__intf__reqresp__formats"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__reqresp__formats.html">Request/response formats</a></td></tr>
<tr class="memdesc:group__loc__intf__reqresp__formats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats of the command requests/responses sent over the local interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__loc__intf__notif__formats"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__notif__formats.html">Notification formats</a></td></tr>
<tr class="memdesc:group__loc__intf__notif__formats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats of the notifications received over the local interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__loc__intf__setgetparam__formats"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf__setgetparam__formats.html">setParam/getParam formats</a></td></tr>
<tr class="memdesc:group__loc__intf__setgetparam__formats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats of the setParam/getParam command payloads. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:gad3622894e55512ee7bd267dad59d12fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf.html#gad3622894e55512ee7bd267dad59d12fb">DN_API_LOC_MAXMSG_SIZE</a></td></tr>
<tr class="memdesc:gad3622894e55512ee7bd267dad59d12fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes in a message exchanged over the local interface.  <a href="#gad3622894e55512ee7bd267dad59d12fb">More...</a><br/></td></tr>
<tr class="separator:gad3622894e55512ee7bd267dad59d12fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed46f2c20356b45cc159198803a1f366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf.html#gaed46f2c20356b45cc159198803a1f366">DN_API_LOC_MAX_REQ_SIZE</a></td></tr>
<tr class="memdesc:gaed46f2c20356b45cc159198803a1f366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes in a request sent over the local interface.  <a href="#gaed46f2c20356b45cc159198803a1f366">More...</a><br/></td></tr>
<tr class="separator:gaed46f2c20356b45cc159198803a1f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91726706ed383ce7a16002d688dc0666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf.html#ga91726706ed383ce7a16002d688dc0666">DN_API_LOC_MAX_RESP_SIZE</a></td></tr>
<tr class="memdesc:ga91726706ed383ce7a16002d688dc0666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes in a response received over the local interface.  <a href="#ga91726706ed383ce7a16002d688dc0666">More...</a><br/></td></tr>
<tr class="separator:ga91726706ed383ce7a16002d688dc0666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e88973a261941832977748aef9a0a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf.html#ga58e88973a261941832977748aef9a0a3">DN_API_LOC_MAX_NOTIF_SIZE</a></td></tr>
<tr class="memdesc:ga58e88973a261941832977748aef9a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes in a notification received over the local interface.  <a href="#ga58e88973a261941832977748aef9a0a3">More...</a><br/></td></tr>
<tr class="separator:ga58e88973a261941832977748aef9a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e34ca936de9177f2c7dcc5fb1cbb52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loc__intf.html#gab5e34ca936de9177f2c7dcc5fb1cbb52">DN_API_LOC_MAX_USERPAYL_SIZE</a></td></tr>
<tr class="memdesc:gab5e34ca936de9177f2c7dcc5fb1cbb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of application-level payload bytes in a packet.  <a href="#gab5e34ca936de9177f2c7dcc5fb1cbb52">More...</a><br/></td></tr>
<tr class="separator:gab5e34ca936de9177f2c7dcc5fb1cbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="gad3622894e55512ee7bd267dad59d12fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_LOC_MAXMSG_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bytes in a message exchanged over the local interface. </p>

</div>
</div>
<a class="anchor" id="gaed46f2c20356b45cc159198803a1f366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_LOC_MAX_REQ_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bytes in a request sent over the local interface. </p>

</div>
</div>
<a class="anchor" id="ga91726706ed383ce7a16002d688dc0666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_LOC_MAX_RESP_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bytes in a response received over the local interface. </p>

</div>
</div>
<a class="anchor" id="ga58e88973a261941832977748aef9a0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_LOC_MAX_NOTIF_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bytes in a notification received over the local interface. </p>

</div>
</div>
<a class="anchor" id="gab5e34ca936de9177f2c7dcc5fb1cbb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_API_LOC_MAX_USERPAYL_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of application-level payload bytes in a packet. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
