<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__uart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">UART<div class="ingroups"><a class="el" href="group__device__other.html">Other</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Asynchronous Receiver/Transmitter (UART) serial port device.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Universal Asynchronous Receiver/Transmitter (UART) serial port device. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__device__api.html">Device API</a> to control this device. This page details the parameters to pass to the functions of that API.</dd>
<dd>
The On-Chip Firmware Development Guide contains code snippets and sample applications, some of which use this device.</dd>
<dd>
The UART uses HDLC encoding.</dd></dl>
<p>The following table indicates which <a class="el" href="group__device__api.html">Device API</a> functions apply to this device. Calling one of the unsupported functions on this device returns <a class="el" href="group__dn__errno.html#gga9479eb133dd4d20cf03e2e5c9f2b5167a863afaf6ed9306c2802ac1497ffb7469" title="(-17) Request is valid but not supported. ">DN_ERR_NOT_SUPPORTED</a>. Only the supported functions are detailed below.</p>
<table class="doxtable">
<tr>
<th align="center">dn_open </th><th align="center">dn_ioctl </th><th align="center">dn_read </th><th align="center">dn_write </th><th align="center">dn_close  </th></tr>
<tr>
<td align="center"><b>YES</b> </td><td align="center">NO </td><td align="center">NO </td><td align="center">NO </td><td align="center"><b>YES</b> </td></tr>
</table>
<h1><a class="anchor" id="sec_uart_dn_open"></a>
Open the device</h1>
<p>You need to call <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> to open this device before using any of the other functions. To open this device, use the <a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> function with the following parameters:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter Name </th><th align="left">Parameter Value  </th></tr>
<tr>
<td align="left"><code>device</code> </td><td align="left"><a class="el" href="group__device__api.html#gga904270a1ce2d9fefdc6b663d16bb7392a7ffd8b425e0df2a3391e63ab8dd750bf" title="HDLC-enabled UART serial port, see UART. ">DN_UART_DEV_ID</a> </td></tr>
<tr>
<td align="left"><code>args</code> </td><td align="left">Points to a variable of type <a class="el" href="structdn__uart__open__args__t.html" title="dn_open() argument. ">dn_uart_open_args_t</a>. </td></tr>
<tr>
<td align="left"><code>argLen</code> </td><td align="left">Size of <a class="el" href="structdn__uart__open__args__t.html" title="dn_open() argument. ">dn_uart_open_args_t</a>. </td></tr>
</table>
<h1><a class="anchor" id="sec_dn_uart_rx"></a>
Receiving over UART</h1>
<p>The SmartMesh stack sends received UART frames over an asynchronous channel associated with message type <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a7882c0103a8b2a6dc23374126d5ffda1" title="UART packet notification. ">DN_MSG_TYPE_UART_NOTIF</a>.</p>
<p>To use UART, your application needs to create a task which listens for these types of messages, and handles them:</p>
<ul>
<li>in the task's initialization code (i.e. before the infinite loop):<ul>
<li>create an asynchronous notification channel (see <a class="el" href="group__dn__channel.html">Channel</a>).</li>
<li>use the <a class="el" href="group__dn__channel.html#gae42baab8889803dd65dead999d3e842f" title="Associate a message type with a particular channel. ">dn_registerChannel()</a> function to associate message type <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a7882c0103a8b2a6dc23374126d5ffda1" title="UART packet notification. ">DN_MSG_TYPE_UART_NOTIF</a> to that channel.</li>
<li>open the UART device, as described in <a class="el" href="group__device__uart.html#sec_uart_dn_open">Open the device</a>.</li>
</ul>
</li>
<li>in the task's body (i.e. inside the infinite loop):<ul>
<li>Call <a class="el" href="group__dn__channel.html#ga5c9c22db91662dafbb18a04bda9bf459" title="Read a message from an asynchronous channel. ">dn_readAsyncMsg()</a> to wait for a received UART frame from the asynchronous channel.</li>
<li>Handle the UART frame as appropriate for your application.</li>
<li>Loop to pend on the semaphore once again, ready to receive the next UART frame.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="sec_dn_uart_tx"></a>
Transmitting over UART</h1>
<p>The SmartMesh stack automatically creates a synchronous channel for your application to send UART frames, and associates that channel to message type <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a8974c4d1a6e3d4eeae4991a3f2624efb" title="UART control. ">DN_MSG_TYPE_UART_TX_CTRL</a>.</p>
<p>To send a frame over UART, use <a class="el" href="group__dn__channel.html#gacffabeeeb11009f32e56a2f0923cae21" title="Send a message over a synchronous channel, by type. ">dn_sendSyncMsgByType()</a> with message type set to <a class="el" href="group__dn__channel.html#gga8dbd8057e60f8aa0a54e3d9f6d0a5362a8974c4d1a6e3d4eeae4991a3f2624efb" title="UART control. ">DN_MSG_TYPE_UART_TX_CTRL</a>.</p>
<h1><a class="anchor" id="sec_dn_close"></a>
Close the device</h1>
<p>Close the UART device by calling the <a class="el" href="group__device__api.html#gafea59bb0257992c5c32f21bbb249fe71" title="Close a previously opened device. ">dn_close()</a> function. This will release the device and allow a (possibly different) task to open and use it. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__uart__open__args__t.html">dn_uart_open_args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> argument.  <a href="structdn__uart__open__args__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__uart__notif__t.html">dn_uart_notif_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART RX ISR notification Initial timestamp is taken at UART RX ISR using 32kHz system clock.  <a href="structdn__uart__notif__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART modes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa6fb6a526bc357174510466c7a112c95"></a>Refer to the Mote API Guide for a description of the different UART modes. </p>
</td></tr>
<tr class="memitem:gab991b258dec8af06af267c51e22cd475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart.html#gab991b258dec8af06af267c51e22cd475">DN_UART_MODE_M2</a></td></tr>
<tr class="memdesc:gab991b258dec8af06af267c51e22cd475"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Mote API Guide.  <a href="#gab991b258dec8af06af267c51e22cd475">More...</a><br/></td></tr>
<tr class="separator:gab991b258dec8af06af267c51e22cd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8918e2cf5319043b48ed9d0251b9357f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart.html#ga8918e2cf5319043b48ed9d0251b9357f">DN_UART_MODE_M4</a></td></tr>
<tr class="memdesc:ga8918e2cf5319043b48ed9d0251b9357f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Mote API Guide.  <a href="#ga8918e2cf5319043b48ed9d0251b9357f">More...</a><br/></td></tr>
<tr class="separator:ga8918e2cf5319043b48ed9d0251b9357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Available baud rates</h2></td></tr>
<tr class="memitem:gaef7b959c5c1a0b5fbceaeba0cda5154e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart.html#gaef7b959c5c1a0b5fbceaeba0cda5154e">DN_UART_BAUD_9600</a></td></tr>
<tr class="memdesc:gaef7b959c5c1a0b5fbceaeba0cda5154e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 9600 baud.  <a href="#gaef7b959c5c1a0b5fbceaeba0cda5154e">More...</a><br/></td></tr>
<tr class="separator:gaef7b959c5c1a0b5fbceaeba0cda5154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6163c1d32a96a35092a84809764cec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart.html#gae6163c1d32a96a35092a84809764cec7">DN_UART_BAUD_19200</a></td></tr>
<tr class="memdesc:gae6163c1d32a96a35092a84809764cec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 19200 baud.  <a href="#gae6163c1d32a96a35092a84809764cec7">More...</a><br/></td></tr>
<tr class="separator:gae6163c1d32a96a35092a84809764cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7b9ab4291be22dd9232dadc441c142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart.html#ga9f7b9ab4291be22dd9232dadc441c142">DN_UART_BAUD_38400</a></td></tr>
<tr class="memdesc:ga9f7b9ab4291be22dd9232dadc441c142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 38400 baud.  <a href="#ga9f7b9ab4291be22dd9232dadc441c142">More...</a><br/></td></tr>
<tr class="separator:ga9f7b9ab4291be22dd9232dadc441c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ec8d06aaa8f02b2e51cb2e94d18940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart.html#ga32ec8d06aaa8f02b2e51cb2e94d18940">DN_UART_BAUD_57600</a></td></tr>
<tr class="memdesc:ga32ec8d06aaa8f02b2e51cb2e94d18940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 57600 baud.  <a href="#ga32ec8d06aaa8f02b2e51cb2e94d18940">More...</a><br/></td></tr>
<tr class="separator:ga32ec8d06aaa8f02b2e51cb2e94d18940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f4efb16fda17921d6aae856a7b0e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart.html#gaa0f4efb16fda17921d6aae856a7b0e05">DN_UART_BAUD_115200</a></td></tr>
<tr class="memdesc:gaa0f4efb16fda17921d6aae856a7b0e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 115200 baud.  <a href="#gaa0f4efb16fda17921d6aae856a7b0e05">More...</a><br/></td></tr>
<tr class="separator:gaa0f4efb16fda17921d6aae856a7b0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662e458de2f7960b192aede62ab8ddd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart.html#ga662e458de2f7960b192aede62ab8ddd2">DN_UART_BAUD_230400</a></td></tr>
<tr class="memdesc:ga662e458de2f7960b192aede62ab8ddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 230400 baud.  <a href="#ga662e458de2f7960b192aede62ab8ddd2">More...</a><br/></td></tr>
<tr class="separator:ga662e458de2f7960b192aede62ab8ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba2d3c6307831f0970fee1e07d2594b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__uart.html#gadba2d3c6307831f0970fee1e07d2594b">DN_UART_BAUD_460800</a></td></tr>
<tr class="memdesc:gadba2d3c6307831f0970fee1e07d2594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baudrate to 460800 baud.  <a href="#gadba2d3c6307831f0970fee1e07d2594b">More...</a><br/></td></tr>
<tr class="separator:gadba2d3c6307831f0970fee1e07d2594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Defines</h2>
<a class="anchor" id="gab991b258dec8af06af267c51e22cd475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_MODE_M2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Mote API Guide. </p>

</div>
</div>
<a class="anchor" id="ga8918e2cf5319043b48ed9d0251b9357f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_MODE_M4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See Mote API Guide. </p>

</div>
</div>
<a class="anchor" id="gaef7b959c5c1a0b5fbceaeba0cda5154e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_BAUD_9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 9600 baud. </p>

</div>
</div>
<a class="anchor" id="gae6163c1d32a96a35092a84809764cec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_BAUD_19200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 19200 baud. </p>

</div>
</div>
<a class="anchor" id="ga9f7b9ab4291be22dd9232dadc441c142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_BAUD_38400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 38400 baud. </p>

</div>
</div>
<a class="anchor" id="ga32ec8d06aaa8f02b2e51cb2e94d18940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_BAUD_57600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 57600 baud. </p>

</div>
</div>
<a class="anchor" id="gaa0f4efb16fda17921d6aae856a7b0e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_BAUD_115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 115200 baud. </p>

</div>
</div>
<a class="anchor" id="ga662e458de2f7960b192aede62ab8ddd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_BAUD_230400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 230400 baud. </p>

</div>
</div>
<a class="anchor" id="gadba2d3c6307831f0970fee1e07d2594b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DN_UART_BAUD_460800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baudrate to 460800 baud. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
