<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_api_loc_apsend_ctrl_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__api__loc__apsend__ctrl__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_api_loc_apsend_ctrl_t Struct Reference<div class="ingroups"><a class="el" href="group__loc__intf__reqresp__formats.html">Request/response formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>apsend control fields.  
 <a href="structdn__api__loc__apsend__ctrl__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b66539519c55b3392afc2de6af9d836"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html#a8b66539519c55b3392afc2de6af9d836">reserved</a>:5</td></tr>
<tr class="separator:a8b66539519c55b3392afc2de6af9d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f9cd361f7f762d86b4e953f856f656"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html#ac2f9cd361f7f762d86b4e953f856f656">linkCtrl</a>:1</td></tr>
<tr class="memdesc:ac2f9cd361f7f762d86b4e953f856f656"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=default link selection. 1=use frame/slot/offset  <a href="#ac2f9cd361f7f762d86b4e953f856f656">More...</a><br/></td></tr>
<tr class="separator:ac2f9cd361f7f762d86b4e953f856f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c96ac33e84a1675226aa3875c17e39e"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html#a6c96ac33e84a1675226aa3875c17e39e">priority</a>:2</td></tr>
<tr class="memdesc:a6c96ac33e84a1675226aa3875c17e39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">00=low, 01=med, 10=high, 11=ctrl  <a href="#a6c96ac33e84a1675226aa3875c17e39e">More...</a><br/></td></tr>
<tr class="separator:a6c96ac33e84a1675226aa3875c17e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609b8fabc95f20578b60c3205d4e215"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html#a3609b8fabc95f20578b60c3205d4e215">packetId</a></td></tr>
<tr class="memdesc:a3609b8fabc95f20578b60c3205d4e215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet ID (used by txDone notification); 0xFFFF=no notif.  <a href="#a3609b8fabc95f20578b60c3205d4e215">More...</a><br/></td></tr>
<tr class="separator:a3609b8fabc95f20578b60c3205d4e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8e9da9e673d06ac9dba242c9df1ba"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html#a98e8e9da9e673d06ac9dba242c9df1ba">frameId</a></td></tr>
<tr class="memdesc:a98e8e9da9e673d06ac9dba242c9df1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output link definition.  <a href="#a98e8e9da9e673d06ac9dba242c9df1ba">More...</a><br/></td></tr>
<tr class="separator:a98e8e9da9e673d06ac9dba242c9df1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767e57bb5ac937e06cf187522fbb54c"><td class="memItemLeft" align="right" valign="top">INT32U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html#aa767e57bb5ac937e06cf187522fbb54c">timeslot</a></td></tr>
<tr class="separator:aa767e57bb5ac937e06cf187522fbb54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ea6c18a97b1a5c254ba9e0da06b18"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html#a090ea6c18a97b1a5c254ba9e0da06b18">channel</a></td></tr>
<tr class="separator:a090ea6c18a97b1a5c254ba9e0da06b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb0060d6354ce0fe5bde07176e63ced"><td class="memItemLeft" align="right" valign="top">INT16U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html#a4bb0060d6354ce0fe5bde07176e63ced">dest</a></td></tr>
<tr class="separator:a4bb0060d6354ce0fe5bde07176e63ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>apsend control fields. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8b66539519c55b3392afc2de6af9d836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2f9cd361f7f762d86b4e953f856f656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U linkCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0=default link selection. 1=use frame/slot/offset </p>

</div>
</div>
<a class="anchor" id="a6c96ac33e84a1675226aa3875c17e39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>00=low, 01=med, 10=high, 11=ctrl </p>

</div>
</div>
<a class="anchor" id="a3609b8fabc95f20578b60c3205d4e215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U packetId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet ID (used by txDone notification); 0xFFFF=no notif. </p>

</div>
</div>
<a class="anchor" id="a98e8e9da9e673d06ac9dba242c9df1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U frameId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output link definition. </p>

</div>
</div>
<a class="anchor" id="aa767e57bb5ac937e06cf187522fbb54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32U timeslot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a090ea6c18a97b1a5c254ba9e0da06b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bb0060d6354ce0fe5bde07176e63ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16U dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dn_api_local.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__api__loc__apsend__ctrl__t.html">dn_api_loc_apsend_ctrl_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
