<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_adc_drv_open_args_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__adc__drv__open__args__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_adc_drv_open_args_t Struct Reference<div class="ingroups"><a class="el" href="group__device__adc.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> argument.  
 <a href="structdn__adc__drv__open__args__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc252fef0aa7e74440b414139997e9c2"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__adc__drv__open__args__t.html#abc252fef0aa7e74440b414139997e9c2">loadBattery</a></td></tr>
<tr class="memdesc:abc252fef0aa7e74440b414139997e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load resistors configuration for battery test.  <a href="#abc252fef0aa7e74440b414139997e9c2">More...</a><br/></td></tr>
<tr class="separator:abc252fef0aa7e74440b414139997e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9f4375f50c3a119cad260ea0e43fe"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__adc__drv__open__args__t.html#a77b9f4375f50c3a119cad260ea0e43fe">rdacOffset</a></td></tr>
<tr class="memdesc:a77b9f4375f50c3a119cad260ea0e43fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting for the RDAC.  <a href="#a77b9f4375f50c3a119cad260ea0e43fe">More...</a><br/></td></tr>
<tr class="separator:a77b9f4375f50c3a119cad260ea0e43fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a35611c921762630949021589276f"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__adc__drv__open__args__t.html#a7c3a35611c921762630949021589276f">vgaGain</a></td></tr>
<tr class="memdesc:a7c3a35611c921762630949021589276f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting for the VGA.  <a href="#a7c3a35611c921762630949021589276f">More...</a><br/></td></tr>
<tr class="separator:a7c3a35611c921762630949021589276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c126e5cc058790d3e001840a62159e0"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__adc__drv__open__args__t.html#a4c126e5cc058790d3e001840a62159e0">fBypassVga</a>:1</td></tr>
<tr class="memdesc:a4c126e5cc058790d3e001840a62159e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, bypass (do not use) the RDAC and VGA.  <a href="#a4c126e5cc058790d3e001840a62159e0">More...</a><br/></td></tr>
<tr class="separator:a4c126e5cc058790d3e001840a62159e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__device__api.html#ga17ee62e6ea1a938459f92ad45c603d96" title="Open a device. ">dn_open()</a> argument. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abc252fef0aa7e74440b414139997e9c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadBattery</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load resistors configuration for battery test. </p>
<p>The LTC5800 features battery load resistors which can be enabled when measuring the supply voltage.</p>
<p>Measuring the voltage of a battery under different loads can help your application assess the health of your batteries.</p>
<p>Acceptable values are:</p>
<ul>
<li><a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda3180d20460431880086cb7e90bb1c161" title="Do not enable any battery load resistor. ">DN_ADC_LOAD_BATT_NONE</a></li>
<li><a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda1b8a46732cd2f6bc09a0b48e6d7f1a0f" title="Enable the 100-Ohm battery load resistor. ">DN_ADC_LOAD_BATT_100_OHM</a></li>
<li><a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda903c75ab6202cb35604db2d72b2f62f5" title="Enable the 500-Ohm battery load resistor. ">DN_ADC_LOAD_BATT_500_OHM</a></li>
<li><a class="el" href="group__device__battery.html#gga81d330dd3f088af31efa47da73044ffda00313eeb0a5d608294a094c5db155124" title="Enable both the 100-Ohm and 500-Ohm load resistors. ">DN_ADC_LOAD_BATT_83_OHM</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a77b9f4375f50c3a119cad260ea0e43fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rdacOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting for the RDAC. </p>
<dl class="section note"><dt>Note</dt><dd>Refer to the On-Chip Firmware Development Guide for a description of the RDAC.</dd></dl>
<p>Acceptable values are:</p>
<ul>
<li><a class="el" href="group__device__adc.html#ga88566a0dd3dd828de64e6b51d50ea8b7" title="Set the nominal center of analog input range to 113mV. ">DN_ADC_RDAC_113mV</a></li>
<li><a class="el" href="group__device__adc.html#ga9dedc772b5fa3a4a79fb943e0fd003e3" title="Set the nominal center of analog input range to 225mV. ">DN_ADC_RDAC_225mV</a></li>
<li><a class="el" href="group__device__adc.html#ga796803172c10b5b88d0f3cf246db25c3" title="Set the nominal center of analog input range to 338mV. ">DN_ADC_RDAC_338mV</a></li>
<li><a class="el" href="group__device__adc.html#gae8fd2b339b4d8db5eac9a15605bec9e7" title="Set the nominal center of analog input range to 450mV. ">DN_ADC_RDAC_450mV</a></li>
<li><a class="el" href="group__device__adc.html#ga50e9e334c43e57354123e9b50f9f4585" title="Set the nominal center of analog input range to 563mV. ">DN_ADC_RDAC_563mV</a></li>
<li><a class="el" href="group__device__adc.html#gacdad340ade4ca517782a71f6bfbb0840" title="Set the nominal center of analog input range to 675mV. ">DN_ADC_RDAC_675mV</a></li>
<li><a class="el" href="group__device__adc.html#ga0b2c5ca64ebbb18dce1187a9f055c625" title="Set the nominal center of analog input range to 788mV. ">DN_ADC_RDAC_788mV</a></li>
<li><a class="el" href="group__device__adc.html#ga26bae70ff432d2703dd10e5dd98e3a75" title="Set the nominal center of analog input range to 900mV. ">DN_ADC_RDAC_900mV</a></li>
<li><a class="el" href="group__device__adc.html#ga6ded2983f98dbdc97fb4e50242b2a5d4" title="Set the nominal center of analog input range to 1013mV. ">DN_ADC_RDAC_1013mV</a></li>
<li><a class="el" href="group__device__adc.html#ga0e6630f8a45a487b99ce4d419929df8e" title="Set the nominal center of analog input range to 1125mV. ">DN_ADC_RDAC_1125mV</a></li>
<li><a class="el" href="group__device__adc.html#ga7edd9936bcc6f4a184345d1040416899" title="Set the nominal center of analog input range to 1238mV. ">DN_ADC_RDAC_1238mV</a></li>
<li><a class="el" href="group__device__adc.html#ga203d6ceeb3d8e0a09d9a89145e9c5992" title="Set the nominal center of analog input range to 1350mV. ">DN_ADC_RDAC_1350mV</a></li>
<li><a class="el" href="group__device__adc.html#ga196d446e2f4d522d594b202b597cf16d" title="Set the nominal center of analog input range to 1463mV. ">DN_ADC_RDAC_1463mV</a></li>
<li><a class="el" href="group__device__adc.html#gaf06cd40e2d7c0892d9abee2ff0b3e5d4" title="Set the nominal center of analog input range to 1575mV. ">DN_ADC_RDAC_1575mV</a></li>
<li><a class="el" href="group__device__adc.html#gac0d5c8d6e135d48d98fc856f5a66e56c" title="Set the nominal center of analog input range to 1688mV. ">DN_ADC_RDAC_1688mV</a></li>
<li><a class="el" href="group__device__adc.html#ga9592a2aff566b810aa5be8194aa809fa" title="Set the nominal center of analog input range to 1800mV. ">DN_ADC_RDAC_1800mV</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a7c3a35611c921762630949021589276f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vgaGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting for the VGA. </p>
<dl class="section note"><dt>Note</dt><dd>Refer to the On-Chip Firmware Development Guide for a description of the VGA.</dd></dl>
<p>Acceptable values are:</p>
<ul>
<li><a class="el" href="group__device__adc.html#gaaf66003787a21ac82feb138ebe731871" title="Set the full-scale input swing to 1800mVpp. ">DN_ADC_VGA_1800mVpp</a></li>
<li><a class="el" href="group__device__adc.html#ga2e23308d9e7e17fb10134332ce9919f0" title="Set the full-scale input swing to 900mVpp. ">DN_ADC_VGA_900mVpp</a></li>
<li><a class="el" href="group__device__adc.html#ga70738a66b3c4e8cfb0258cb3508383f6" title="Set the full-scale input swing to 600mVpp. ">DN_ADC_VGA_600mVpp</a></li>
<li><a class="el" href="group__device__adc.html#gaee759fa742c49a1c6241b5afed6ec9a0" title="Set the full-scale input swing to 450mVpp. ">DN_ADC_VGA_450mVpp</a></li>
<li><a class="el" href="group__device__adc.html#ga6ce148deed524d4ffef1ccb4d2c7ba8b" title="Set the full-scale input swing to 360mVpp. ">DN_ADC_VGA_360mVpp</a></li>
<li><a class="el" href="group__device__adc.html#gabafbd5c86bd2dd7010c4d53d12f21bb2" title="Set the full-scale input swing to 300mVpp. ">DN_ADC_VGA_300mVpp</a></li>
<li><a class="el" href="group__device__adc.html#ga7299ee63724103c9fd25a13d595755c9" title="Set the full-scale input swing to 257mVpp. ">DN_ADC_VGA_257mVpp</a></li>
<li><a class="el" href="group__device__adc.html#ga6ee824bce99d8942029cbe1fb21a4878" title="Set the full-scale input swing to 225mVpp. ">DN_ADC_VGA_225mVpp</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a4c126e5cc058790d3e001840a62159e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fBypassVga</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set, bypass (do not use) the RDAC and VGA. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>dn_adc.h</li>
<li>dn_adc.dox</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__adc__drv__open__args__t.html">dn_adc_drv_open_args_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
