<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SmartMesh IP On-Chip API: dn_api_rsp_get_moteinfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logos.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartMesh IP On-Chip API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdn__api__rsp__get__moteinfo__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dn_api_rsp_get_moteinfo_t Struct Reference<div class="ingroups"><a class="el" href="group__loc__intf__setgetparam__formats.html">setParam/getParam formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gab657b207e50a80fbb9900b498a09aaad" title="Identifier of the &quot;mote information&quot; parameter. ">DN_API_PARAM_MOTEINFO</a>.  
 <a href="structdn__api__rsp__get__moteinfo__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4fd90a56ce14cd9cc93f81091801273"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html#aa4fd90a56ce14cd9cc93f81091801273">rc</a></td></tr>
<tr class="memdesc:aa4fd90a56ce14cd9cc93f81091801273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code, among values in <a class="el" href="group__loc__intf__common.html#gae7ca8bc6c56fd360389efe07d9e6921d" title="Common return codes. ">dn_api_rc_t</a>.  <a href="#aa4fd90a56ce14cd9cc93f81091801273">More...</a><br/></td></tr>
<tr class="separator:aa4fd90a56ce14cd9cc93f81091801273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb4c6c2ea2dc965dbb305a92eca6a7e"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html#aabb4c6c2ea2dc965dbb305a92eca6a7e">paramId</a></td></tr>
<tr class="memdesc:aabb4c6c2ea2dc965dbb305a92eca6a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter identifier. Set to <a class="el" href="group__loc__intf__common.html#gab657b207e50a80fbb9900b498a09aaad" title="Identifier of the &quot;mote information&quot; parameter. ">DN_API_PARAM_MOTEINFO</a>.  <a href="#aabb4c6c2ea2dc965dbb305a92eca6a7e">More...</a><br/></td></tr>
<tr class="separator:aabb4c6c2ea2dc965dbb305a92eca6a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31344bd4e9dc32704255df66c132d4"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html#acd31344bd4e9dc32704255df66c132d4">apiVersion</a></td></tr>
<tr class="memdesc:acd31344bd4e9dc32704255df66c132d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the API protocol.  <a href="#acd31344bd4e9dc32704255df66c132d4">More...</a><br/></td></tr>
<tr class="separator:acd31344bd4e9dc32704255df66c132d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a294d49771275a767ae8888486c6b5"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html#a78a294d49771275a767ae8888486c6b5">serialNumber</a> [DN_SERNUM_SIZE]</td></tr>
<tr class="memdesc:a78a294d49771275a767ae8888486c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number of the device.  <a href="#a78a294d49771275a767ae8888486c6b5">More...</a><br/></td></tr>
<tr class="separator:a78a294d49771275a767ae8888486c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2154409cdc369422dd574835ed284bfd"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html#a2154409cdc369422dd574835ed284bfd">hwModel</a></td></tr>
<tr class="memdesc:a2154409cdc369422dd574835ed284bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware model.  <a href="#a2154409cdc369422dd574835ed284bfd">More...</a><br/></td></tr>
<tr class="separator:a2154409cdc369422dd574835ed284bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7e9e94f8b94406a4c7db50327938a"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html#af5a7e9e94f8b94406a4c7db50327938a">hwRev</a></td></tr>
<tr class="memdesc:af5a7e9e94f8b94406a4c7db50327938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware revision.  <a href="#af5a7e9e94f8b94406a4c7db50327938a">More...</a><br/></td></tr>
<tr class="separator:af5a7e9e94f8b94406a4c7db50327938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab308f9f121ac2e477f065457acc54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdn__api__swver__t.html">dn_api_swver_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html#aaab308f9f121ac2e477f065457acc54a">swVer</a></td></tr>
<tr class="memdesc:aaab308f9f121ac2e477f065457acc54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network stack software version.  <a href="#aaab308f9f121ac2e477f065457acc54a">More...</a><br/></td></tr>
<tr class="separator:aaab308f9f121ac2e477f065457acc54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0cfc7ced9e20bea75e417ce526452e"><td class="memItemLeft" align="right" valign="top">INT8U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html#a1f0cfc7ced9e20bea75e417ce526452e">blSwVer</a></td></tr>
<tr class="memdesc:a1f0cfc7ced9e20bea75e417ce526452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader software version.  <a href="#a1f0cfc7ced9e20bea75e417ce526452e">More...</a><br/></td></tr>
<tr class="separator:a1f0cfc7ced9e20bea75e417ce526452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Payload of the response when getting parameter <a class="el" href="group__loc__intf__common.html#gab657b207e50a80fbb9900b498a09aaad" title="Identifier of the &quot;mote information&quot; parameter. ">DN_API_PARAM_MOTEINFO</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa4fd90a56ce14cd9cc93f81091801273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U rc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return code, among values in <a class="el" href="group__loc__intf__common.html#gae7ca8bc6c56fd360389efe07d9e6921d" title="Common return codes. ">dn_api_rc_t</a>. </p>

</div>
</div>
<a class="anchor" id="aabb4c6c2ea2dc965dbb305a92eca6a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U paramId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter identifier. Set to <a class="el" href="group__loc__intf__common.html#gab657b207e50a80fbb9900b498a09aaad" title="Identifier of the &quot;mote information&quot; parameter. ">DN_API_PARAM_MOTEINFO</a>. </p>

</div>
</div>
<a class="anchor" id="acd31344bd4e9dc32704255df66c132d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U apiVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the API protocol. </p>

</div>
</div>
<a class="anchor" id="a78a294d49771275a767ae8888486c6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U serialNumber[DN_SERNUM_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial number of the device. </p>

</div>
</div>
<a class="anchor" id="a2154409cdc369422dd574835ed284bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U hwModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware model. </p>

</div>
</div>
<a class="anchor" id="af5a7e9e94f8b94406a4c7db50327938a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U hwRev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware revision. </p>

</div>
</div>
<a class="anchor" id="aaab308f9f121ac2e477f065457acc54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdn__api__swver__t.html">dn_api_swver_t</a> swVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network stack software version. </p>

</div>
</div>
<a class="anchor" id="a1f0cfc7ced9e20bea75e417ce526452e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8U blSwVer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootloader software version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dn_api_param.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdn__api__rsp__get__moteinfo__t.html">dn_api_rsp_get_moteinfo_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
