#Generating source browse information for project 00-hello_common


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build hello_common_app.pbi : index hello_common_app.xcl
build cli_task.pbi : index cli_task.xcl
build loc_task.pbi : index loc_task.xcl
build dnm_ucli.pbi : index dnm_ucli.xcl
build dnm_local.pbi : index dnm_local.xcl
build dnm_rate_ctrl.pbi : index dnm_rate_ctrl.xcl
build dnm_service.pbi : index dnm_service.xcl
build 00-hello_common_part0.pbi : link hello_common_app.pbi cli_task.pbi loc_task.pbi
build 00-hello_common_part1.pbi : link dnm_ucli.pbi dnm_local.pbi dnm_rate_ctrl.pbi
build 00-hello_common_part2.pbi : link dnm_service.pbi
build 00-hello_common.pbd : link 00-hello_common_part0.pbi 00-hello_common_part1.pbi 00-hello_common_part2.pbi
build 00-hello_common.pbw : browsedata 00-hello_common.pbd


