Partlist exported from C:/Users/Calvin/Documents/EAGLE/projects/Sensor_Suite/mote+cc3200v7.sch at 6/2/2021 9:46 PM

Qty Value             Device            Package                        Parts                                             Description                                                                                                                                              ALTERNATEPARTNUMBER ARROW_PART_NUMBER ARROW_PRICE-STOCK COMPTYPE CREATED_BY    DESCRIPTION                                                                                                                                              DIGIKEY_PART_NUMBER HEIGHT MANUF MANUFACTURER      MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MOUNTTYPE MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                            MPN              PACKAGE  PACKAGEREFERENCE PARTNUM  PARTNUMBER     PIN_COUNT POPULARITY REFDES ROHS SPICEMODEL SPICEPREFIX TYPE VALUE   
1                     PINHD-2X3/90      2X03/90                        JP1                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 2                                                          
2                     RR0201            R0201                          JP2, JP3                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       R                        
11  0.1 uF            C-EUC1808         C1808                          C3, C4, C5, C6, C12, C13, C16, C17, C19, C20, C22 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                 C                        
1   0.22 uF           C5/3.5            C5B3.5                         C15                                               CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3                                                          
2   1 M               R-EU_R5025        R5025                          R3, R5                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                 R                        
1   1 uH              L0204/7           0204/7                         L1                                                INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       L                        
1   10 K              WSLP1206R0500FEA  RES_1206                       R9                                                RES 0.05 OHM 1% 1W 1206                                                                                                                                                                                                   PCBLayout.com                                                                                                                                                          WSLP-.05TR-ND                    Vishay Dale                                                                                                                                                                                                 WSLP1206R0500FEA SMD 1206                                                                                                               
3   10 pF             CC1808            C1808                          C7, C10, C11                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        NONE       C                        
5   10 uF             CC1808            C1808                          C1, C2, C9, C18, C21                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        NONE       C                        
1   100               R-EU_R1206        R1206                          R17                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  41                                R                        
7   100 K             R-EU_R1206        R1206                          R1, R6, R7, R8, R11, R12, R16                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  41                                R                        
1   111 K             R-EU_R1206        R1206                          R4                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  41                                R                        
1   12BH23P-GR        12BH23P-GR        12BH23PGR                      BATT_2                                            Cylindrical Battery Contacts, Clips, Holders & Springs CR123A HOLDER                                                                                                                                                                    Cylindrical Battery Contacts, Clips, Holders & Springs CR123A HOLDER                                                                                                         15.6mm                         Eagle Plastic Devices 12BH23P-GR                         12BH23P-GR         https://www.mouser.co.uk/ProductDetail/Eagle-Plastic-Devices/12BH23P-GR/?qs=AQlKX63v8RtoPEbnxYQ6dg%3D%3D                                                                                                                                              
1   156120RS75000     156120RS75000     LEDM3216X130N                  LED1                                              Wurth Elektronik 156120RS75000, WL-SMRW Series Red LED, 624 nm, 3216 (1206) Clear, Rectangle Lens SMD Package                                                                                                                           Wurth Elektronik 156120RS75000, WL-SMRW Series Red LED, 624 nm, 3216 (1206) Clear, Rectangle Lens SMD Package                                                                1.3mm                          Wurth Elektronik      156120RS75000                      710-156120RS75000  https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/156120RS75000?qs=2kOmHSv6VfTlw4DhG%252BTIQw%3D%3D                                                                                                                                             
1   2.2 uF            CC1808            C1808                          C14                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        NONE       C                        
2   2.2 uH            L-EUL3216C        L3216C                         L2, L3                                            INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  2                                 L                        
2   2.2k              WSLP1206R0500FEA  RES_1206                       R14, R15                                          RES 0.05 OHM 1% 1W 1206                                                                                                                                                                                                   PCBLayout.com                                                                                                                                                          WSLP-.05TR-ND                    Vishay Dale                                                                                                                                                                                                 WSLP1206R0500FEA SMD 1206                                                                                                               
1   2.7k              WSLP1206R0500FEA  RES_1206                       R13                                               RES 0.05 OHM 1% 1W 1206                                                                                                                                                                                                   PCBLayout.com                                                                                                                                                          WSLP-.05TR-ND                    Vishay Dale                                                                                                                                                                                                 WSLP1206R0500FEA SMD 1206                                                                                                               
2   270               WSLP1206R0500FEA  RES_1206                       R2, R10                                           RES 0.05 OHM 1% 1W 1206                                                                                                                                                                                                   PCBLayout.com                                                                                                                                                          WSLP-.05TR-ND                    Vishay Dale                                                                                                                                                                                                 WSLP1206R0500FEA SMD 1206                                                                                                               
1   32.768 KHz        KX-13             7.0X5.0                        Y1                                                Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   56 uF             CPOL-EUE3.5-8     E3,5-8                         C8                                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       13                                C                        
1   87831-1020        87831-1020        SHDR10W55P200_2X5_1265X630X640 HDR1                                              Header 2.00mm Milli-Grid, vert, TH, 10w Molex MILLI-GRID Series, Series Number 87831, 2mm Pitch 10 Way 2 Row Straight PCB Header, Solder Termination, 2A                                                                                Header 2.00mm Milli-Grid, vert, TH, 10w Molex MILLI-GRID Series, Series Number 87831, 2mm Pitch 10 Way 2 Row Straight PCB Header, Solder Termination, 2A                     6.4mm                          Molex                 87831-1020                         538-87831-1020     https://www.mouser.co.uk/ProductDetail/Molex/87831-1020?qs=8PELaTI4Pt8k%2F%2FV9vKeYIg%3D%3D                                                                                                                                                           
1   ADXL345           ADXL345           CC-14-1                        AC1                                               3-Axis Accelerometer IC                                                                                                                                                                                                                 3-Axis Accelerometer IC                                                                                                                                                      mm                             Analog Devices        ADXL345                            N/A                https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADXL345?qs=5aG0NVq1C4y%252BItyqaAF9pQ%3D%3D                                                                                                                                                     
1   BATTERY_BR1225/FA BATTERY_BR1225/FA BATTERY_BR1225/FA              BATT_1                                            BATT LITH COIN 3V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CD0603-B0240R     CD0603-B0240R     CD0603B0240R                   D2                                                Diode Small Signal Schottky 40V 0.2A Automotive 2-Pin Case 0603(1608Metric) T/R                                                                                                                                                         Diode Small Signal Schottky 40V 0.2A Automotive 2-Pin Case 0603(1608Metric) T/R                                                                                              mm                             Bourns                CD0603-B0240R                      652-CD0603-B0240R  https://www.mouser.co.uk/ProductDetail/Bourns/CD0603-B0240R?qs=xhbEVWpZdWfKFVW2dTkPtA%3D%3D                                                                                                                                                           
1   DMN2004WK-7       DMN2004WK-7       SC70-3_DCK                     Q5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   EG1224            EG1224            EG1224                         S1                                                E-SWITCH - EG1224 - SWITCH, SLIDE, SPDT, 500mA, 15V, PCB                                                                                                                                                                                E-SWITCH - EG1224 - SWITCH, SLIDE, SPDT, 500mA, 15V, PCB                                                                                                                     8.5mm                          E-Switch              EG1224                             612-EG1224         https://www.mouser.co.uk/ProductDetail/E-Switch/EG1224/?qs=HKd%2Fp3M7KlUMARNITVNimA%3D%3D                                                                                                                                                             
4   FQU20N06LTU       FQU20N06LTU       TO229P250X658X985-3P           Q1, Q2, Q3, Q4                                    Trans MOSFET N-CH 60V 17.2A 3-Pin IPAK                                                                                                                                                                                                  Trans MOSFET N-CH 60V 17.2A 3-Pin IPAK                                                                                                                                       2.5mm                          ON Semiconductor      FQU20N06LTU                        512-FQU20N06LTU    https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FQU20N06LTU?qs=bfRUmXT2lZisvT2ROxlO3Q%3D%3D                                                                                                                                         
2   FSMSM             FSMSM             FSMSM                          PB1, PB2                                          Tactile switch,SMT,SPST,rect black act Black Button Tactile Switch, SPST 50 mA@ 24 V dc 1.07mm                                                                                                                                          Tactile switch,SMT,SPST,rect black act Black Button Tactile Switch, SPST 50 mA@ 24 V dc 1.07mm                                                                               mm                             TE Connectivity       FSMSM                              506-FSMSM          https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/FSMSM?qs=UhRTNahLC3yPLf3YjzjKAA%3D%3D                                                                                                                                               
1   HIH8121-021-001   B4B-PH-K-S        B4B-PH-K-S                     X1                                                JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   JTAG              1X4-BIG           1X04-BIG                       CN1                                               4-pin connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   LM393             LM393             LM393                          U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   LTP5902           LTP5902           LTP5902-MMCX                   U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   OPT3001           B4B-PH-K-S        B4B-PH-K-S                     X2                                                JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SEN0219           SEN0219           SEN0219                        U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SEN0322           B4B-PH-K-S        B4B-PH-K-S                     X3                                                JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SP1002-01JTG      SP1002-01JTG      SOT132P220X110-3N              D1                                                Littelfuse SP1002-01JTG, Dual-Element Bi-Directional TVS Diode Array, 3-Pin SC-70                                                                                                                                                       Littelfuse SP1002-01JTG, Dual-Element Bi-Directional TVS Diode Array, 3-Pin SC-70                                                                                            1.1mm                          LITTELFUSE            SP1002-01JTG                       576-SP1002-01JTG   https://www.mouser.co.uk/ProductDetail/Littelfuse/SP1002-01JTG?qs=Xb8IjHhkxj6pIS6%252BgvMqKQ%3D%3D                                                                                                                                                    
1   TPS6306X          TPS6306X          S-PWSON-N10                    IC1                                               TPS6306x High Input Voltage, Buck-Boost Converter With 2-A Switch Current                                                                                                                                                                                                                                                                                                                                                   TI                                                                                                                                                                                                                                                           TPS6306X                                                                             TPS6306X
1   Value             CC3200R1M2RGCR    RGC0064A                       U2                                                                                                                                                                                                         CC3200R1M2RGC                                           IC                                                                                                                                                                                                               Texas Instruments                                                SMT                                                                                                                                                                  RGC0064A                  CC3200R1M2RGCR 65                   RefDes Y                           TYPE Value   
1   W25Q80DLSNIG_TR   W25Q80DLSNIG_TR   SOIC127P600X175-8N             IC2                                               2.5V AND 3V 8M-BIT SERIAL FLASH MEMORY WITH DUAL AND QUAD SPI                                                                                                                                                                           2.5V AND 3V 8M-BIT SERIAL FLASH MEMORY WITH DUAL AND QUAD SPI                                                                                                                1.75mm                         Winbond               W25Q80DLSNIG TR                    454-W25Q80DLSNIGTR https://www.mouser.co.uk/ProductDetail/Winbond/W25Q80DLSNIG-TR?qs=qSfuJ%252Bfl%2Fd4EQ3sPamYlCg%3D%3D                                                                                                                                                  
1   WIND              WIND              WIND                           U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
